# 在top数据集中，不存在TERM = TERM，只有TERM。当然严谨来说，这里应该称作一个formula / fact / proposition等
$START=$FACT
# 这里收录所有的算子。每个FACT是由predicate (xx)组成的。但考虑到CFG的表达能力，我们这里需要罗列predicate+对应arity的组合
# 而不是分别用PREDICATE和ARITY两个非终止节点代替
$FACT=intent:get_weather ( $DATE_TIME $WEATHER_TEMPERATURE_UNIT $LOCATION $WEATHER_ATTRIBUTE $WEATHER )
|intent:get_sunset ( $LOCATION $DATE_TIME $WEATHER )
|intent:get_sunrise ( $LOCATION $DATE_TIME $WEATHER )
|intent:get_location ( $LOCATION_USER $SEARCH_RADIUS $LOCATION_MODIFIER )
# 在top数据集中，算子并非所有槽都需要填，我们这里使用空值代替，后续移除；
# 此时"算子"不存在输出，所以不需要"概念→某些TERM"的替换规则
$DATE_TIME=[ date_time: date_time_generate ]
|[ date_time: null ]
# 注意到，date_time:的前缀和括号等均是非必要的，这个也可以在parse阶段，通过算子定义出的顺序推算得出。我们仅仅是从阅读、
# 解析等便捷性上，建议使用者derive时提供充分地嵌套符号、概念名称等
$WEATHER_TEMPERATURE_UNIT=[ weather_temperature_unit: weather_temperature_unit_generate ]
|[ weather_temperature_unit: null ]
$LOCATION=[ location: location_generate ]
|[ location: null ]
$WEATHER_ATTRIBUTE=[ weather_attribute: weather_attribute_generate ]
|[ weather_attribute: null ]
$WEATHER=[ weather: weather_generate ]
|[ weather: null ]
$LOCATION_USER=[ location_user: location_user_generate ]
|[ location_user: null ]
$SEARCH_RADIUS=[ search_radius: search_radius_generate ]
|[ search_radius: null ]
$LOCATION_MODIFIER=[ location_modifier: location_modifier_generate ]
|[ location_modifier: null ]