# 在top数据集中，不存在TERM = TERM，只有TERM。当然严谨来说，这里应该称作一个formula / fact / proposition等
$START=$FACT
# 这里收录所有的算子。每个FACT是由predicate (xx)组成的。但考虑到CFG的表达能力，我们这里需要罗列predicate+对应arity的组合
# 而不是分别用PREDICATE和ARITY两个非终止节点代替
$FACT=intent:GET_EVENT ( $CATEGORY_EVENT $DATE_TIME $LOCATION $ATTRIBUTE_EVENT $NAME_EVENT $ORDINAL $ORGANIZER_EVENT )
# 在top数据集中，算子并非所有槽都需要填，我们这里使用空值代替，后续移除；
# 此时"算子"不存在输出，所以不需要"概念→某些TERM"的替换规则
$DATE_TIME=[ DATE_TIME: temporal_nouns_generate ]
|[ DATE_TIME: temporal_phrase_generate ]
|[ DATE_TIME: specific_time_expression_generate ]
|[ DATE_TIME: year_month_and_day_phrase_generate ]
|[ DATE_TIME: null ]
|[ DATE_TIME: year_and_month_phrase_generate ]
|[ DATE_TIME: week_noun_and_time_noun_generate ]
|[ DATE_TIME: festival_name_generate ]
|[ DATE_TIME: null ]
#
$LOCATION=[ LOCATION: location_generate ]
|[ LOCATION: location_noun_phrase_generate ]
|[ LOCATION: location_city_generate ]
|[ LOCATION: null ]
|[ LOCATION: location_country_generate ]
|[ LOCATION: country_and_city_phrase_generate ]
|[ LOCATION: null ]
#specific event category with activity
$CATEGORY_EVENT=[ CATEGORY_EVENT: event_category_generate ]
|[ CATEGORY_EVENT: event_name_generate ]
|[ CATEGORY_EVENT: event_name_with_genre_generate ]
|[ CATEGORY_EVENT: event_category_with_activity_generate ]
|[ CATEGORY_EVENT: title_case_event_category_with_genre_generate ]
|[ CATEGORY_EVENT: null ]
|[ CATEGORY_EVENT: title_case_unique_event_name_with_genre_generate ]
# 希望可以生成节日名+事件类型的 比如 圣诞 派对
#|[ CATEGORY_EVENT: long_and_descriptive_event_names_generate ]
#
$ATTRIBUTE_EVENT=[ ATTRIBUTE_EVENT: location_adj_generate ]
|[ ATTRIBUTE_EVENT: null ]
|[ ATTRIBUTE_EVENT: age_group_related_attributes_generate ]
|[ ATTRIBUTE_EVENT: null ]
|[ ATTRIBUTE_EVENT: specific_age_suitability_attributes_of_the_event_generate ]
|[ ATTRIBUTE_EVENT: null ]
# |[ ATTRIBUTE_EVENT: certain_group_noun_behind_add_friendly_generate ]
# |[ ATTRIBUTE_EVENT: place_adjective_generate ]
# |[ ATTRIBUTE_EVENT: site_characteristics_generate ]
# name event的第一个不太行  Valentine 's Day Concert  这个应该是CATEGORY_EVENT的
#NAME_EVENT=[ NAME_EVENT: name_generate ]
#|[ NAME_EVENT: null ]
#|[ NAME_EVENT: null ]
#|[ NAME_EVENT: title_case_unique_event_name_with_genre_generate ]
$NAME_EVENT=[ NAME_EVENT: reminder_event_name_generate ]
|[ NAME_EVENT: null ]
# [ NAME_EVENT: unique_activity_name_generate ]
#
$ORDINAL=[ ORDINAL: future_indication_word_generate ]
|[ ORDINAL: ordinal_generate ]
|[ ORDINAL: null ]

$ORGANIZER_EVENT=[ ORGANIZER_EVENT: null ]
#
# $ORGANIZER_EVENT=[ ORGANIZER_EVENT: possessive_pronoun_generate ]
# |[ ORGANIZER_EVENT: subject_pronouns_generate ]
# |[ ORGANIZER_EVENT: object_pronouns ]
# |[ ORGANIZER_EVENT: name_generate ]
# |[ ORGANIZER_EVENT: null ]