'资产调整项目',
'资产特殊项目',
'吸收存款及同业存款',
'应收账款',
'应付账款',
'应收账款周转天数',
'预提费用',
'预提费用增加',
'预提费用减少',
'综合收益总额调整项目',
'净利润调整项目',
'母公司净利润调整项目',
'营业利润调整项目',
'母公司综合收益总额调整项目',
'利润总额调整项目',
'现金调整项目',
'影响现金及现金等价物的调整项目',
'现金及现金等价物净增加额的调整项目',
'筹资活动现金流入调整项目',
'筹资活动现金流出调整项目',
'投资活动现金流入调整项目',
'投资活动现金流出调整项目',
'筹资活动流量现金净额调整项目',
'投资活动现金流量净额调整项目',
'经营活动现金流量净额调整项目',
'经营活动现金流入调整项目',
'经营活动现金流出调整项目',
'营业收入OR营业总收入调整项目',
'营业支出OR营业总成本调整项目',
'管理费用',
'预收保费',
'预付款项',
'预收款项',
'代理业务资产',
'代理业务负债',
'支付的各项税费',
'债权投资',
'以公允价值计量且其变动计入其他综合收益的非交易性权益工具投资',
'以摊余成本计量的金融资产',
'以公允价值计量且其变动计入其他综合收益的债务工具投资',
'以公允价值计量且其变动计入当期损益的金融资产',
'以公允价值计量且其变动计入当期损益的金融负债',
'其他债权投资',
'其他权益工具投资',
'交易性金融资产',
'交易性金融负债',
'以摊余成本计量的金融资产终止确认收益',
'摊回赔付支出',
'摊回保险责任准备金',
'摊回分保费用',
'资产处置收益',
'资产减值损失(成本)',
'资产减值损失(利润)',
'手续费及佣金支出
'手续费及佣金收入
'资产减值准备',
'平均年龄',
'平均学历',
'客户存款和同业存放款项净减少额',
'BVPS',
'基本每股收益',
'消耗性生物资产',
'期初现金及现金等价物余额',
'应收票据及应收账款',
'应收票据',
'生产性生物资产',
'发行债券利息支出',
'应付债券',
'拆入资金',
'向中央银行借款',
'偿还债务支付的现金',
'买入返售金融资产',
'手续费及佣金支出
'手续费及佣金收入
'流动资产调整项目',
'流动资产特殊项目',
'复合增长率',
'一年内到期的可转换公司债券',
'归属于母公司普通股股东的综合收益',
'归属于少数股东的综合收益总额',
'归属于母公司其他权益工具持有者的综合收益',
'归属于母公司所有者的综合收益总额',
'流动负债调整项目',
'流动负债特殊项目',
'资本开支',
'资本公积',
'货币资金',
'现金的期初余额',
'现金的期末余额',
'应付货币保证金',
'应收货币保证金',
'现金及现金等价物净增加额',
'现金等价物的期初余额',
'现金等价物的期末余额',
'融资活动产生现金流量',
'投资活动产生现金流量',
'经营活动现金流',
'发行债券收到的现金',
'取得借款收到的现金',
'吸收投资收到的现金',
'子公司吸收少数股东投资收到的现金',
'发行其他权益工具收到的现金',
'公允价值变动',
'客户资金存款',
'客户备付金',
'手续费及佣金的现金',
'手续费及佣金支出',
'手续费及佣金收入',
'应付手续费及佣金',
'普通股',
'赔付支出',
'应付赔付款',
'在建工程',
'工程物资',
'合同负债',
'合同资产',
'现金净额前后对比调整项目',
'经营流量净额前后对比调整项目',
'企业自身信用风险公允价值变动',
'信用减值损失(成本)',
'信用减值损失(利润)',
'流动资产周转天数',
'流动资产',
'流动负债',
'联行存放款项',
'抵债资产',
'负债权益比',
'债权融资',
'债权投资合计',
'资产负债率',
'债务转为资本',
'可供出售金融资产的减少',
'贷款的减少',
'交易性金融资产的减少',
'递延收益的增加',
'递延收益的减少',
'递延所得税资产减少',
'递延所得税负债增加',
'待摊费用',
'长期待摊费用摊销',
'待摊费用减少,
'递延收益',
'递延所得税资产',
'递延税款贷项(减),
'递延所得税负债',
'吸收存款',
'存放联行款项',
'现金及存放中央银行款项',
'存放同业款项',
'同业及其他金融机构存放款项',
'存入保证金',
'折旧摊销',
'衍生金融资产',
'衍生金融负债',
'开发支出',
'稀释每股收益',
'终止经营净利润',
'利润或偿付利息支付的现金',
'应付股利',
'分红比率',
'应收股利',
'股息收益率',
'收回已核销贷款',
'EBIT',
'每股数据',
'永续债(其他权益工具)',
'优先股(其他权益工具)',
'EV/EBIT',
'EV/EBITDA',
'每股收益',
'汇率变动影响',
'期末现金及现金等价物余额',
'股权融资',
'预计负债',
'汇率变动对现金及现金等价物的影响',
'汇兑收益',
'汇兑损失(收益以"-"号填列)',
'费用率',
'勘探费用',
'提取期货风险准备金',
'公允价值变动净收益',
'应收手续费及佣金',
'金融资产重分类计入其他综合收益的金额',
'以公允价值计量且其变动计入其他综合收益的金融资产',
'应收融资租赁款',
'应付融资租赁款',
'财务费用',
'金融投资',
'融出资金',
'融资性现金流',
'购建固定资产、无形资产和其他长期资产支付的现金',
'处置固定资产、无形资产和其他长期资产收回的现金净额',
'处置固定资产、无形资产和其他长期资产的损失',
'固定资产折旧、油气资产折旧、生产性生物资产折旧',
'固定资产报废损失',
'固定资产周转天数',
'固定资产',
'融资租入固定资产',
'固定资产清理',
'定期存款',
'外币报表折算差额',
'手续费及佣金支出
'手续费及佣金收入
'期货会员资格投资',
'应付期货投资者保障基金',
'期货风险准备金',
'商誉',
'提供劳务收到的现金',
'接受劳务支付的现金',
'毛利率',
'成长性',
'提取担保赔偿准备金',
'担保赔偿准备金',
'担保业务收入',
'担保业务准备金',
'持有待售资产',
'持有待售负债',
'可供出售金融资产',
'持有至到期投资',
'质押借款',
'质押贷款净增加额',
'预计负债的增加',
'预计负债的减少',
'受限资金的增加',
'专项储备增加',
'公允价值变动收益',
'所得税',
'所得税费用',
'独立账户资产',
'独立账户负债',
'行业发展速率',
'保险合同准备金',
'保险手续费及佣金支出',
'应收保费',
'保户储金及投资款',
'保户质押贷款',
'无形资产摊销',
'无形资产',
'无形资产开发支出',
'手续费及佣金的现金',
'利息支出',
'利息费用(财务费用)',
'利息收入',
'利息收入(财务费用)',
'应付利息',
'应收利息',
'存货',
'存货的减少',
'存货周转天数',
'手续费及佣金支出
'手续费及佣金收入
'投资支付的现金',
'手续费及佣金支出
'手续费及佣金收入
'投资净收益',
'对联营合营企业的投资收益',
'投资损失',
'手续费及佣金支出
'手续费及佣金收入
'投资性房地产折旧/摊销',
'收回投资收到的现金',
'投资资本周转天数',
'投资性现金流',
'投资收益',
'投资性房地产',
'取得投资收益收到的现金',
'负债调整项目',
'负债和权益调整项目',
'负债和权益特殊项目',
'负债特殊项目',
'永续债(应付债券)',
'优先股(应付债券)',
'长期应付款合计',
'长期健康险责任准备金',
'长期保险合同准备金',
'租赁负债利息支出',
'租赁负债',
'拆出资金',
'负债',
'寿险责任准备金',
'投资-贷款及应收款项(应收款项类投资)',
'发放贷款和垫款',
'长期递延收益',
'长期待摊费用',
'长期应付职工薪酬',
'长期投资',
'长期贷款',
'长期应付款',
'长期股权投资',
'长期借款',
'长期应收款',
'公允价值变动损失',
'主营业务收入',
'主要财务比率',
'管理费用',
'厂商集中度',
'市场份额',
'少数股东权益',
'少数股东损益',
'非流动资产调整项目',
'非流动资产特殊项目',
'非流动负债调整项目',
'非流动负债特殊项目',
'每股净现金流',
'NOPLAT',
'归属于母公司普通股股东的净利润',
'归属于母公司其他权益工具持有者的净利润',
'归属于母公司所有者的净利润',
'净资产',
'每股净资产',
'向中央银行借款净增加额',
'向其他金融机构拆入资金净增加额',
'回购业务资金净增加额',
'回购业务资金净增加额(筹资)',
'处置子公司及其他营业单位收到的现金净额',
'投资活动现金净流',
'支付再保业务现金净额',
'取得子公司及其他营业单位支付的现金净额',
'代理买卖证券支付的现金净额',
'代理承销证券支付的现金净额',
'代理承销证券收到的现金净额',
'代理买卖证券收到的现金净额',
'赔付支出净额',
'手续费及佣金净收入',
'处置交易性金融资产净增加额',
'净负债',
'向其他金融机构拆入资金净减少额',
'向中央银行借款净减少额',
'拆入资金净减少额',
'回购业务资金净减少额(筹资)',
'返售业务资金净减少额(经营)',
'处置交易性金融资产净减少额',
'为交易目的而持有的金融资产净减少额',
'为交易目的而持有的金融负债净减少额',
'融出资金净减少额',
'拆出资金净减少额',
'保户储金及投资款净减少额',
'客户贷款及垫款净减少额',
'回购业务资金净减少额',
'存放中央银行和同业款项净减少额',
'存放中央银行和同业款项净增加额',
'客户存款和同业存放款项净增加额',
'筹资活动产生的现金流量净额',
'基金管理业务手续费净收入',
'拆入资金净增加额',
'返售业务资金净增加额(投资)',
'返售业务资金净增加额(经营)',
'为交易目的而持有的金融资产净增加额',
'为交易目的而持有的金融负债净增加额',
'融出资金净增加额',
'现金及现金等价物净增加额',
'保户储金及投资款净增加额',
'利息净收入',
'投资活动产生的现金流量净额',
'拆出资金净增加额',
'客户贷款及垫款净增加额',
'净敞口套期收益',
'经营活动产生的现金流量净额',
'经营活动产生的现金流量净额',
'收到原保险合同保费取得的现金',
'提取保险责任准备金净额',
'净利润',
'归母净利润',
'营业净利润',
'净利率',
'代理买卖证券业务净收入',
'收到再保业务现金净额',
'证券承销业务净收入',
'受托客户资产管理业务净收入',
'非现金支出',
'一年内到期的非流动资产',
'非流动资产',
'非流动资产处置净损失',
'一年内到期的非流动负债',
'营业外收支',
'营业外净收支',
'营业外支出',
'营业外收入',
'应付票据及应付账款',
'应付票据',
'每股经营现金流',
'现金流量套期损益的有效部分',
'权益法下在被投资单位以后将重分类进损益的其他综合收益',
'权益法下在被投资单位不能重分类进损益的其他综合收益',
'可供出售金融资产公允价值变动损益',
'外币财务报表折算差额',
'以后将重分类进损益的其他综合收益',
'归属于少数股东的其他综合收益的税后净额',
'以后不能重分类进损益的其他综合收益',
'其他(以后能重分类进损益表的其他综合收益)',
'归属于母公司所有者的其他综合收益的税后净额',
'重新计量设定受益计划净负债或净资产的变动',
'持有至到期投资重分类为可供出售金融资产损益',
'油气资产',
'以现金支付的业务及管理费',
'按经营持续性分类',
'持续经营净利润',
'经营性应付项目的增加',
'经营性应收项目的减少',
'业务及管理费',
'营业资本',
'营业成本',
'营业成本与费用',
'运营效率',
'销售费用',
'营业费用',
'营业净利率',
'营业支出',
'营业利润',
'营业收入',
'每股营业收入',
'营业税金及附加',
'营业税费',
'一般风险准备',
'支付原保险合同赔付款项的现金',
'其他债权投资公允价值变动',
'其他债权投资合计',
'其他权益工具投资公允价值变动',
'其他权益工具投资合计',
'其他非流动金融资产',
'手续费及佣金支出
'手续费及佣金收入
'其他资产',
'收到其他与投资活动有关的现金',
'收到其他与经营活动有关的现金',
'支付其他与投资活动有关的现金',
'其他综合收益的税后净额',
'其他流动资产',
'其他流动负债',
'其他债权投资信用减值准备',
'其他权益工具',
'收到其他与筹资活动有关的现金',
'支付其他与筹资活动有关的现金',
'影响现金及现金等价物的其他科目',
'现金及现金等价物净增加额的特殊项目',
'综合收益总额特殊项目',
'净利润特殊项目',
'母公司净利润特殊项目',
'营业利润特殊项目',
'所有者权益调整项目',
'利润总额特殊项目',
'其他负债',
'非经营性净收益',
'其他非流动资产',
'其他非流动负债',
'其他非经营损益',
'支付其他与经营活动有关的现金',
'其他成本',
'其他业务收入',
'其他收入',
'其他业务成本',
'其他应付款',
'其他应付款(含利息和股利)',
'其他应收款',
'其他应收款(含利息和股利)',
'其他储备(公允价值变动储备)',
'其他收益',
'其他',
'未决赔款准备金',
'按所有权归属分类',
'市销率',
'P/B',
'P/E',
'P/FCF',
'P/S',
'实收资本(或股本)',
'应付款项',
'应付质押保证金',
'应收质押保证金',
'支付保单红利的现金',
'应付保单红利',
'保单红利支出',
'提取保费准备金',
'提取保险责任准备金',
'已赚保费',
'保险业务收入',
'子公司支付给少数股东的股利、利润或偿付的利息',
'生产性生物资产折旧',
'税前利润',
'代理买卖证券款',
'公益性生物资产',
'研发费用',
'贵金属',
'毛资产收益率',
'投资回报率',
'ROIC/WACC',
'应收分保未决赔款准备金',
'应收分保长期健康险责任准备金',
'应收分保寿险责任准备金',
'应收代位追偿款',
'应收分保未到期责任准备金',
'应收款项',
'应收款项融资',
'存出资本保证金',
'存出保证金',
'退保金',
'分出保费',
'分保费用',
'保险业务收入
'应付分保账款',
'应收分保账款',
'应收分保合同准备金',
'未分配利润',
'手续费及佣金支出
'手续费及佣金收入
'应收风险损失款',
'归属母公司所有者权益(或股东权益)调整项目',
'归属于母公司普通股股东权益',
'归属母公司所有者权益(或股东权益)特殊项目',
'归属母公司所有者权益(或股东权益)合计',
'应付短期债券',
'应付职工薪酬',
'主营业务成本',
'销售收入',
'交易席位费',
'结算备付金',
'应收结算担保金',
'股份支付费用',
'普通股股东权益',
'应付短期融资款',
'短期借款',
'卖出回购金融资产款',
'现金特殊项目',
'筹资活动现金流入特殊项目',
'筹资活动现金流出特殊项目',
'投资活动现金流入特殊项目',
'投资活动现金流出特殊项目',
'经营活动现金流量净额特殊项目',
'经营活动现金流入特殊项目',
'经营活动现金流出特殊项目',
'营业收入OR营业总收入特殊项目',
'营业支出OR营业总成本特殊项目',
'专项应付款',
'专项储备',
'支付给职工以及为职工支付的现金',
'代理承销证券款',
'委托贷款',
'筹资活动现金流入小计',
'筹资活动现金流出小计',
'投资活动现金流入小计',
'投资活动现金流出小计',
'经营活动现金流入小计',
'经营活动现金流出小计',
'盈余公积',
'在建工程合计',
'所有者权益(或股东权益)特殊项目',
'收到的税费返还',
'所得税率',
'应交税费',
'管理费用合计',
'总资产周转天数',
'资产总计',
'综合收益总额',
'流动资产合计',
'流动负债合计',
'固定资产合计',
'负债总额',
'负债股东权益合计',
'负债合计',
'负债和所有者权益(或股东权益)总计',
'非流动资产合计',
'非流动负债合计',
'营业总成本',
'营业总收入',
'利润总额',
'所有者权益(或股东权益)合计',
'交易风险准备',
'交易性金融资产合计',
'交易性金融负债合计',
'库存股',
'未确认投资损失',
'未确认的投资损失',
'提取未到期责任准备金',
'上游产品',
'使用权资产',
'使用权资产摊销/折旧',
'提取担保业务准备金',
'营运资本',
'流动营业资本周转天数'
