18 农、林、牧、渔服务业
83 制革业
833 无机碱制造业
54 水产品加工业
118 专用化学产品制造业
184 通用设备制造业
234 电力生产业
298 日用百货批发业
362 专业设计服务业
435 电真空器件制造业
499 刀剪制造业
563 酵母制造业
653 谷物的种植
727 食用植物油加工
809 机制纸及纸板制造业
878 塑料压制加工业
947 金属门窗制造
1029 机械治疗及病房护理设备制造
1099 照明灯具制造
1177 航空旅客运输
1307 文化、体育用品及器材批发
1372 通信设备零售
36 土砂石开采业
746 柠檬酸制造业
52 制糖业
116 有机化学产品制造业
182 锅炉及原动机制造业
232 电力、煤气及水的生产和供应业
296 绵、麻、土畜产品批发业
360 会计、统计、审计咨询服务业
433 收音机、录音机等家用音响设备制造业
497 搪瓷制造业
561 味精制造业
1651 棕榈油
725 地热资源开采
807 木容器制造业
876 塑料注塑加工业
945 稀有稀土金属压延加工
1027 实验室及医用消毒设备和器具的制造
1097 白炽灯制造
1175 内河内湖原油运输
1305 服装批发
1370 家用电器零售
1532 卫生院及社区医疗活动
1649 日用品生产专用设备制造
10 渔业
75 针织品业
138 泡沫塑料及人造革、合成革制造业
204 交通运输设备制造业
254 公路运输业
318 五金、交电、化工零售业
382 广播电影电视业
455 泵及真空设备制造业
519 健身器材制造业
583 交换设备制造业
508 香料、香精制造业
875 塑料挤出加工业
430 排油烟机制造业
494 钛冶炼业
137 塑料丝、绳及编织品制造业
203 航空航天器制造业
253 铁路运输业
317 日用杂品零售业
381 影像制品业
500 建筑、家具用金属配件制造
564 酶制剂制造业
657 薯类的种植
863 超高分子量聚乙烯纤维制造业
932 冶金用碳素制造
1015 缝纫机械制造
1084 光纤、光缆制造
1163 沿海旅客运输
1293 果品、蔬菜批发
1358 文化用品零售
1445 环境管理业
1637 橡胶加工专用设备制造
17 渔业服务业
82 皮革、毛皮、羽绒及制品制造业
146 电子元件制造业
1624 建筑陶瓷制品制造业
262 水上运输业
326 合作银行
390 信息传播服务业
463 无机酸制造业
527 锑矿采选业
610 中药饮片加工业
691 猪的饲养
764 茶饮料及软饮料制造业
838 氮肥制造业
908 建筑用石加工
975 齿轮、传动和驱动部件制造
1058 航标器材及浮动装置的制造
1132 风力发电
1217 通信设备制造
1335 摩托车批发业?
1416 证券投资业
1578 高等教育
29 黑色金属矿采选业
94 竹、藤家具制造业
158 矿物纤维及其制品业
210 日用电器制造业
274 仓储业
338 期货交易所
410 天然橡胶
475 功能高分子制造业
539 电工仪器、仪表制造业
625 家用通风电器具制造业
703 内陆捕捞
779 毛针织品及编织品制造业
853 人造纤维(纤维素纤维)制造业
922 玻璃仪器制造业
987 电子和电工机械专用设备制造
1071 铁路设备修理
1153 道路货物运输
1246 无线寻呼服务
1348 百货零售
1429 地铁运输
1610 影像制品制作业
9 畜牧业
74 丝绢纺织业
650 豆油
48 制造业
112 化学原料及化学制品制造业
43 石油和天然气开采服务业
104 文化用品制造业
168 贵金属冶炼业
290 计算机网络开发、维护与咨询
354 市内公共交通业
427 家用空气调节器制造业
190 石化及工业专用设备制造业
756 食用酒精制造业
829 汽油制品业
899 发光二极管制造
967 液压动力机械制造
1050 摩托车整车制造
617 计算机网络设备制造业
698 鹿的饲养
771 棉、化纤印染精加工
845 密封用填料及类似品制造
915 镀膜玻璃制造业
982 矿山、冶金、建筑专用设备制造
1063 飞机发动机制造
1137 能源发电
1227 计算机存储设备制造业
1341 肉、禽、蛋及水产品零售
1422 邮政储蓄
11 海洋渔业
76 纺织品业
140 塑料鞋制造业
206 电器机械及器材制造业
256 公路运输业
320 图书报刊零售业
384 电影
457 气体压缩机制造业
521 玩具制造业
596 糕点、面包制造业
684 造林
758 酒制造业
831 煤油制品业
901 水泥制品制造业
969 气压动力机械制造
1052 脚踏自行车及残疾人座车制造
1124 废弃资源和废旧材料回收加工业
1207 旅游索道运输业
1329 非金属矿及制品批发
1399 全国性商业银行
1557 居民服务
28 铁矿采选业
93 木制家具制造业
157 石墨及碳素制品业
209 电工器械制造业
273 交通运输业
337 综合类证券公司
401 医药、生物制品
474 工程塑料制造业
538 工业自动化仪表制造业
624 家用制冷电器具制造业
702 内陆养殖
778 棉、化纤针织品及编织品制造业
852 化纤浆粕制造业
921 光学玻璃制造业
986 冶金专用设备制造
1069 交通管理用金属标志及设施制造
1152 铁路运输辅助活动
1240 移动电信服务
1347 鞋帽零售
1428 轨道交通
1609 声乐制品发行业
652 涂料、油墨、颜料及类似产品制造业
51 植物油加工业
14 农业服务业
79 制帽业
143 塑料制造业
215 通用仪器仪表制造业
279 广播电视设备制造业
343 金融业
415 豆粕
480 专项化学用品制造业
544 实验室仪器及装置制造业
630 家用电力器具专用配件制造业
708 畜牧服务
790 皮鞋制造业
555 照相机及器材制造业
648 白糖
719 耐火土石开采
801 木片加工
869 渔具用绳制造业
939 特种钢铁冶炼业
1021 渔业机械制造
1090 燃料电池制造业
1169 沿海液态化学品运输
1299 谷物、豆及薯类批发
1364 五金零售
1507 连锁快餐服务
1643 制浆和造纸专用设备制造
100 造纸业
164 铁合金冶炼业
216 专用仪器仪表制造业
280 通信设备修理业
344 房地产业
416 铜冶炼业
481 林产化学产品制造业
545 环境保护仪器仪表制造业
632 电池制造业
709 煤炭采选
791 皮革服装制造业
859 氯纶纤维制造业
928 特种陶瓷制品制造
1011 饲料生产专用设备制造
1077 微电机及电机制造
1159 远洋集装箱运输
1264 广播电视传输服务
1354 体育用品零售
1435 公共设施管理业
1627 搪瓷卫生洁具制造
32 轻有色金属矿采选业
97 家具制造业
161 炼铁业
213 电器机械修理业
277 通信设备制造业
341 金融信托业
413 小麦
478 合成纤维单(聚合)体制造业
542 分析仪器制造业
628 家用美容电器具制造业
706 农业服务
782 纺织制成品制造
856 聚丙烯腈纤维制造业
925 玻璃纤维及制品制造业
1008 食品、饮料、烟草及饲料生产专用设备制造
1074 航空航天器修理
1156 远洋旅客运输
1253 电信服务业
1351 连锁超市零售
1432 出租车客运
1617 电视制作与发行
24 天然原油开采业
89 人造板制造业
35 非金属矿采选业
99 纸浆制造业
163 钢压延加工业
40 矿采选业
110 石油制品业
107 石油加工及炼焦业
172 金属制品业
293 批发和零售贸易
357 专业、科研服务业
757 乙醇酒精制造业
830 柴油制品业
900 电子元件及组件制造
968 液压动力元件制造
1051 摩托车零部件及配件制造
1123 核辐射加工
1206 旅游区内运输业
1328 金属矿批发
1395 拍卖
1556 摄影扩印服务
1172 内河内湖货物运输
1302 牲畜批发
1367 五金、家具及室内装修材料连锁零售
1514 游览景区管理
1646 制药专用设备制造
223 医药制造业
323 金融、保险业
423 银冶炼业
488 铅锌冶炼业
552 核子及核辐射测量仪器制造业
645 蛋品加工业
716 稀有金属矿采选
798 羽毛(绒)加工
866 合成纤维制造业
936 晶体材料制品业
1018 机械化农业及园艺机具制造
1087 镍镉电池制造业
1166 沿海集装箱运输
1296 饮料及茶叶批发
1361 综合零售
1504 正餐服务
1640 模具制造
387 信息传播服务业
460 电动工具制造业
524 铅锌矿采选业
599 方便食品制造业
688 木材的采运
761 果菜汁及果菜汁饮料制造业
835 工业气体
904 商品混凝土
972 通用设备制造
1055 非金属船舶制造
1129 火力发电
1210 移动通信及终端设备制造
1332 通讯及广播电视设备批发
1412 保险代理业
1569 学前教育
46 非金属矿采选服务业
243 建筑业
307 矿产品批发业
292 计算机应用服务业
356 邮政服务业
429 电风扇制造业
944 贵金属压延加工
558 镉、铋矿采选业
169 稀有稀土金属冶炼业
722 石墨、滑石采选
804 刨花板制造业
872 车辆、飞机及工程机械轮胎制造业
942 重有色金属压延加工
70 纤维原料初步加工业
1122 煤制品制造
1205 运输代理服务
1327 化工产品批发
1394 未列明的零售
1555 殡葬服务
13 农、林、牧、渔服务业
78 服装制造业
142 塑料零件制造业
8 家禽饲养业
73 麻纺织业
339 期货经纪公司
411 大豆
476 有机硅制造业
540 光学仪器制造业
626 家用厨房电器具制造业
704 灌溉服务
780 丝针织品及编织品制造业
854 聚酰胺纤维制造业
923 日用玻璃制品及玻璃包装容器制造业
988 电工机械专用设备制造
1072 汽车修理
960 建筑、安全用金属制品制造
1043 客车整车制造
1115 地毯、挂毯制造
1194 内河内湖客运港口
1320 中药材及中成药批发
751 方便面及方便食品制造业
825 电子乐器制造业
119 日用化学产品制造业
185 轴承、阀门制造业
235 电力供应业
299 日用杂品批发业
363 管理、科技咨询服务业
436 半导体分立器件制造业
639 包装专用设备制造业
713 烟煤和无烟煤洗选业
795 毛皮鞣制加工
729 非食用植物油加工
810 家用纸产品制造业
879 玻璃纤维增强塑料制品制造业
948 铝合金门窗制造
1030 假肢、人工器官及植(介)入器械制造
1100 灯用电器附件及照明器具制造
1178 国内航空旅客运输
1308 文具用品批发
1373 家电连锁商场零售
1536 妇幼保健活动
151 水泥制造业
196 交通运输设备制造业
1026 口腔科用设备及器具制造
1096 电光源制造
1174 内河内湖散货运输
1304 纺织品、针织品及原料批发
1369 家用电器及电子产品专门零售
1525 医院
1648 玻璃、陶瓷和搪瓷制品生产专用设备制造
1094 家用电力器具制造
1078 变压器、整流器和电感器制造业
60 罐头食品制造业
124 橡胶制造业
80 制鞋业
956 金属压力容器制造
1111 漆器工艺品制造
260 沿海运输业
1316 化妆品及卫生用品批发
1383 药品连锁零售
1544 计算机及通讯设备租赁
44 黑色金属矿采选服务业
108 人造原油生产业
173 金属结构制造业
224 化学药品原药制造业
288 计算机应用服务业
352 社会服务业
425 洗衣机制造业
489 镍钴冶炼业
553 电影机械制造业
646 烟煤和无烟煤采选业
717 石灰石、石膏开采
799 羽毛(绒)制品加工
867 渔具用丝制造业
937 普通钢铁冶炼业
1019 营林及木竹采伐机械制造
1535 计划生育技术服务活动
45 有色金属矿采选服务业
109 原油加工业
174 铸铁管制造业
225 化学药品制剂制造业
289 计算机软件开发与咨询
353 公共设施服务业
426 电冰箱制造业
490 锡冶炼业
554 幻灯机及投影仪制造业
647 褐煤采选业
718 建筑装饰用石开采
800 锯材加工
868 渔具用线制造业
938 不锈钢冶炼业
1020 畜牧机械制造
1089 光伏电池制造业
1168 沿海原油运输
1298 食品批发
1363 五金、家具及室内装修材料专门零售
1506 快餐服务
1642 印刷、制药、日化生产专用设备制造
69 纺织业
133 橡胶制品业
199 摩托车制造业
249 线路、管道和设备安装业
313 零售业
377 软件出版业
450 锻压设备制造业
514 笔制造业
578 环境污染防治专用设备制造业
676 水果、坚果、饮料和香料作物的种植
750 速冻食品制造业
824 西乐器制造业
894 电阻器制造业
962 金属切割及焊接设备制造
1045 特种车辆制造
1117 工艺美术品制造
1200 机场
1322 煤炭及制品批发
1389 邮购及电子销售
1550 托儿所
22 煤炭洗选业
87 木材加工及竹、藤、棕、草制品业
1 农、林、牧、渔业
63 食品制造业
127 橡胶板、管、带制造业
193 医疗器械制造业
177 金属丝绳及其制品业
228 生物制品业
520 乐器制造业
3 种植业
67 制茶业
572 黄酒制造业
665 种植业
743 水产品罐头制造业
818 装订及印刷服务活动
887 OLED显示器件制造
144 电子元器件制造业
1039 铁路专用设备及器材、配件制造
447 汽轮机及辅机制造业
1186 海港
1023 农林牧渔业机械制造及机械修理
1092 微波炉制造业
1171 内河内湖旅游运输
1301 棉、麻批发
1366 涂料零售
1509 餐饮服务
1645 日用化工专用设备制造
989 电子工业专用设备制造
847 氟树脂制造业
56 食品加工业
120 化学纤维制造业
186 通用零部件制造业
236 蒸汽、热水的生产和供应业
300 五金、交电、化工批发业
364 社会调查业
437 集成电路制造业
501 金属制厨用器皿及餐具制造
565 酱油、酱类制造业
658 豆类的种植
736 蔬菜、水果和坚果加工
811 新闻纸、印刷用纸及书写用纸制造业
880 电视显象管制造业
949 钢门窗制造
1031 医疗设备及器械制造
1101 车辆专用照明及电气信号设备装置制造
1179 国际航空旅客运输
1309 体育用品批发
1374 电子产品零售
1537 专科疾病防治活动
1080 电力电容器及其配套设备制造业
61 发酵制造业
125 轮胎制造业
191 轻纺工业专用设备制造业
241 自来水生产业
305 木材批发业
369 旅游业
442 绝缘制品业
506 合成脂肪酸制造业
570 白酒制造业
663 甜菜
741 蜜饯制造业
816 书、报、刊印刷
885 除电真空以外的显示器件制造
954 金属工具制造
1037 铁路机车车辆及动车组制造
1109 雕塑工艺品制造
1184 公路管理与养护
1314 文化用品批发
1380 机动车燃料零售
1542 农业机械租赁
7 牲畜饲养放牧业
72 毛纺织业
136 塑料板、管、棒材制造业
202 船舶制造业
252 交通运输、仓储业
316 日用百货零售业
380 声乐制品业
453 起重运输设备制造业
517 球类制造业
581 烘炉、熔炉及电炉制造
679 香料作物的种植
753 冷冻饮品及食用冰制造业
827 露天游乐场所游乐设备制造业
897 敏感元件制造业
965 气体、液体分离及纯净设备制造
1048 汽车车身、挂车的制造
1120 服装辅料制造
1203 空中交通管理
1325 农药批发
1392 旧货零售
1553 洗浴服务
4 农业
68 饮料制造业
132 橡胶制品翻修业
198 汽车及零部件制造业
248 堤坝、电站、码头建筑业
312 批发业
376 书、报、杂志、资料出版业
449 金属切削机床制造业
513 本册印制业
577 地质勘查专用设备制造业
675 园艺作物的种植
749 米、面制品制造业
823 中乐器制造业
892 电感器制造业
961 原动机制造
1044 乘用车整车制造
1116 珠宝首饰及有关物品的制造
1195 内河内湖货运港口
1321 医疗用品及器材批发
1388 流动货摊零售
1549 家庭服务
25 天然气开采业
90 木制品业
154 玻璃及玻璃制品业
1650 货币专用设备制造
270 机场及航空运输辅助业
334 证券、期货业
398 电子
471 染料制造业
535 稀土金属矿采选业
618 电子计算机外部设备制造业
699 狩猎和捕捉动物
775 缫丝加工
848 合成材料制造业
916 中空玻璃制造业
983 采矿、采石设备制造
1066 航天器制造
1149 铁路运输辅助活动
1237 计算机板卡制造业
1344 食品零售
1425 担保机构
1597 期刊出版和发行业
41 采掘服务业
105 体育用品制造业
170 有色金属合金业
221 仪器仪表制造业
285 通信服务业
349 房地产评估业
421 棉花
486 石棉制品业
550 气象、海洋、水文、天文测量仪器制造业
641 纺织带和帘子布制造业
714 褐煤洗选业
796 毛皮服装加工
864 聚乙烯醇纤维制造业
933 电工用碳素制品
1016 服装加工专用设备制造
1085 铅酸电池制造业
1164 沿海旅游运输
1294 肉、禽、蛋及水产品批发
1359 钟表、眼镜零售
1456 国家邮政
1638 塑料加工专用设备制造
6 畜牧业
71 棉纺织业
135 塑料薄膜制造业
201 电车制造业
251 装修装饰业
315 纺织品、服装、鞋帽零售业
379 声像业
452 机床附件制造业
516 棋牌等文化用品制造业
580 金属焊接设备制造
678 茶及饮料作物的种植
752 营养、保健食品制造业
826 乐器及零件制造业
896 电感元件制造业
964 金属加工机械制造
1047 改装汽车制造
1119 鬃毛加工、制刷及清扫工具的制造
1202 货运机场
1324 化肥批发
1391 花卉零售
1552 理发及美容保健服务
33 贵金属矿采选业
98 造纸及纸制品业
162 炼钢业
214 仪器仪表及文化、办公用机械制造业
278 雷达制造业
342 基金业
414 玉米
479 化学试剂、助剂制造业
543 试验机制造业
629 保健电器具制造业
707 兽医服务
788 无纺布制造业
857 维纶纤维制造业
926 玻璃制品制造业
1009 食品、饮料、烟草工业专用设备制造
1075 发电机及发电机组制造
1157 远洋旅游运输
1254 互联网接入服务
1352 文化、体育用品及器材专门零售
1433 城市轮渡
1618 电视节目播放
754 食品及饲料添加剂制造业
53 屠宰及肉类蛋类加工业
117 合成材料制造业
183 金属加工机械制造业
233 电力、蒸汽、热水的生产和供应业
297 纺织品、服装、鞋帽批发业
361 建筑、工程咨询服务业
434 电子计算器制造业
498 不锈钢及类似日用金属制品制造
562 有机酸制造业
654 水稻
726 矿泉水资源开采
808 软木制品及木制品制造业
877 塑料压延加工业
946 金属构件制造
1028 医疗、外科及兽医用器械制造
1098 气体放电灯制造
1176 内河内湖液态化学品运输
1306 鞋帽批发
1371 计算机、软件及辅助设备零售
1533 门诊部医疗活动
20 煤炭采选业
85 毛皮鞣制及制品业
149 电子设备修理业
1630 日用金属制品制造
265 通用航空业
329 保险业
393 食品、饮料
466 无机盐制造业
530 镁矿采选业
613 塑料人造革、合成革制造业
694 鸡的饲养
767 亚麻纤维初步加工业
841 复混肥料制造业
911 建筑材料制造业
978 紧固件、弹簧制造
1061 直升机制造
1135 潮汐能发电
1220 应用电视设备及广播电视设备制造
1339 糕点、面包零售
1420 金融租赁
1586 体育组织
851 牙膏制造业
59 乳制品制造业
123 渔具及渔具材料制造业
189 冶金、矿山、机电工业专用设备制造业
239 煤气供应业
303 能源批发业
367 餐饮业
440 配电开关控制设备制造业
504 焊条制造业
568 调味油制造业
661 糖料的种植
739 未列明的农副食品加工
814 纸包装容器制造业
883 集成电路测试业
952 手工具制造
1034 电力环保专用设备制造
1106 通用仪器制造
1182 国际航空货物运输
1312 音像制品及电子出版物批发
1378 汽车零配件零售
1540 机械设备租赁
649 燃料油
47 矿采选服务业
111 炼焦业
176 集装箱和金属包装物品制造业
227 动物用药品制造业
291 计算机设备维护咨询业
355 公共设施服务业
428 吸尘器制造业
492 汞冶炼业
556 复印机制造业
181 普通机械制造业
720 粘土及土砂石开采
802 胶合板制造业
870 渔网制造业
940 贵金属冶炼
1022 农林牧渔机械配件制造
1091 电工器材制造
1170 内河内湖旅客运输
1300 种子、饲料批发
1365 家具零售
1508 饮料及冷饮服务
1644 印刷专用设备制造
23 石油和天然气开采业
88 锯材、木片加工业
152 水泥制品和石棉水泥制品业
1633 武器弹药制造
268 港口业
332 再保险业
396 造纸、印刷
469 油墨制造业
533 银矿采选业
616 电子计算机整机制造业
697 珍贵动物的饲养
770 棉、化纤纺织加工
844 生物化学农药及微生物农药制造业
914 安全玻璃制造业
981 锻件及粉末冶金制品制造
1064 飞机零部件制造
1147 铁路旅客运输
1231 计算机输入设备制造业
1342 饮料及茶叶零售
1423 典当
1591 图书出版和发行业
65 酒精及饮料酒制造业
129 再生橡胶制造业
195 专用机械设备修理业
245 房屋建筑业
309 机械、电子设备批发业
373 社会服务业
446 内燃机及配件制造业
510 口腔清洁用品制造业
574 果露酒制造业
672 蔬菜、园艺作物的种植
745 罐头食品制造业
820 墨水、墨汁制造业
889 光电子器件及电子器件制造
958 建筑装饰及水暖管道零件制造
1041 汽车整车制造
1113 天然植物纤维编织工艺品制造
1188 货运海港
1318 家用电器批发
1385 图书零售
1546 图书及音像制品出租
19 采掘业
84 皮革制品制造业
148 电子设备制造业
1629 金属制厨房调理及卫生器具制造
264 航空客货运输业
328 商业银行
392 综合类
465 纯碱制造业
529 铝矿采选业
612 泡沫塑料制造业
693 羊的饲养
766 洗毛业
840 钾肥制造业
910 隔热隔音保温材料制造业
977 金属密封件制造
1060 民用飞机制造
1134 太阳能发电
1219 广播电视接收设备及器材制造
1338 粮油零售
1419 证券投资基金管理公司
1585 体育
42 煤炭采选服务业
106 文教用品制造业
171 有色金属压延加工业
222 仪器、仪表及文化、办公用机械修理业
286 电信服务业
350 房地产咨询业
422 金冶炼业
487 云母制品业
551 教学仪器制造业
644 屠宰及肉类加工业
715 放射性金属矿采选
797 毛皮制品加工
865 碳纤维制造业
935 磨具磨料制品业
1017 拖拉机制造
1086 锂电池制造业
1165 沿海货物运输
1295 盐及调味品批发
1360 化妆品及卫生用品零售
1457 寄递服务
1639 木材加工机械制造
1073 船舶修理及拆船
1155 管道输油业
1252 移动电信服务
1350 连锁商场零售
1431 索道运输业
1612 影像制品发行业
38 采盐业
102 印刷业
166 重有色金属冶炼业
218 计量器具制造业
282 电子计算机制造业
346 房地产管理业
418 咖啡
483 信息化学品制造业
547 导航、制导仪器制造业
634 衡器制造业
711 褐煤开采业
793 皮手套及皮装饰制品制造业
861 高性能纤维制造业
930 园林、陈设艺术及陶瓷制品制造
1013 纺织专用设备制造
1081 电力电子元器件制造
1161 远洋原油运输
1291 米、面制品及食用油批发
1356 工艺美术品及收藏品零售
1437 城市绿化管理
1635 化工、木材、非金属加工专用设备制造
10001 行业投资合计
50 粮食及饲料加工业
114 化学肥料制造业
179 金属表面处理及热处理业
230 生物制品业
294 食品、饮料、烟草和家庭用品批发业
358 法律服务业
431 家用美容、保健电器具制造业
495 钨钼冶炼业
559 贵金属矿采选
1652 菜籽油
723 宝石、玉石开采
805 人造板、材制造业
874 塑料加工业
943 轻有色金属压延加工
1025 医疗诊断、监护及治疗设备制造
1095 非电力家用器具制造
1173 内河内湖集装箱运输
1303 农畜产品批发
1368 室内装修材料零售
1519 旅行社
1647 照明器具生产专用设备制造
58 糕点、糖果制造业
122 合成纤维制造业
188 专用设备制造业
238 煤气生产业
302 能源、材料和机械电子设备批发业
366 专业、科研服务业
439 整流器制造业
503 理发用具制造业
567 调味料制造业
660 麻类的种植
738 豆制品制造业
813 加工纸制造业
882 集成电路封装业
951 切削工具制造
1033 邮政专用机械及器材制造
1105 绘图仪器制造
1181 国内航空货物运输
1311 报刊批发
1376 汽车零售
1539 卫生活动
26 油页岩洗选业
91 竹、藤、棕、草制品业
155 陶瓷制品业
207 电机制造业
271 装卸搬运业
335 证券交易所
399 金属、非金属
472 聚烯烃塑料制造业
536 锰矿采选业
621 工艺美术品制造业
700 海水养殖
776 绢纺和丝织加工
849 动物胶制造业
917 防弹玻璃制造业
984 石油钻采专用设备制造
1067 飞行器制造
1150 客运火车站
1238 计算机设备制造业
1345 纺织品及针织品零售
1426 未列明的金融活动
1607 声乐制品制作业
57 食品制造业
121 纤维素纤维制造业
187 铸件制造业
237 煤气生产和供应业
301 药品及医疗器械批发业
365 科研开发服务业
438 变压器制造业
502 燃气、太阳能及类似能源器具制造业
566 食醋制造业
659 油料的种植
737 淀粉及淀粉制品的制造业
812 手工纸制造业
881 集成电路芯片制造业
950 塑钢门窗制造
1032 商业、饮食、服务业专用设备制造
1102 未列明的电气机械制造
1180 航空货物运输
1310 图书批发
1375 汽车、摩托车、燃料及零配件专门零售
1538 疾病预防控制及防疫活动
27 黑色金属矿采选业
92 家具制造业
156 耐火材料制品业
208 输配电及控制设备制造业
272 交通运输辅助业
336 证券经纪公司
400 机械、设备、仪表
473 热固性树脂及塑料制造业
537 铬矿采选业
622 日用杂品制造业
701 海洋捕捞
777 丝印染精加工
850 专用化学产品制造业
918 显象管玻壳制造业
985 建筑材料生产专用机械制造
1068 潜水及水下救捞装备制造
1151 货运火车站
1239 固定电信服务
1346 服装零售
1427 公共电汽车客运
1608 声乐制品出版业
39 非金属矿开采业
103 文教体育用品制造业
167 轻有色金属冶炼业
219 文化、办公用机械制造业
283 计算机相关设备制造业
347 房地产中介服务业
419 可可
484 放射化学产品制造业
548 农、林、牧、渔仪器、仪表制造业
635 供应用计量仪器制造业
712 煤炭开采业
794 皮革制品制造业
862 芳香族聚酰胺纤维制造业
931 耐火陶瓷制品及耐火材料制造
1014 皮革、毛皮及其制品加工专用设备制造
1082 输配电及控制设备制造
1162 远洋液态化学品运输
1292 糕点、糖果及糖批发
1357 照相器材零售
1438 水利管理业
1636 炼油、化工生产专用设备制造
12 淡水渔业
77 服装及纤维制品制造业
141 日用塑料杂品制造业
1619 林木的育种和育苗
257 管道运输业
321 零售业
385 电视
458 工业制冷、空调设备制造
522 游艺器材及娱乐用品制造业
597 饼干及焙烤食品制造业
685 造纸用速生林
759 碳酸饮料制造业
832 润滑油制品业
902 砼结构构件制造业
970 气压动力元件制造
1053 助动自行车制造
1125 金属废料和碎屑的加工处理
1208 谷物、棉花等农产品仓储
1330 农业机械批发
1403 城市商业银行
1558 服务业
1088 镍氢电池制造业
1167 沿海散货运输
1297 烟草制品批发
1362 日用品零售
1505 连锁正餐服务
1641 非金属加工专用设备制造
66 软饮料制造业
2 农业
139 塑料包装箱及容器制造业
205 交通运输设备修理业
255 汽车运输业
319 药品及医疗器械零售业
383 广播
456 风机制造业
175 工具制造业
95 金属家具制造业
159 非金属矿物制品业
131 日用橡胶制品业
275 信息技术业
197 铁路运输设备制造业
247 铁路、公路、隧道、桥梁建筑业
311 再生物资回收批发业
375 出版业
448 水轮机及辅机制造业
512 文具制造业
441 电线电缆光缆制造业
505 肥皂及皂粉、合成洗涤剂制造业
569 酒精制造业
662 甘蔗
740 糖果、巧克力制造业
815 纸制品制造业
884 磁性器件制造
953 农用及园林用金属工具制造
1035 交通安全及管制专用设备制造
1107 专用仪器制造
1183 客运汽车站
1313 首饰、工艺品及收藏品批发
1379 摩托车及零配件零售
1541 汽车租赁
1620 林木的抚育和管理
258 水上运输业
322 商业经纪与代理业
386 艺术业
459 风动工具制造业
523 铜矿采选业
598 糖果、巧克力及蜜饯制造业
687 木材和竹材的采运
760 瓶(罐)装饮用水制造业
834 基础化学原料制造
903 石棉水泥制品制造业
971 喷枪及类似器具制造
1054 金属船舶制造
1126 非金属废料和碎屑的加工处理
1209 仓储
1331 计算机、软件及辅助设备批发
1407 农村信用社
1568 教育
16 畜牧兽医服务业
81 纤维制品制造业
145 电子器件制造业
1623 漆包线制造业
261 内河、内湖运输业
325 政策性银行
389 数据处理业
462 印制电路板制造业
526 锡矿采选业
605 饲料加工业
690 林产品的采集
763 固体饮料制造业
837 干冰及类似固体物质
906 石灰和石膏制造
974 轴承制造
1057 船用配套设备制造
1131 核力发电
1214 移动通信终端制造
1334 汽车批发业?
1415 金融衍生产品交易所
1571 中等教育
147 日用电子器具制造业
1625 刀剪及类似日用金属工具制造
263 航空运输业
327 国有独资商业银行
391 传播、文化产业
464 烧碱制造业
528 汞矿采选业
611 中成药制造业
692 牛的饲养
765 轧花业
839 磷肥制造业
909 防水密封建筑材料制造业
976 通用零部件制造及机械修理
1059 飞机制造
1133 地热发电
1218 广播电视节目制作及发射设备制造
1336 汽车、摩托车零配件批发业?
1417 证券分析与咨询业
1581 教育
846 初级形态的塑料及合成树脂制造业
55 盐加工业
115 化学农药制造业
180 金属制品业
231 制造业
295 食品、饮料、烟草批发业
359 广告业
432 电视机、录像机、摄像机等家用影视设备制造业
496 稀土金属冶炼业
560 氨基酸制造业
1653 聚乙烯
724 非金属矿采选
806 建筑用木料及木材组件加工
682 林木的培育和种植
220 钟表制造业
284 计算机修理业
348 房地产经纪业
420 原油
485 环境污染处理专用药剂材料制造业
5 林业
454 工矿车辆制造业
518 体育器材及配件制造业
582 传输设备制造业
680 中药材的种植
755 未列明的食品制造业
828 游艺用品及室内游艺器材制造业
898 微波元件制造业
966 液压和气压动力机械及元件制造
1049 汽车零部件及配件制造
1121 日用杂品制造
1204 航空运输辅助活动
1326 农用薄膜批发
1393 直销
1554 婚姻服务
681 牧草的种植
331 财产保险业
395 木材、家具
468 涂料制造业
532 金矿采选业
615 粘土砖瓦及建筑砌块制造业
696 鹅的饲养
769 纤维原料初步加工业
843 肥料制造业
913 技术玻璃制品制造业
980 钢铁铸件制造
1065 机身制造
1148 铁路货物运输
1234 计算机输出设备制造业
1343 烟草制品零售
1424 信用中介机构
1594 报纸出版和发行业
1589 体育
21 煤炭开采业
86 羽毛（绒）加工及制品业
150 非金属矿物制品业
1631 铸币及贵金属制实验室用品制造
266 交通运输辅助业
330 人寿保险业
394 纺织、服装、皮毛
467 有机化学原料制造业
531 钛矿采选业
614 轻质建筑材料制造业
695 鸭的饲养
768 苎麻纤维初步加工业
842 有机肥料及微生物肥料制造业
912 平板玻璃制造业
979 机械零部件加工及设备修理
1062 教练机制造
1136 生物能发电
1224 计算机显示器制造业
1340 果品、蔬菜零售
1421 财务公司
1588 体育场馆
1621 畜禽屠宰
259 远洋运输业
287 通信服务业
351 房地产中介服务业
372 租赁服务业
445 锅炉及辅助设备制造业
509 化妆品制造业
573 葡萄酒制造业
666 种子
744 蔬菜、水果罐头制造业
819 记录媒介的复制
888 等离子体显示器件制造
957 金属包装容器制造
1040 铁路设备制造
1112 花画工艺品制造
1187 客运海港
1317 五金、交电批发
1384 医疗用品及器材零售
1545 文化及日用品出租
31 重有色金属矿采选业
96 塑料家具制造业
160 黑色金属冶炼及压延加工业
212 电器机械制造业
276 通信及相关设备制造业
340 证券、期货业
412 绿豆
477 合成橡胶制造业
541 计时仪器制造业
627 家用清洁卫生电器具制造业
705 农产品初加工服务
781 针织品及编织品制造业
855 聚酯纤维制造业
924 玻璃保温容器制造业
651 铂矿采选
49 食品加工业
113 基本化学原料制造业
178 建筑用金属制品业
229 生物药品制造业
584 通信终端设备制造业
226 中药材及中成药加工业
211 照明器具制造业
1632 未列明的金属制品制造
267 公路管理及养护业
310 汽车、摩托车及零配件批发业
374 传播与文化产业
1622 肉制品及副产品加工
941 稀有金属冶炼
575 铁制小农具制造业
388 信息、数据收集服务业
461 电容器制造业
525 镍钴矿采选业
604 谷物磨制业
689 竹材的采运
762 含乳饮料和植物蛋白饮料制造业
836 工业液体
1319 西药批发
1386 报刊零售
1547 文化及日用品出租
1056 娱乐船和运动船的建造和修理
1130 水力发电
1211 移动通信设备制造
1333 机械设备及电子产品批发
1414 商品期货交易所
1570 初等教育
64 饮料制造业
128 橡胶零件制造业
194 专用设备制造业
244 土木工程建筑业
308 金属材料批发业
858 氨纶纤维制造业
927 卫生陶瓷制品制造
1010 农副食品加工专用设备制造
1024 水资源专用机械制造
674 花卉的种植
748 调味品制造业
822 体育用品制造业
891 磁卡、芯片卡等制造
1154 汽车旅游运输业
1249 移动通讯增值服务
1349 超级市场零售
1430 城市轻轨运输
1611 影像制品出版业
1387 音像制品及电子出版物零售
1548 居民服务业
895 磁性元件制造业
963 金属切割设备制造
1046 汽车发动机制造
1118 制镜及类似品加工
1201 旅客机场
1323 石油及制品批发
1390 生活用燃料零售
1551 洗染服务
37 化学矿开采业
101 纸制品业
165 有色金属冶炼及压延加工业
217 电子测量仪器制造业
281 计算机及相关设备制造业
345 房地产开发与经营业
417 铝冶炼业
482 炸药及火工产品制造业
546 汽车仪器仪表制造业
633 量具量仪制造业
710 烟煤和无烟煤开采业
792 皮箱、包(袋)制造业
860 丙纶纤维制造业
929 日用陶瓷制品制造
1012 纺织、服装和皮革工业专用设备制造
1079 电感器制造业
1160 远洋散货运输
1276 卫星传输服务
1355 珠宝首饰零售
1436 市政公共设施管理
1628 搪瓷日用品及搪瓷制品制造
1083 电线电缆制造业
62 调味品制造业
126 力车胎制造业
192 农、林、牧、渔、水利业机械制造业
242 自来水供应业
306 建筑材料批发业
370 娱乐服务业
443 蓄电池制造业
507 硬脂酸、硬化油制造业
571 啤酒制造业
664 烟草的种植
742 肉、禽类罐头制造业
817 包装装潢及印刷
886 液晶显示器件制造
955 集装箱制造
1038 铁路机车车辆配件制造
1110 金属工艺品制造
1185 道路运输辅助活动
1315 厨房、卫生间用具批发
1382 药品零售
1543 建筑工程机械与设备租赁
130 橡胶靴鞋制造业
493 镁冶炼业
557 打字机及油印机制造业
34 稀有稀土金属矿采选业
721 石棉、云母矿采选
803 纤维板制造业
871 渔具制造业
549 地质勘探、钻采、地震专用仪器制造业
576 建筑工程用机械制造
134 塑料制造业
200 自行车制造业
250 土木工程建筑业
314 食品、饮料、烟草零售业
378 出版业
451 铸造机械制造业
515 教学用模型及教具制造业
579 社会公共安全设备及器材制造业
677 水果、坚果的种植
153 砖瓦、石灰和轻质建筑材料制造业
1634 航空、航天及专用设备制造
269 水运辅助业
333 保险业
397 石油、化学、塑胶、塑料
470 颜料制造业
511 日用化学产品制造业
324 银行业
673 蔬菜的种植
747 发酵品制造业
821 运动防护用具制造业
890 光电子器件
959 安全、消防用金属制品制造
1042 货车整车制造
1114 抽纱刺绣工艺品制造
1193 内河内湖港口
905 水泥制品制造业
973 旋塞、阀门制造业
30 有色金属矿采选业
371 卫生、保健、护理服务业
444 原电池制造业
15 林业服务业
246 矿山建筑业
491 锑冶炼业
240 自来水的生产和供应业
304 化工材料批发业
368 旅馆业
534 钨钼矿采选业
1076 电动机制造
1158 远洋货物运输
1255 互联网信息服务
1353 文具用品零售
1434 城市公共交通
1626 工业生产配套用搪瓷制品制造
