棕榈油 1651
烧碱(氢氧化钠) 113
铁路客车 196
苹果 2
矿山设备 188
蚕丝 74
饲料(不包括未碾磨谷物) 50
未分类的商品 231
鲜蛋 6
食用油籽 51
棉浴巾 69
纺织服装、鞋、帽 77
瓦楞原纸 98
除草剂 115
印刷电路 144
电解铜 165
粉末冶金制品 181
电焊机 206
有线电话机(包括无绳电话机) 276
制糖 52
化学农药 115
有色金属压延加工 171
专用仪器仪表 216
游艺用品及室内游艺器材 828
未列明的零售 1394
丝针织品及编织品 780
原动机 961
工艺美术品 1117
服装零售 1346
报刊零售 1386
亚麻布（含亚麻≥55%） 69
管线钢 160
原煤 20
对二甲苯 467
丙烯腈 397
特种行业用水 240
顺酐 112
SBS 112
供制农药用麻黄浸膏粉. 115
未烧结的铁矿砂及其精矿 28
润滑油 107
氢氧化钠浓溶液及液体烧碱 112
碳酸钙 112
汽油 829
冶炼设备 188
小麦 413
机制纸及纸板 98
纤维素浆,废纸,纸、纸板及制品 98
鱼、甲壳及软体类动物及其制品 10
服装及衣着附件 77
栗子 2
豆油及其分离品 51
毛纱线 69
木制家具 92
磷酸氢二胺 114
非泡沫塑料的板、片、膜、箔 134
冷轧薄板 160
分离机械 181
静止式变流器 206
无线电导航雷达及遥控设备 276
化学矿采选 37
金冶炼 422
印制电路板 462
计算机、软件及辅助设备零售 1371
绢纺和丝织加工 776
建筑装饰及水暖管道零件 958
漆器工艺品 1111
粮油零售 1338
农用及园林用金属工具 953
精制食用植物油 51
焦碳 107
粗钢 160
硝基甲苯 397
丙烯酸甲酯 117
进口烟 231
硒 165
丁基橡胶 112
阿魏 226
白榴石；霞石及霞石正长岩 717
航空煤油 107
氯化物及氯氧化物 112
多磷酸盐 112
机制纸 98
小型拖拉机 188
载波通信设备 276
蜂蜜 57
毛皮、人造毛皮及其制品 85
初级产品 392
运输设备 196
西瓜 2
菜籽油 1652
苎麻布及亚麻布 69
石油和天然气开采业 23
刨花板 87
氮、磷、钾复合肥 114
塑料合成革 134
镀锌管 160
有机化学品 116
房地产公用服务咨询业 347
西得克萨斯中油(WTI) 24
食用盐 55
合成短纤与棉混纺机织物 70
航空运输业 263
取暖油(含硫0.2%) 107
感光材料 118
玻璃纤维纱 150
电扇 181
普通缝纫机 188
试验机 214
大学公寓住宿费 392
再生橡胶 129
专用设备 194
谷物、棉花等农产品仓储 1208
林木的培育和种植 682
柴油(含硫0.2%) 107
初级形状的聚酯 112
录放音、像机及唱机的零附件 147
仲钨酸铵 397
印刷、装订机械及零件 188
水电 233
绵羊毛 6
可可及可可制品 64
切削工具 951
珠宝首饰及有关物品的 1116
医院 1525
人造板、材 805
炼油、化工生产专用设备 1636
货运火车站 1151
家用电器零售 1370
当地生产用煤 20
棉布 69
家用电力器具专用配件 630
香水及花露水 119
三元乙丙胶 112
绿豆 2
云母废料 153
润滑油基础油. 832
焦油 112
主要供染料或鞣料用的植物原料. 471
铅矿砂及其精矿 30
液化丁烷 112
过氧化锌 397
氰化钠 112
轿车类 196
尿素 114
发电设备 206
甜菜 2
乳,蛋,蜂蜜,食用动物产品 49
浸、包或层压织物,工业用纺织品 69
软木及木材 87
原材料工业 392
带鱼 10
原糖 52
坯绸 69
金属工具 175
核子及核辐射测量仪器 552
圆钢 160
水轮发电机组 206
财务公司 1421
皮鞋 790
人造原油生产 108
鬃毛加工、制刷及清扫工具的 1119
化妆品及卫生用品零售 1360
稀土金属矿采选 535
色织布（含牛仔布） 69
镀锡板(带) 160
环己酮 117
液晶显示器 281
聚软硬泡 112
锻件及粉末冶金制品 981
矿山、冶金、建筑专用设备 982
采矿、采石设备 983
木材 87
包装机械 188
芝麻 2
铅丹及铅橙 488
磷酸三钠 112
烘焙花生 51
棉机织物 69
食品 57
床垫、寝具及类似品 92
磷酸铵肥 114
彩色数据/图形显示管 144
热轧中厚板 160
减速机 181
钢芯铝绞线 206
有线电话电报设备的零附件 276
谷物磨制 604
无机酸 463
稀有稀土金属冶炼 169
体育用品 105
铁合金冶炼 164
铜冶炼 416
电子计算机 282
松香及树脂酸 113
糖果、巧克力及蜜饯 598
发电机组及旋转式变流机 206
污水处理费 240
稀有稀土金属矿采选 34
水泥电杆 150
罐头食品 745
耐火陶瓷制品及耐火材料 931
未列明的电气机械 1102
化肥批发 1324
高等教育 1578
羽绒服装 77
金属门窗 947
环境污染处理专用药剂材料 485
动物胶 849
化纤浆粕 852
人造纤维(纤维素纤维) 853
维纶纤维 857
车辆、飞机及工程机械轮胎 872
水泥设备 982
建筑用石加工 908
玻璃仪器 922
玻璃纤维增强塑料制品 879
小苏打 113
钨铁 160
光电子器件 281
贵金属冶炼 940
中厚宽钢带 160
直接还原铁及海棉铁块团 27
化学试剂 107
丙烯腈(ACN) 117
弹簧 172
重烯烃 107
混合苯 113
饮料 64
纸浆 98
氯化钾 114
有色金属冶炼及压延加工业 165
柴油(含硫0.05%) 107
初级形状的塑料 134
邮电通信业 285
氧化钼 165
超级市场零售 1349
基础化学原料 834
食品、饮料、烟草工业专用设备 1009
盐加工 55
生皮及生毛皮 82
钢铁或铝制绞股线及类似品 160
纺织纱线生产及预处理机器 188
自动化仪表及系统 214
普通物业管理费 346
邮政专用机械及器材 1033
牲畜批发 1302
图书及音像制品出租 1546
板岩 718
焦炭及半焦炭 107
工业生产配套用搪瓷制品 1626
输入或输出部件 281
水果、坚果、饮料和香料作物的种植 676
墨水、墨汁 820
金属表面处理及热处理加工 179
电影机械 553
黑白显像管 144
细炻砖 150
无机碱 833
有机化学原料 467
氮肥 838
钾肥 840
鱼粉 54
锦纶6-FDY 112
毛皮制品加工 797
机械零部件加工及设备修理 979
粉末或粉片天然石墨 157
无烟煤 20
氟 112
钼的氧化物及氢氧化物 495
钠的硫化物 112
亚锰酸盐、锰酸盐及高锰酸盐 112
镀层板(带) 160
白胡椒 2
焦化甲苯 113
钛铁 160
电子元件 281
TDI 112
轻C4 112
供制农药用植物胶液及增稠剂. 115
钴矿砂及其精矿 525
液化丙烷 397
锶或钡的氧化物、氢氧化物及过氧化物 112
氰络合物 112
柴油 830
无环烃的不饱和氯化衍生物 112
稻谷 654
针棉织品折用纱线量 70
编结材料制品,篮筐及柳条编结品 87
乳品及蛋品 59
旅行用品、手提包及类似品 231
未列名不含含氧基的环烷酮、环烯酮或环萜烯酮 112
乙酸钠 397
丙酸盐和酯 397
苯甲酸及其盐和酯 397
癸二酸及其盐和酯 112
对苯二甲酸 113
谷氨酸盐 112
氨基酸 223
无环酰胺(包括无环氨基甲酸酯)及其衍生物 112
对氯氰苄 112
未列名异氰酸酯 112
有机-无机化合物 397
电子元件 146
生长激素及其衍生物和结构类似物 223
肾上腺皮质激素. 223
麦角酸及其盐 112
含乳饮料和植物蛋白饮料 762
集装箱 955
雕塑工艺品 1109
香茅油 508
茴香油 51
桂油 112
山苍子油 568
桉叶油 112
含浓缩精油的脂肪、固定油、蜡及类似 112
混合香料以及以一种或多种香料为成分的混合物 112
唇用化妆品 509
阿拉伯胶 397
按重量计氟化钙含量在９７％及以下的萤石 35
石脑油 107
三氯化砷 112
硼酸盐 112
氧化铕 397
碳化硅 112
异戊烯 397
苯乙烯 467
1,2-二氯乙烷 112
二氯二氟甲烷 397
未列名仅含氟或氯的全卤化衍生物 112
丙醇 397
1,2-乙二醇 112
薄荷醇 112
甲酚 112
甲酚盐 397
原棉 2
轿车 196
油菜籽 659
表 214
植物纤维,纸纱线及其机织物 70
饮料 64
第二产业 392
兔毛 6
棕榈油及其分离品 51
丝绸 69
家具 92
纸箱 98
建筑涂料 116
电阻器及其零件 144
未锻造的铜及铜材 165
烟草加工机械及零件 188
低压开关板 206
数字式自动数据处理设备 281
复印机零附件 214
手术费 371
皮鞋 77
纸及纸板(未切成形的) 87
塑料编织袋 134
文具用品零售 1353
玻璃热加工机械及零件 181
装有引擎的汽车底盘 196
民用采暖 233
建筑及采矿用机械及零件 188
高密度聚乙烯 117
乙丙橡胶 112
法律服务 358
蜡油. 112
液体石蜡和重质液体石蜡 397
松脂 112
食品,饮料、酒及醋,烟草及制品 393
玻璃及其制品 154
植物油、脂 49
第三产业 392
米纳斯油(Minas) 24
冻鱼 54
塑料薄膜 135
直接灌注香烟打火机及类似打火器用的液化丁烷 397
学前教育 1569
氧化锌 165
冶金专用设备 986
铁路旅客运输 1147
商品房 345
化学纤维 121
工业制品 48
棉花 421
塔皮斯油(Tapis) 24
矿物材料制品,陶瓷品,玻璃及制品 150
电流 233
炼焦烟煤 20
醋及用醋酸制得的醋代用品 463
钛矿砂及其精矿 531
热力生产和供应 236
鸡肉 6
炻质砖 150
特厚钢材 160
BachHo 24
醋酸乙酯 113
铝屑 165
豆类榨油后的剩余物 51
典当 1423
黑白电视机 147
电动手提式工具 181
钢铁管材及空心异形材 160
铁路机车车辆及动车组 1037
辛醇(2-EH) 113
塑料人造革 134
丝绸 69
品名 392
发动机 181
矿渣、浮渣及类似的工业残渣 112
粗甲苯 397
电池级稀土金属、钪及钇,已相互混合或相互熔合 169
锦纶66丝束 112
钠的硫酸盐 112
电子元件及组件 146
药品零售 1382
硫化镉 112
钼酸盐 112
电工仪器仪表 539
农业机械批发 1330
计划生育技术服务活动 1535
铜矿砂 30
麦克粉矿 27
铁矿砂及其精矿 30
二甲苯 113
异丁烯 117
家用型冰箱及冷冻箱 210
DVD播放机 147
氯化丁基橡胶 112
红小豆 2
天然硼酸盐及其精矿,天然粗硼酸 112
液体石蜡和重质液体石蜡. 397
二氯化硫 397
四硼酸钠 112
地方中小矿 20
录像机 147
货运量合计 252
半细羊毛 6
蔬菜,水果,坚果或植物制品 3
镍及其制品 165
无机化学品 112
文教卫生广播福利业 352
辛塔油(Cinta) 24
辣椒干 56
男式纯棉背心 77
批发和零售业 293
燃料油(含硫1.0%) 107
洗衣粉 119
浮法平板玻璃 150
阀门 181
工业用缝纫机 188
汽车仪器仪表 214
大学学费 392
日用及医用橡胶制品 131
铁路运输设备 197
数据处理 389
金属制厨房调理及卫生器具 1629
金属制厨用器皿及餐具 501
日用金属制品 1630
仓储 1209
造林 684
磷肥 839
电子和电工机械专用设备 987
固定电信服务 1239
邮政储蓄 1422
复读机 103
挖掘机 188
其它成品钢材 160
钽铁矿 27
1,2-丙二醇 113
废铅 165
五花猪肉 53
锦纶66-DTY 112
粘土 720
褐煤,不论是否粉化,但未制成型 20
磷 112
氟化铵及氟化钠 112
硫化钴 112
钨酸钙 495
氧化镧 397
过氧化氢 397
丁烯及其异构体 112
氯仿(三氯甲烷) 112
无环烃的氟化、溴化或碘化衍生物 112
二氯六氟丙烷 397
三硝基甲苯(TNT) 112
烃的磺化、硝化或亚硝化衍生物 112
无环萜烯醇 112
乙氯维诺(INN) 223
间甲酚 112
环烷醚、环烯醚或环萜烯醚及其衍生物 112
1-氯-2,3-环氧丙烷(表氯醇) 112
三节环环氧化物、环氧醇(酚、醚)等及其衍生物 112
甲醛 112
乙醛 397
乙基香草醛(3-乙氧基-4-羟基苯甲醛) 223
苯乙酮 397
乙酸盐 112
硬脂酸 112
苯乙酸及其盐 397
马来酐 112
对苯二甲酸二甲酯 112
二烷(甲、乙、正丙或异丙)氨基乙基-2-氯及其质子化盐 397
无环单胺及其衍生物以及它们的盐 112
乙二胺 397
邻氨基苯甲酸(氨茴酸)盐 112
甲丙氨酯(INN) 112
1-氰基胍(双氰胺) 112
六亚甲基二异氰酸酯 112
有机硫化合物 397
1-(1,3-苯并二噁茂-5-基)丙烷-2-酮 112
结构上含有一个非稠合咪唑环的化合物 112
含喹琳或异喹啉环系的化合物. 112
结构上含有一个嘧啶环或哌嗪环的化合物 112
仅含有氮杂原子的杂环化合物 112
磺内酯及磺内酰胺 112
未混合的维生素A及其衍生物 223
垂体(前叶)或类似激素的衍生物. 397
甾族激素及其衍生物和结构类似物 223
麦角胺及其盐 112
氨苄青霉素 223
邻氯青霉素 223
林可霉素及其衍生物以及它们的盐 112
头孢克罗及其盐 223
人用疫苗 223
含链霉素及其衍生物的药品,未配定剂量或制成零售包装 223
含有头孢哌酮的药品,未配定剂量或制成零售包装 223
未列名两种成分混合而成的药品 223
硝酸铵,不论是否水溶液 112
碱性熔渣 112
磷酸二氢铵及磷酸二氢铵与磷酸氢二铵的混合物 112
以二氧化钛为基本成分的颜料及制品 112
以铬化合物为基本成分的颜料及制品 652
以镉化合物为基本成分的颜料及制品 652
群青及以其为基本成分的制品 470
以硫化锌为基本成分的颜料及制品 652
以六氰合高铁酸盐为基本成分的颜料及制品 652
陶瓷、搪瓷及玻璃工业用的调制颜料、遮光剂、着色剂 652
溶于非水介质的以聚酯为基本成分的油漆及清漆 116
溶于非水介质的以丙烯酸聚合物为成分的油漆及清漆 116
溶于非水介质的以乙烯聚合物为基本成分的油漆及清漆 116
溶于非水介质以聚氨酯类化合物为成分的的油漆及清漆 116
溶于非水介质的油漆及清漆 652
溶于水介质的丙烯酸或乙烯聚合物油漆及清漆 116
溶于水介质聚合物油漆及清漆. 116
油漆及清漆；加工皮革用的水性颜料 652
油漆用颜料,零售形状及零售包装的染料或着色料 652
成套的颜料 470
颜料、调色料、文娱颜料及类似品,片,管,罐,瓶 652
非耐火涂面制剂,涂门面、内墙、地板、天花板等用 150
橙油 223
柠檬油 112
硫化橡胶制非机器或仪器用垫片、垫圈及密封垫 124
硫化橡胶制船舶或码头的碰垫,不论是否可充气 124
硫化橡胶制可充气制品 124
硫化橡胶制机器及仪器用零件 124
未列名硫化橡胶制品 124
各种形状的硬质橡胶,包括废碎料 124
硬质橡胶制品 124
机械木浆. 99
化学木浆,溶解级. 99
未漂白针叶木碱木浆或硫酸盐木浆. 99
未漂白非针叶木碱木浆等. 99
漂白针叶木碱木浆或硫酸盐木浆. 99
漂白非针叶木碱木浆或硫酸盐木浆. 99
未漂白的针叶木亚硫酸盐木浆. 99
未漂白的非针叶木亚硫酸盐木浆. 99
漂白的针叶木亚硫酸盐木浆. 99
漂白的非针叶木亚硫酸盐木浆. 99
半化学木浆. 99
棉短绒纸浆. 99
从回收纸或纸板提取的纤维浆. 99
纤维状纤维素机械浆. 99
纤维状纤维素化学浆. 99
纤维状纤维素半化学浆. 99
漂白化学木浆制的纸和纸板废碎品. 99
机械木浆制的纸或纸板的废碎品. 100
回收纸或纸板. 100
合成纤维长丝缝纫线,非供零售用 122
合成纤维长丝缝纫线,供零售用 122
人造纤维长丝缝纫线,非供零售用 853
人造纤维长丝缝纫线,供零售用 853
聚酰胺-6(尼龙-6)纺制的高强力纱 854
聚酰胺-6,6(尼龙-66)纺制的高强力纱 854
芳香族聚酰胺纺制的高强力纱 120
尼龙或聚酰胺纺制的高强力纱 122
聚酯高强力纱 855
聚酰胺-6(尼龙-6)弹力丝,每根单纱细度不超过50特 854
聚酰胺-6,6(尼龙-66)弹力丝,每根单纱细度不超过50特 854
芳香族聚酰胺弹力丝,每根单纱细度不超过50特 120
尼龙或聚酰胺弹力丝,每根单纱细度不超过50特 122
尼龙或聚酰胺的变形纱线,单纱细度不超过50特 120
聚酰胺-6(尼龙-6)弹力丝,每根单纱细度超过50特 854
聚酰胺-6,6(尼龙-66)弹力丝,每根单纱细度超过50特 854
芳香族聚酰胺弹力丝,每根单纱细度超过50特 120
尼龙或聚酰胺弹力丝,每根单纱细度超过50特 122
尼龙或聚酰胺的变形纱线,单纱细度超过50特 120
聚酯弹力丝 855
聚酯变形纱线 112
聚丙烯长丝变形纱线 120
合成纤维长丝变形纱线 69
聚酰胺-6(尼龙-6)纺制单纱,未加捻或捻度不超50转/米 854
聚酰胺-6,6纺制的纱线,未加捻或捻度每米不超过50转 854
芳香族聚酰胺纱线,未加捻或捻度每米不超过50转 120
尼龙或聚酰胺纱线,未加捻或捻度每米不超过50转 122
聚酯纱线,未加捻或捻度每米不超过50转 112
聚丙烯长丝单纱,未加捻或捻度每米不超过50转 120
氨纶长丝单纱,未加捻或捻度每米不超过50转 858
合成纤维长丝单纱,未加捻或捻度≤50转 69
聚酰胺-6(尼龙-6)单纱,捻度每米超过50转 854
聚酰胺-6,6(尼龙-66)单纱,捻度每米超过50转 854
芳香族聚酰胺单纱,捻度每米超过50转 120
尼龙或聚酰胺单纱,捻度每米超过50转 122
聚酯单纱,捻度每米超过50转 855
聚丙烯长丝单纱,捻度每米超过50转 120
合成纤维长丝单纱,捻度每米超过50转 69
聚酰胺-6(尼龙-6)多股纱线或缆线 854
聚酰胺-6,6(尼龙-66)多股纱线或缆线 854
芳香族聚酰胺多股纱线或缆线 120
尼龙或聚酰胺多股纱线或缆线 122
聚酯多股纱线或缆线 855
聚丙烯长丝多股纱线或缆线 120
氨纶长丝多股纱线或缆线 858
粘胶纤维纺制的高强力纱 120
人造纤维长丝变形纱线 120
粘胶纤维单纱,未加捻或捻度每米不超过120转 120
粘胶纤维单纱,捻度每米超过120转 120
二醋酸纤维制单纱 120
醋酸纤维单纱 112
粘胶纤维多股纱线或缆线 120
醋酸纤维多股纱线或缆线 478
截面不超过1毫米,细度在67分特及以上的合成纤维单丝 478
合成纤维长丝纱线,供零售用 122
人造纤维长丝纱线,供零售用 853
尼龙或聚酰胺高强力纱纺制的机织物 120
聚酯高强力纱纺制的机织物 855
合成纤维长丝扁条及类似品的机织物 122
热粘合法制成多层平行合成纤维长丝纱线织物 69
含尼龙或聚酰胺长丝85%及以上的机织物 120
含尼龙或聚酰胺长丝85%及以上染色的机织物 120
含尼龙或聚酰胺长丝85%及以上色织的机织物 120
含尼龙或聚酰胺长丝85%及以上印花的机织物 120
含聚酯变形长丝85%及以上未漂白或漂白的机织物 855
含聚酯变形长丝85%及以上染色的机织物 855
含聚酯变形长丝85%及以上色织的机织物 855
含聚酯变形长丝85%及以上印花的机织物 855
含聚酯非变形长丝85%及以上的机织物 120
含聚酯长丝85%及以上的机织物 69
含合成纤维长丝85%及以上未漂白或漂白的机织物 120
含合成纤维长丝85%及以上染色的机织物 120
含合成纤维长丝85%及以上色织的机织物 120
含合成纤维长丝85%及以上印花的机织物 120
含合成纤维长丝85%以下与棉混纺的未漂白或漂白机织物 122
含合成纤维长丝85%以下仅与棉混纺的染色机织物 122
含合成纤维长丝85%以下仅与棉混纺的色织机织物 122
含合成纤维长丝85%以下与棉混纺的印花机织物 122
未列名合成纤维长丝未漂白或漂白机织物 69
未列名合成纤维长丝染色机织物 69
未列名合成纤维长丝色织机织物 69
未列名合成纤维长丝印花机织物 69
粘胶纤维高强力纱的机织物 120
含粘胶纤维长丝85%及以上未漂白或漂白机织物 120
含醋酸纤维长丝85%及以上未漂白或漂白机织物 120
含人造纤维长丝或类似品85%及以上机织物 120
含胶粘纤维长丝85%及以上染色机织物 120
含醋酸纤维长丝85%及以上染色机织物 120
含人造纤维长丝或类似品85%及以上染色机织物 120
含粘胶纤维长丝85%及以上色织机织物 120
含醋酸纤维长丝85%及以上色织机织物 120
含人造纤维长丝或类似品85%及以上色织机织物 120
含粘胶纤维长丝85%及以上印花机织物 120
含醋酸纤维长丝85%及以上印花机织物 120
含人造纤维长丝或类似品85%及以上印花机织物 120
未列名人造纤维长丝未漂白或漂白机织物 69
未列名人造纤维长丝染色机织物 69
未列名人造纤维长丝色织机织物 69
未列名人造纤维长丝印花机织物 69
乐器及零件 826
服装加工专用设备 1016
寄递服务 1457
金融租赁 1420
家具 92
炼油、化工生产专用设备 188
角钢及型钢 160
西得克萨斯轻原油 24
丙二醇 397
钴 165
白炼脂 53
锦纶66短纤 112
耐火粘土 720
煤砖、煤球及用煤制成的类似固体燃料 1122
钢坯 160
民航货物周转量 263
鱼类(海水) 10
精油,香膏,香料制品及化妆盥洗品 119
船舶及浮动结构体 202
钢铁 160
住房综合租金 346
丝绢纺织及精加工 74
橡胶零件 128
社会公共安全设备及器材 579
电信 286
化工设备 188
豆类 2
饮料酒 64
软木及软木制品 87
肉及肉制品 53
家具及零件,褥垫及类似填充制品 92
油菜 2
大豆油 51
纺织纱线、织物及制品 69
非金属矿采选业 35
家具及其零件 92
钾肥(折含K2O100%) 114
塑料丝及编织制品 134
泵 181
综合水价 240
钨钼矿采选 534
泵及真空设备 455
镁冶炼 493
集成电路 437
统配煤矿 20
焦化二甲苯 113
通用零部件及机械修理 976
油浆 112
琼脂 49
焙烧黄铁矿 28
润滑油基础油 832
冷弯普通型材 160
混合苯1# 113
肉及食用杂碎 53
含多氯联苯、多氯三联或多溴联苯的废油 112
锶氧化物、氢氧化物及过氧化物. 112
铅的碳酸盐 488
载客汽车 196
化学农药 115
交流电动机 206
薯类 2
动物产品 49
针织物及钩编织物 69
纸浆及废纸 98
冶金行业 399
自来水笔 103
管道天然气 237
铝矿采选 529
建筑、安全用金属制品 178
文化、办公用机械 219
球类 517
蓄电池 206
液化石油气 237
无缝钢管 160
精制茶加工 67
纤维素纤维原料及纤维 121
起重运输设备 453
航空客货运输 264
甲苯T1 113
重芳烃 117
液化丙烷气 237
移动通信基站设备 276
铬矿砂及其精矿 537
混合二甲苯 113
二氯甲烷 397
铅锌矿采选 524
印刷 102
炼铁 161
照明器具 211
石棉 152
禽蛋 6
肉、鱼及水生无脊椎动物制品 49
花岗岩石材及制品 150
铣床 181
氯丙烯 117
内陆捕捞 703
纺织用人造纤维 122
石膏板 150
原木 5
纺织制品,成套物品,旧纺织品 69
纺织机械及零件 188
照相机零附件 214
注射费 371
餐桌、厨房及其它家用搪瓷器 172
火电 233
碱式碳酸铅(铅白). 112
高氯酸盐；溴酸盐及过溴酸盐；碘酸盐及高碘酸盐 112
铬酸盐及重铬酸盐；过铬酸盐 112
二氧化硅 397
氯酸钠 112
铋的硝酸盐. 397
汽轮机及辅机 447
机械化农业及园艺机具 1018
煤炭行业 20
谷物、豆及薯类批发 1299
林木的抚育和管理 1620
有机肥料及微生物肥料 842
电工机械专用设备 988
移动电信服务 1240
啤酒 64
钙. 112
药品 223
铁道车辆,轨道装置,信号设备 197
纸及纸板,纸浆、纸及纸板制品 98
茄子 2
氟石 35
糕点 57
非针织或钩编织物制服装 77
沿海旅客运输 1163
烧碱(氢氧化钠)(折100%) 113
维纶纤维 122
玻璃纤维增强塑料制品 150
普通小型钢材 160
羊毛及条 6
农业服务业 14
锡精矿含锡量 30
核桃仁 56
毛皮服装 77
成品油 107
肥皂 119
花岗石板材 150
车床 181
纱线织物等后整理机器 188
抗菌素制剂 223
普通职业高中学费 392
制帽 79
塑料板、管、型材的 136
自行车 200
批发 312
固体饮料 763
缫丝加工 775
米、面制品及食用油批发 1291
林产品的采集 690
密封用填料及类似品 845
口腔科用设备及器具 1026
广播电视传输服务 1264
建筑工程机械与设备租赁 1543
中空玻璃 150
铅酸蓄电池 206
钢铁或铝制结构体及其部件 160
玉米油 51
异丙醇-废弃 113
锗 165
甘薯干 63
涤纶FDY 112
运动防护用具 821
体育用品 822
露天游乐场所游乐设备 827
石油钻采专用设备 984
塑料加工专用设备 1638
食品、饮料、烟草及饲料生产专用设备 1008
印刷专用设备 1644
日用化工专用设备 1645
硅酸复盐及硅酸络盐 112
毛针织品及编织品 779
未列明的金属制品 1632
地毯、挂毯 1115
纺织品及针织品零售 1345
飞行器 1067
冷冻饮料 64
方管 160
褐煤 20
邻二甲苯 112
重芳烃B 117
经营服务业用水 240
便携式电脑 281
SEBS 112
供制医药用麻黄浸膏粉. 223
未列名矿产品 19
柴油及燃料油 649
氨水 112
重铬酸钠 397
燃料油 649
民用钢质船舶 196
玉米 414
电石 118
木浆等纤维状纤维素浆,废纸纸板 98
谷物及其制品 2
鞋靴 80
药材 2
花生及花生仁 51
毛条 69
农副食品加工业 49
软体家具(包括床垫、沙发) 92
硫酸钾 112
半导体分立器件 144
热轧薄板 160
风机 181
电线和电缆 206
旋转式电力设备的零件 276
采盐 38
基础化学原料 113
银冶炼 423
家用影视设备 432
家具零售 1365
纺织制成品 782
建筑、安全用金属制品 960
花画工艺品 1112
糕点、面包零售 1339
农林牧渔机械配件 1022
成品糖 52
铁精粉 27
洗煤 20
偏三甲苯 113
丙烯酸乙酯 117
高新技术产品 231
手持式无线电话机零件 276
丁苯橡胶 112
硫镁矾矿及泻盐矿(天然硫酸镁) 112
灯用煤油 831
非金属卤化物及卤氧化物 112
碳酸钠(纯碱) 465
氧化钕 397
碳化钙 112
1,3-丁二烯及异戊二烯 112
混合二甲苯异构体 112
四氯化碳 112
三氯氟甲烷 112
氯七氟丙烷 112
甲醇 113
不饱和一元醇 112
无环醇的卤化、磺化、硝化或亚硝化衍生物 112
邻甲酚 112
对苯二酚盐 112
2,2'-氧联二乙醇(二甘醇) 112
环聚醛 112
未列名不含含氧基的芳香酮 112
乙酸乙酯 397
棕榈酸及其盐和酯、硬脂酸盐和酯 397
苯乙酸酯 397
无环多元羧酸及酸酐、酰卤化物、过氧化物等 112
芳香多元羧酸及其酸酐等 112
三乙醇胺 112
邻氨基苯甲酸(氨茴酸) 112
久效磷、磷胺. 112
二苯基甲烷二异氰酸酯(纯MDI) 112
甲硫氨酸(蛋氨酸) 397
4-丙烯基-1,2-亚甲二氧基苯(异黄樟脑) 112
乙内酰脲及其衍生物 397
环丙氟哌酸. 112
氯普唑仑,甲氯喹酮,甲喹酮和齐培丙醇以及它们的盐 112
阿普唑仑(INN),卡马西泮,氯氮卓,氯硝西泮等 223
阿米雷司(INN),溴替唑仑,氯噻西泮,氯恶唑仑等及其盐 223
未混合的维生素原 223
垂体(前叶)或类似的激素. 397
雌(甾)激素和孕激素 223
麦角新碱及其盐 112
天然或合成再制的生物碱及其盐、醚、酯等 112
磺苄青霉素 223
利福平及其衍生物以及它们的盐 112
头孢噻肟及其盐 223
抗血清、血份及修饰免疫制品 223
青霉素(未配定剂量或非零售包装) 223
含有头孢三嗪(头孢曲松)的药品 223
含有磺胺的药品,未配定剂量或制成零售包装 223
头孢他啶制剂 223
头孢西丁制剂 223
头孢替唑制剂 223
头孢克罗制剂 223
头孢呋辛制剂 223
头孢三嗪(头孢曲松)制剂 223
头孢哌酮制剂 223
含有头孢霉素的药品 223
未列名含有抗菌素的药品 223
含有胰岛素的药品 223
含有皮质甾类激素及其衍生物的药品 223
含有激素或品目29.37的药品 223
含有奎宁或其盐的药品 223
含有生物碱及其衍生物的药品 223
含有维生素或品目29.36所列产品的药品 223
含有磺胺的药品 223
含有联苯双脂的药品 223
中药酒 65
片仔癀 226
白药 226
中式成药 611
未列名混合或非混合产品构成的药品 223
血型试剂 479
X光检查造影剂；用于病人的诊断试剂 479
以激素等为基本成分的化学避孕药. 223
废药物 223
尿素,不论是否水溶液 112
硫酸铵 112
硫酸铵和硝酸铵的复盐及混合物 112
过磷酸钙 397
磷酸氢二铵 112
生物染色剂及染料指示剂 471
用作发光体的有机合成产品 397
钛白粉 165
以干物质计二氧化钛含量在80%及以上的颜料及制品 112
DIBP 112
C9 112
番茄沙司及番茄调味汁. 393
钍矿砂及其精矿 30
凡士林 397
三氧化铬 112
硅酸盐、碱金属硅酸盐 112
航天器 1066
图书批发 1310
托儿所 1550
橡胶或塑料加工机械及零件 188
铁矿石 28
彩涂板(带) 160
铜材加工能力 160
溶剂油 107
氯化物(VCM) 117
铸钢件 165
金属制品 172
IPP膜 112
熟石膏 906
沥青焦 110
磷酸及偏磷酸、焦磷酸 112
氯化钡 112
钾铝矾 397
冷拉扁钢 160
丙烷 113
废黄铜 160
锆矿砂及其精矿 30
石油沥青 107
体育 1585
苎麻布（含苎麻≥55%） 69
石油套管 160
交通管理用金属标志及设施 1069
医疗用品及器材零售 1384
瓶(罐)装饮用水 760
金属工具 954
专用仪器 1107
机械设备及电子产品批发 1333
卫生活动 1539
白金 422
纽曼粉矿 27
扬迪粉矿 27
球团 27
乙苯 397
异戊二烯 117
电取暖器 210
钨矿砂 30
方便主食品 57
花生仁 51
长石 19
车用汽油及航空汽油 829
三氯化磷 112
三磷酸钠(三聚磷酸钠) 112
专用化学产品 118
搪瓷制品 497
照相机及器材 555
胶合板 802
初级形态的塑料及合成树脂 846
合成材料 848
羽毛(绒)加工 798
钢铁铸件 980
水力发电 1130
照相器材零售 1357
石棉水泥制品 903
涂料 116
氯化亚砜 112
ABS树脂 117
烟草制品零售 1343
梨 2
录音机 147
光纤、光缆 1084
医疗用品及器材批发 1321
居民服务 1557
合成纤维纱线 70
燃气生产与供应业 237
半导体分立器件 436
锦纶6短纤 112
合成橡胶(包括胶乳) 117
各种硫磺,但升华硫磺、沉淀硫磺及胶态硫磺除外 112
畜禽屠宰 1621
蔬菜、水果和坚果加工 736
淀粉及淀粉制品的 737
家用电器及电子产品专门零售 1369
角钢 160
合成氨 114
公路客车 196
包装专用设备 639
装卸搬运 271
铁路运输业 253
植物蜡 112
直接灌注香烟打火机及类似打火器用的液化燃料 397
丙烯酸丁酯 117
仪器仪表 214
砷 35
丁腈橡胶 112
胶黄耆树胶(卡喇杆胶) 112
按重量计氟化钙含量在９７％以上的萤石 35
橡胶溶剂油、油漆溶剂油、抽提溶剂油 397
非金属氯化物 112
商品碳酸铵及铵的碳酸盐 112
纺织业 69
牛皮纸 98
农药 115
二极管、晶体管及类似半导体器件 144
白银 423
液压元件 181
通讯电缆 206
有线电话或电报交换机 276
植物油加工 51
肥料 114
蛋品加工 645
糖果、巧克力 740
方便面及方便食品 751
水产品罐头 743
未列明的食品 755
碳酸饮料 759
果菜汁及果菜汁饮料 761
出版业 375
茶饮料及软饮料 764
棉、化纤纺织加工 770
丝印染精加工 777
纺织带和帘子布 641
皮手套及皮装饰制品 793
皮革制品 794
毛皮服装加工 796
胶合板 802
刨花板 804
木容器 807
机制纸及纸板 809
纸制品 815
教学用模型及教具 515
体育器材及配件 518
焦炭 111
锶及钡. 112
六氟铝酸钠(人造冰晶石) 112
亚硫酸盐 112
邮购及电子销售 1389
天然原油 24
组合音响 147
旅客周转量合计 252
水产品 10
饮料、酒及醋 64
铅及其制品 165
医药品 223
金融保险业 323
铁矿砂 27
干豆 56
女式纯棉棉毛衫 77
房地产业 344
无铅汽油 107
口腔及牙齿清洁剂 119
制电灯泡及类似品用玻璃外壳 150
载客电梯 181
制革、制鞋机器 188
眼镜 214
普通初级中学杂费 392
纺织服装 78
橡胶制品 133
电车 201
食品、饮料及烟草制品批发 295
棉、麻批发 1301
木材的采运 688
肥料 843
电子工业专用设备 989
电信服务 1253
机械设备租赁 1540
日用玻璃制品 150
滚动轴承 181
钢铁管配件 160
蓖麻油 51
异丁醇 113
铋 165
木薯粉 63
涤纶长丝 112
原状或不规则碎块状浮石,包括破碎的在内 153
泥煤(包括肥料用泥煤),不论是否制成型 20
钙 112
氟化物 112
连二亚硫酸盐及次硫酸盐 112
钨酸盐 112
氯化稀土 169
氯化氰 112
环烷烃,环烯及环萜烯 112
精萘 112
氯乙烯 112
四氯二氟乙烷 112
1,2,3,4,5,6-六氯环己烷 112
仅含硝基或亚硝基的烃的衍生物 112
2-乙基-2-(羟甲基)丙烷-1,3-二醇(三羟甲基丙烷) 112
环烷醇、环烯醇及环萜烯醇 112
2-萘酚(β-萘酚) 112
对氯苯酚 112
醚醇及其卤化、磺化、硝化或亚硝化衍生物 112
苯甲醛 397
4-甲基-2-戊酮(甲基异丁基(甲)酮) 112
甲酸酯 397
未列名乙酸酯 112
不饱和无环一元羧酸及其酸酐等 112
草酸钴 397
邻苯二甲酸二壬酯及邻苯二甲酸二癸酯 112
葡糖酸及其盐和酯 112
乙二胺盐 223
氨基醇酚、氨基酸酚及含氧基氨基化合物 112
对乙酰氨基苯乙醚(非那西丁) 223
重氮化合物、偶氮化合物及氧化偶氮化合物 397
二烷(甲、乙、正丙或异丙)氨基膦酸二烷酯 397
糠醇及四氢糠醇 223
仅含有氧杂原子的杂环化合物 112
阿芬太尼(INN),阿尼利定,苯氰米特等以及它们的盐 112
丙二酰脲(巴比土酸)及其盐 397
6-己内酰胺 112
磺内酯及磺内酰胺. 112
磺胺双甲基嘧啶 112
未混合的维生素B6及其衍生物 223
可的松、氢化可的松、脱氢可的松及脱氢皮质醇 223
氨基酸衍生物 560
番木鳖碱(士的年)及其盐. 112
羟氨苄青霉素三水酸 223
氯霉素及其衍生物以及它们的盐 112
头孢拉啶及其盐 223
抗菌素 223
含有氨苄青霉素的药品,未配定剂量或制成零售包装 223
含有头孢替唑的药品,未配定剂量或制成零售包装 223
含有激素或品目29.37的药品,未配量或零售包装 223
已配定剂量青霉素制剂(包括制成零售包装) 223
氰氨化钙 112
有机合成鞣料 397
已曝光已冲洗的电影胶片,宽度在35毫米及以上 219
冲洗照相胶卷及相片用化学制剂 397
人造石墨 157
松香盐及树脂酸盐 112
松香或树脂酸衍生物的盐 112
松香和树脂酸的衍生物；松香精及松香油；再熔胶 112
木焦油；精制木焦油；木杂酚油；粗木精；植物沥青等 112
非零售包装的杀虫剂 115
非零售包装的杀菌剂 115
零售包装除草剂 115
非零售包装除草剂 115
零售包装抗萌剂及植物生长调节剂 115
非零售包装抗萌剂及植物生长调节剂 115
非零售包装的杀鼠剂及类似产品 115
造纸及类似工业用未列名的整理剂、着色或固色助剂 397
以铅化合物为基本成分的抗震剂 397
配制的橡胶促进剂 397
橡胶或塑料用复合增塑剂 397
橡胶防老剂 397
橡胶或塑料用抗氧制剂及复合稳定剂 397
税号未列名的有机复合溶剂及稀释剂；除漆剂 397
未列名的反应引发剂、反应促进剂、催化剂 112
耐火的水泥、灰泥、混凝土及类似耐火混合制品 151
混合烷基苯及混合烷基萘 112
混合烷基苯. 112
混合烷基萘. 112
经掺杂用于电子工业的化学元素 112
闸用液压油及液压传动用液体 397
附于衬背上的诊断或实验用试剂,及配制试剂 479
乳制品 57
线材 162
汽车客运量 254
淡水产品 10
化学工业及其相关工业的产品 112
核反应堆、锅炉、机械器具及零件 181
皮革、皮革制品及已鞣毛皮 82
黄豆 2
铝矿砂 30
方便面 57
衬衫 77
皮包、袋 82
化纤用浆粕 121
家用陶瓷器皿 150
空气调节器(空调机) 181
摩托车及自行车的零件 196
纸烟 231
渔业 10
锯材、木片加工 88
塑料零件 142
输配电及控制设备 208
银行业 324
服装批发 1305
贵金属矿采选 559
石灰和石膏 906
铁路专用设备及器材、配件 1039
肉、禽、蛋及水产品批发 1294
旅行社 1519
水质污染防治设备 188
光缆（光纤通讯电缆） 206
焊接钢管 160
裘皮服装 77
环氧乙烷 113
钌 165
聚酸胺长丝(缝纫线除外) 70
PVC 112
大型拖拉机 188
25.15及25.16所列各种石料的碎粒、碎屑及粉末 908
萘 112
已混合或熔合的稀土金属、钪及钇. 169
氯化铝 112
硫酸铝 112
镭及镭盐 112
能源生产总量 19
彩色电视机 147
货物周转量合计 252
山羊毛 6
谷物粉、淀粉等或乳的制品,糕饼 50
铜及其制品 165
中型载货汽车 196
染料 116
房间空气调节器 210
黄红麻 2
活植物,茎、根,插花、簇叶 3
非针织或非钩编服装及衣着附件 69
天然肥料及矿物(煤石油宝石除外) 40
化工行业 397
鲤鱼 10
冻鸡 53
乐器 520
锡冶炼 490
计算机网络设备 617
谷物 2
大规模半导体集成电路 144
电力供应 235
电淋浴器 210
照相及电影用品 112
化工产品批发 1327
门诊部医疗活动 1533
化学成品及有关产品 112
商业饮食供销仓储业 293
乌拉尔油(Urals) 24
制作或保藏的河鳗 54
聚酯短纤与棉混纺坯布 70
水上运输业 258
取暖油(含硫0.05%) 107
烟花、爆竹 482
玻璃保温容器 150
橡胶 5
钢材 160
红矾钠 113
自行车 196
香蕉 2
电风扇 210
饮料及烟类 64
农林牧渔水利业 1
羊毛 6
食用植物油(包括棕榈油) 51
生丝 69
木材加工及木、竹、藤、棕、草制品业 87
胶印书刊纸 98
杀菌剂 115
电容器及其零件 144
未锻造的铜(包括铜合金) 165
烟草加工机械 188
搪瓷日用品及搪瓷制品 1628
空中交通管理 1203
中药材的种植 680
电子乐器 825
皮革、毛皮及其制品加工专用设备 1014
国家邮政 1456
证券分析与咨询 1417
实木地板(木地板) 87
出租汽车票 353
ANS原油 24
二乙二醇 113
铬镍合金 165
牛羊脂 53
锦纶66切片 112
硅 112
未列名钨的氧化物及氢氧化物 495
硫化汞 112
铁路运输辅助活动 1149
体育组织 1586
加工纸 813
非金属加工专用设备 1641
公共电汽车客运 1427
五金零售 1364
二极管及类似半导体器件 144
预应力混凝土桩 150
棒材 160
可可 419
硝酸 113
铜线材 165
葵花籽油 51
腈纶毛条 112
C3 112
锯材 87
油桐籽 2
活动物,动物产品 49
化学纤维短纤 120
非食用原料(燃料除外) 392
罐头 57
十种有色金属 165
汽车旅客周转量 254
海水产品 10
无机化学品,贵金属等的化合物 112
电机、电气、音像设备及其零附件 206
橡胶制品 124
水凝水泥 151
轻柴油. 830
二氧化硫 397
地毯 69
录放音机 147
锡 490
农业运输机械 188
灯泡 206
打印机 281
微波炉 210
本地网营业区间通话费 285
罐头 60
炸药及火工产品 482
锅炉及原动机 182
游艺器材及娱乐用品 522
铝冶炼 417
排油烟机 210
冷冻箱 210
文化、体育用品及器材专门零售 1352
液晶显示板 281
通信设备 1217
农药批发 1325
教育 1581
工业产品 392
钒矿 27
苯酚 397
氯乙烯单体 117
运输工具 196
聚苯乙烯 117
橡胶助剂 112
航空器零件 196
蜂窝煤 231
内陆养殖 702
旧货零售 1392
灌溉服务 704
瓷质砖 150
畜牧服务 708
燃气灶具 172
醋酸乙烯单体 113
棕仁油 51
HDPE 112
电教设备 148
糖及糖食 52
贱金属及其制品 399
硬麦 413
甲醇T2 113
钼铁 160
床位费 371
橄榄油 51
氢化物、氮化物、迭氮化物、硅化物及硼化物 112
化妆品 509
航空运输辅助活动 1204
饮料及冷饮服务 1508
营林及木竹采伐机械 1019
渔业机械 1021
农林牧渔业机械及机械修理 1023
医疗诊断、监护及治疗设备 1025
织物制手套 69
石油加工、炼焦及核燃料加工业 107
假肢、人工器官及植(介)入器械 1030
医疗设备及器械 1031
地质勘查专用设备 577
商业、饮食、服务业专用设备 1032
交通安全及管制专用设备 1035
纯碱(碳酸钠) 113
内燃机车 196
柑桔 2
日用陶瓷 150
纺织原料及纺织制品 69
咖啡、茶、可可、调味料及其制品 64
杂项制品 231
鸡蛋 694
植物油 51
棉与化纤混纺坯布 69
布 69
镍 112
水运(轮驳船)旅客周转量 258
贝类(海水) 10
鞣料,着色料,涂料,油灰,墨水等 112
航空器、航天器及其零件 203
非金属矿物制品 150
青椒 2
重晶石 35
猪肉罐头 57
针织或钩编的服装 77
水貂皮 82
聚酯纤维 122
釉面砖 150
型模及金属铸造用型箱 181
汽车零件 196
伞 231
渔业服务业 17
竹、藤家具 94
轻质建筑材料 614
家用空气调节器 427
房地产中介服务 347
五金、交电批发 1317
宝石、玉石开采 723
建筑陶瓷制品 1624
航标器材及浮动装置的 1058
文具用品批发 1308
家庭服务 1549
起重设备 188
饲料 50
重轨 160
润滑脂 832
氨 112
铸铁件 160
旅行车(九座及以下的) 196
LDPE 112
天然橡胶 5
氧化镁 112
沥青 110
硝酸；磺硝酸 112
氯化锂 112
硫酸亚铁 112
废电池 206
铅 488
己内酰胺 113
一氯化硫(氯化硫) 397
磷酸盐 112
日用玻璃制品及玻璃包装容器 923
输配电及控制设备 1082
数控机床 181
程控交换机 276
中钢板 160
工字钢 160
化肥(折纯) 114
汽车 196
油茶籽 2
中成药 223
化学纤维长丝 120
烟草及其制品 231
工业 392
活家禽 6
白砂糖 52
丝织物 69
造纸及纸制品业 98
电子设备 148
中等教育 1571
纤维板 803
化工、木材、非金属加工专用设备 1635
铁路货物运输 1148
机动车燃料零售 1380
水泥用煤 20
单色印刷品 102
钢 160
高梁 2
液氯 113
锰 160
铝矿砂及其精矿 529
硬脂酸钙 112
CO助燃剂 112
蜂蜡、虫蜡及鲸蜡 112
钨矿砂及其精矿 534
天然气 25
氢氧化铝 112
氰化钾 112
黄大豆1号 411
硅酸盐水泥 151
航空煤油. 831
助动自行车 1053
货车 196
光通信设备 276
羊肉 53
革、毛皮及制品,箱包,肠线制品 82
电信及声音的录制及重放装置设备 147
鲜、干水果及坚果 2
小麦粉 50
纯毛毛线 69
电话单机 276
柳编结品 87
放射性元素同位素及化合物 113
塑料棒管材 134
水泥预制构件 150
机械提升搬运装卸设备及零件 181
电池 206
金属切削机床 181
沿海主要港口货物吞吐量 266
禽肉 53
塑料及其制品,橡胶及其制品 397
晚籼米 50
鞋类 77
杉原木 87
锌钡白(立德粉) 113
人造纤维短纤 122
石墨及碳素制品 150
电站锅炉 181
卡车(包括整套散件) 196
艺术珍藏品及古董 231
铁矿采选 28
纸浆 99
耐火材料制品 156
家用美容、保健电器具 431
稀土金属冶炼 496
非织造布（无纺布） 69
电工钢板(带) 160
液压和气压动力机械及元件 966
鞋帽批发 1306
稀有金属矿采选 716
水泥制品 901
汽车整车 1041
玻璃制品 926
纯苯 113
电力机车 196
速冻食品 750
玻璃纤维及制品 925
塑料(塑料树脂及共聚物) 117
(家用)电冰箱 210
烤烟 2
放射性金属矿采选 715
粘土及土砂石开采 720
石棉、云母矿采选 721
石墨、滑石采选 722
手工纸 812
模具 1640
公路管理与养护 1184
镍的氧化物及氢氧化物 112
轻质原油 420
塑料制管子及其附件 134
棉、化纤印染精加工 771
氧化锌及过氧化锌 165
造纸机械 188
鲜、冻对虾 54
木及制品,木炭,软木,编结品 87
腈纶丝束 112
C3,C4混合 112
环己烷 112
四氢萘 112
未列名无环烃的饱和氯化衍生物 112
氯三氟甲烷 112
仅含氟和溴的甲烷、乙烷及丙烷的卤化衍生物 112
丁醇 112
十二醇、十六醇及十八醇 112
3,3-二甲基丁-2-醇(频哪基醇) 112
香叶醇、橙花醇(3,7-二甲基-2,6-辛二烯-1-醇) 508
二元醇 112
肌醇 223
酚醇. 112
间苯氧基苄醇 112
未列名不含含氧基的无环醛 112
丁酮(甲基乙基(甲)酮) 112
甲酸盐 397
乙酸-2-乙氧基乙酯 397
甲基丙烯酸酯 397
草酸 397
邻苯二甲酸二辛酯 112
柠檬酸盐及柠檬酸酯 112
化纤材料制成手撒线拉的渔网. 870
毛、棉制的鱼网. 870
尼龙或聚酰胺高强力纱制帘子布 120
聚酯高强力纱制帘子布 855
粘胶纤维高强力纱制帘子布 120
聚氯乙烯浸渍、涂布、包覆或层压的绝缘布或带 120
聚氯乙烯浸渍、涂布、包覆或层压的人造革 138
聚氨基甲酸酯浸渍、涂布、包覆或层压的人造革 138
塑料浸渍、涂布、包覆或层压的绝缘布或带 134
用塑料浸渍、涂布、包覆或层压的人造革 138
未列名用塑料浸渍、涂布、包覆或层压的纺织物 69
用橡胶处理的纺织物胶粘绝缘带,宽度不超过20厘米 124
用橡胶处理的纺织物胶粘带,宽度不超过20厘米 124
用橡胶处理的针织或钩编织物 124
用橡胶处理的非针织或钩编的绝缘布或带 124
未列名用橡胶处理的非针织或钩编织物 124
橡胶或塑料制外底及鞋面装有金属防护鞋头的防水鞋靴 124
橡胶或塑料制外底及鞋面的高统防水靴(过膝) 124
橡胶或塑料制外底及鞋面的中、短统防水靴 124
橡胶或塑料制外底及鞋面的防水鞋靴 124
橡胶或塑料制外底及鞋面的滑雪靴类 124
橡胶或塑料制外底及鞋面的运动鞋靴 124
橡胶或塑料制外底及鞋面的将鞋面条带装配在鞋底上的鞋 124
橡胶或塑料制外底及鞋面的装金属防护鞋头的鞋靴 124
橡胶或塑料制外底及鞋面的短统靴(过踝) 124
未列名橡胶或塑料制外底及鞋面的鞋靴 124
橡,塑,皮或再生皮制底,皮革制鞋面的滑雪靴类 80
橡,塑,皮或再生皮制底,皮革制鞋面的运动鞋靴 80
由交叉于脚背并绕大脚趾的皮革条带构成鞋面的鞋 80
不带内底或金属鞋头的木底鞋 80
皮革制鞋面装有金属防护鞋头的鞋靴 80
皮革制外底及鞋面的短统靴(过踝) 80
皮革制外底及鞋面的鞋靴 80
橡胶,塑料,皮革或再生皮革制外底,皮革制鞋面的短统靴 124
橡胶,塑料,皮革或再生皮革制外底,皮革鞋面的鞋靴 80
纺织材料制鞋面的运动鞋靴；网球鞋、篮球鞋等 80
橡胶或塑料制外底,纺织材料制鞋面的鞋靴 124
皮革或再生皮革制外底,纺织材料制鞋面的鞋靴 80
农业,运输或盛装货物用陶瓷容器. 155
银粉 423
未锻造银. 423
半制成银. 423
未锻造铂,铂粉 165
铂板、片 165
半制的铂 165
未锻造钯,钯粉 165
钯板、片 165
半制的钯 165
未锻造铑,铑粉 165
半制的铑 165
未锻造的铱、锇及钌,铱,锇及钌的粉 165
半制的铱,锇及钌 165
煤气发生器,乙炔发生器及类似水解气体发生器 188
煤气发生器、乙炔发生器及类似水解气体发生器的零件 188
装有或可装计量装置分装燃料或润滑油的泵 455
装有或可装计量装置的液体泵 455
手泵,但装有或可装有计量装置者除外 455
180马力及以上发动机用燃油泵. 455
活塞式内燃发动机用的燃油泵基冷却剂泵 455
混凝土泵 455
气动往复式排液泵 455
电动往复式排液泵 455
液压往复式排液泵 455
未列名往复式排液泵 455
潜油电泵及潜水电泵 455
未列名回转式排液泵 455
转速在10000转/分及以上的离心泵 455
未列名离心泵 455
未列名液体泵 455
泵用零件 455
真空泵 455
手动或脚踏式空气泵 455
电动机额定功率不超0.4千瓦的冷藏箱或冷冻箱用压缩机 400
电动机额定功率0.4-5千瓦的冷藏箱或冷冻箱用压缩机 400
电动机额定功率在0.4-5千瓦之间的空气调节器用压缩机 400
电动机额定功率超过5千瓦的空气调节器用压缩机 400
电动机驱动的制冷设备用压缩机 400
非电动机驱动的制冷设备用压缩机 400
装在拖车底盘上的空气压缩机 457
输出功率不超过125瓦的吊扇 429
输出功率不超过125瓦的换气扇 429
输出功率不超过125瓦的具有旋转导风轮的风扇 429
输出功率不超过125瓦的台扇 429
输出功率不超过125瓦的落地扇 429
输出功率不超过125瓦的壁扇 429
输出功率不超过125瓦的未列名风机、风扇 429
吊扇 429
换气扇 429
风机、风扇 429
空气泵、气体压缩机；通风罩或循环气罩 455
压缩机进、排气阀片 185
炼焦炉 188
水泥回转窑 985
炼焦炉用零件 188
医用或实验室用消毒器具 1027
农产品干燥器 400
木材、纸浆、纸或纸板干燥器 400
蒸馏或精馏设备 400
制氧量在15000立方米/小时及以上的制氧机 193
制氧机 193
加工热饮料或烹调、加热食品的机器设备 400
利用温度变化处理材料的机器、装置及类似设备 400
设备的零件 400
注塑机 400
注塑机 1638
塑料造粒机 134
吹塑机 400
塑料中空成型机 134
塑料压延成型机 134
蒸发式空气冷却器 400
处理金属的机械 400
船舶用舵机及陀螺稳定器 202
邮政用包裹、印刷品分拣设备 400
自动插件机. 400
自动贴片机. 400
未列名具有独立功能的机器及机械器具 400
船舶用舵机及陀螺稳定器用零件 202
玻璃用型模 154
塑料或橡胶用注模或压模 134
塑料或橡胶用型模 134
减压阀 185
油压传动阀 185
气压传动阀 185
止回阀 185
安全阀或溢流阀 185
酰脲及其衍生物以及它们的盐 466
精对苯二甲酸(PTA) 112
离心通风机 456
中国共产党机关 352
沪深300指数 335
钕 496
未列名硝酸盐 466
金属、硬质合金用注模或压模 175
MSCI亚洲APEX50指数 334
恒生资讯科技器材指数 334
MSCI马来西亚指数 334
白糖 52
人造纤维长丝丝束 853
芳香醚及其卤化、磺化、硝化或亚硝化衍生物 113
五氯氟乙烷 467
朱砂(辰砂) 226
未煅烧石油焦 111
阳模 175
MSCI新加坡指数 334
恒生国企股息点指数 334
MSCI日本美元净收益指数 334
水上运输辅助活动 258
正磷酸氢钙(磷酸二钙) 113
牙科用熟石膏 906
糖精及其盐 113
恒指股息点指数 334
富时台湾RIC上限指数 334
聚四氟乙烯制非泡沫板,片,膜,箔及扁条 112
调味品、发酵制品 62
天然铀及化合物；含天然铀或天然铀化合物的合金等 484
海洋服务 352
商业银行 324
MSCI欧澳远东NTR指数 334
机械与设备租赁 1540
社会福利业 352
村民自治组织 352
化学纯氧化镁 493
未列名饱和一元醇 112
红柱石、蓝晶石及硅线石 719
工业自动控制系统装置 206
已曝光未冲洗摄影硬片、软片、纸、纸板及纺织物 483
水利、环境和公共设施管理业 1438
MSCI台湾指数 334
富时泰国美元净收益指数 334
主要含钒的矿灰及残渣. 169
政府事务管理机构 352
已曝光已冲洗的教学专用幻灯片 483
硅锰 164
罗素1000指数 334
MSCI越南美元净收益指数 334
富时越南美元净收益 334
城市市容管理 352
未列明的教育 1568
电影制作与发行 382
建筑材料工业 153
结构性金属制品 172
洗发剂(香波) 119
醋酸纤维素制非泡沫塑料的板、片、膜、箔及扁条 846
生产饮料用的以香料为基本成分的制品 57
未列名锰的氧化物 160
瘦肉猪 691
MSCI新兴市场指数 334
标普中盘400指数 334
MSCI台湾25/50(美元)指数 334
综合医院 1525
缝纫工业 1015
保安服务 352
普通高等教育 1578
新闻出版业 375
轻工业-以农产品为原料 48
黑色印刷油墨 469
未列名液化石油气及烃类气 110
棉制纱线. 71
化纤材料制用拉线收口的诱饵包. 120
未列名未曝光的硬片及软片 483
酯胶 112
咖啡 2
伦敦FTSE-100指数 334
道琼斯美国房地产指数 334
富时泰国指数 334
MSCI中国A50互联互通(美元)指数 334
共青团 352
公园管理 1514
卫生材料及医药用品 401
会议及展览服务 352
清凉油 223
直径在15.24厘米及以上的单晶硅切片 150
石英 36
棉絮胎制卫生巾,止血塞等. 71
棉纱 71
LME基本金属指数 334
日经股票平均股息点指数 334
公共管理和社会组织 352
日用品修理 231
淀粉物质为基本成分,纺织、造纸等工业用的整理剂等 737
芥子粉及其调味品. 62
钴及钴盐 489
乳香、没药及血竭 226
矿物材料用型模 175
动力煤 20
NYMEX休斯顿航道天然气指数 334
恒生中国内地医疗保健指数 334
MSCI新西兰美元净收益指数 334
EURIBOR3个月 334
玉米淀粉 414
路透社CRB连续商品指数 334
MSCI菲律宾指数 334
纽交所FANG+指数 334
基础软件服务 289
搪瓷玻璃料及玻璃,呈粉、粒或粉片状的 154
鱼藤根、除虫菊 115
石英岩 36
水杨酸的酯及其盐 223
风景名胜区管理 369
综合事务管理机构 352
早籼稻 654
未列明的建筑活动 243
环境治理 1445
重油 649
茉莉油 508
以环氧树脂为基本成分的粘合剂 480
未漂白牛皮、瓦楞纸或纸板废碎品. 101
SCE橡胶 124
雷曼兄弟总体债券指数 334
MSCI中国跨境美元指数 334
日经ESG-REIT指数 334
油酸、亚油酸或亚麻酸及其盐和酯 506
职业中介服务 352
证券经纪与交易 334
中等专业教育 1571
房地产活动 344
城市环境卫生管理 352
卫生、社会保障和社会福利业 352
食品工业 393
金属铸、锻加工 181
牙膏 851
化学改性的褐煤蜡 112
动物质着色料及以其为基本成分的制品 471
脱毛剂和未列名的芳香料制品及化妆盥洗品 509
未列名铅的氧化物 488
三级牛奶 59
MSCI新兴市场全收益指数 334
MSCI印度指数 334
恒生科技指数 334
高中教育 1568
社会保障业 352
基层群众自治组织 352
表观宽度不超过5毫米的合成纺织材料制扁条及类似品 69
铜的氯氧化物及氢氧基氯化物 416
激光照排片,宽度超过105毫米,但不超过610毫米 118
感光乳液 112
育种和育苗 2
MSCI印尼美元净收益指数 334
技工学校教育 1568
干部休养所 352
社会服务业 352
办公服务 352
成人高等教育 1578
新闻业 375
轻工业-以非农产品为原料 48
糊精及改性淀粉 737
未列名硫化物；多硫化物 112
面包房用烤炉及烘箱,包括做饼干用的 581
富铝红柱石 35
文化艺术经纪代理 386
制革及类似工业用未列名的整理剂、着色或固色助剂 479
铂 165
德国法兰克福DAX指数 334
道琼斯CME外汇指数 334
富时亚洲(不含日本)指数 334
主要含铝矿灰及残渣 417
群众团体 352
照相制版用未曝光的硬片及软片,任一边超255毫米 483
硅铁 160
罗素2000指数 334
中华交易服务博彩业指数 334
MSCI越南指数 334
富时繁荣日本 334
原油 24
摩氏硬度≥9的技术用陶瓷器. 155
工程管理服务 243
未曝光的硬片及软片,任何一边超过255毫米 483
公证服务 357
生石灰 906
重工业 48
人民法院 352
未列名液化空气或气体的机器 457
纤维板 87
纳斯达克综合指数 334
恒生指数总股息累计指数 334
MSCI新加坡跨境美元净收益指数 334
理查德兹湾煤(API4) 334
豆油 51
矿砂、黄铁矿或金属的焙烧、熔化等热处理用炉及烘箱 581
防洪管理 1438
未曝光的彩色摄影用感光纺织物 483
剑麻或龙舌兰纤维制线绳索缆. 1113
烟叶复烤 664
稳定土摊铺机 576
MSCI欧洲指数 334
MSCI香港美元净收益指数 334
聚氨基甲酸酯浸渍、涂布、包覆或层压的绝缘布或带 112
工程技术与规划管理 243
未列名表面活性剂制品、洗涤剂(包括助洗剂)及清洁剂 119
化学改性的动、植物油、脂 506
硬质聚氯乙烯板,片,膜,箔及扁条. 117
已煅烧石油焦 111
MSCI欧澳远东指数 334
MSCI新兴市场除韩国美元净收益指数 334
深证100指数 334
中医医院 1525
电影放映 384
聚乙烯 1653
行政监督检查机构 352
酱油、食醋及类似制品的 565
碘 112
油鞣回收脂. 506
无线广播电视传输服务 1264
标准普尔500指数 334
MSCI中国跨境美元净收益指数 334
富时新西兰美元指数 334
音像制作 379
生猪 691
人造纤维短纤,未梳或未经纺前加工 853
电极用碳糊及炉衬用的类似糊 157
溴氯二氟甲烷、溴三氟甲烷及二溴四氟乙烷 467
钴的氧化物及氢氧化物. 489
妥尔油,不论是否精炼 481
金属、硬质合金用型模 175
珐琅和釉料、釉底料(泥釉)及类似制品 497
未煅烧或烧结的白云石 35
规划管理 352
台湾证交所股价指数 334
鱼鳔胶；动物胶 116
碳酸盐；过碳酸盐 466
酰亚胺及其衍生物以及它们的盐 113
黄金 422
天然硼砂及其精矿(不论是否煅烧) 37
胡椒薄荷油 223
氩 112
已煅烧或烧结的白云石 36
化学工业 397
蛋白胨衍生物；未列名的蛋白质及其衍生物；皮粉 116
人造纤维长丝单纱 853
甘草的液汁及浸膏 226
燃气快速热水器 502
主要用作杀虫、杀菌或类似用途的植物及其某部分 115
型模底板 175
MSCI香港指数 334
MSCI日本日元净收益指数 334
主要含锌矿灰及残渣 524
蛋白胨 223
宽的非裂膜扁条聚乙烯包扎用绳. 864
钴的乙酸盐 489
热水器零件 210
棉制的成匹絮胎. 71
MSCI远东指数 334
恒生中国内地地产指数 334
MSCI太平洋美元净收益指数 334
国家行政机构 352
S&P500指数 334
印刷油墨 469
工会 352
生锑 527
鸢尾凝脂 508
人民检察院 352
品目84.77所列机器的零件 181
聚丙烯 117
纳斯达克生物技术指数 334
恒生指数净股息累计指数 334
MSCI新加坡美元净收益指数 334
鹿特丹煤(API2) 334
鲜苹果 2
CBOE黄金波动率指数 334
煤炭及炼焦工业 20
绘图墨水及墨类 820
熏衣草(包括杂种熏衣草)油 51
计算机服务业 288
化学纯糖,糖醚,糖缩醛,糖酯及其盐 112
脱色土及漂白土 150
盐. 466
活牛 6
光瓷釉及类似制品 155
饮用蒸馏水 760
鞣酸及其盐、醚、酯和衍生物 223
日经225指数 334
莫斯科银行间货币交易所指数MICEX 334
富时菲律宾指数 334
社会经济咨询 352
中等教育 1570
不提供住宿的社会福利 352
轻工业 48
核酸及其盐 228
未列名树胶、树脂 846
火柴,但品目36.04的烟火制品除外 119
供复制胶版用已曝光已冲洗的摄影硬片及软片 483
未列名着色料及制品 471
芷香酮及甲基芷香酮 116
新加坡海峡时报指数 334
道琼斯瑞银商品指数 334
富时越南30指数 334
证券业 334
金融信托与管理 341
测绘服务 288
特殊教育 1568
机械工业 400
腈纶纤维 120
MSCI美国指数 334
MSCI亚洲新兴市场美元净收益指数 334
未碾磨磷灰石 37
饲牛 692
道琼斯工业平均指数 334
标普小盘600指数 334
富时沙特阿拉伯美元净收益指数 334
充气轮胎模塑或翻新用机器及内胎模塑或成型用机器 188
眼镜 1118
公共工程用机器 576
NYMEX原油MACI指数 334
干制红枣 677
MSCI印度美元净收益指数 334
国家权力机构 352
新富A50指数 334
水泥、石灰和石膏的 150
会计、审计及税务服务 360
烫发剂 119
主要含铅的矿灰及残渣. 488
人民政协 352
品目84.79所列机器的零件 181
晚籼稻 654
NYCE美元指数 334
中华交易服务中国120指数 334
MSCI泰国指数 334
新兴亚洲ESG指数 334
皮革工业 84
燕麦 3
零售包装蚊香 511
虫胶 223
溴化钠及溴化钾 466
以α萜品醇为基本成分的松油 116
菜籽粕 659
MSCI泛欧指数 334
苯 112
MSCI澳大利亚美元净收益指数 334
富时日本美元指数 334
游览景区管理 1514
公共安全管理机构 352
焦炭 107
住宿服务 368
防冻剂及解冻剂 112
乳化沥青 110
樟脑 481
烟胶片 124
截面<1mm,细度≥67分特的人造纤维单丝等 853
上证50指数 334
PIMCO股票全收益追踪指数 334
MSCI新兴市场美元指数 334
富时新兴市场韩国美元净收益 334
宗教组织 352
部分定向聚酯纱线,未加捻或捻度每米不超过50转 120
铜的氧化物及氢氧化物 416
激光照排片,宽度超过610毫米,长度不超过200米 118
从煤、褐煤或泥煤蒸馏所得的焦油及矿物焦油 111
游乐园 370
橡皮膏 223
急救药箱、药包 193
铂金 422
阿格斯含硫原油价格指数 334
富时EPRA、Nareit亚洲(不含日本)REITs指数 334
链霉素及其衍生物以及它们的盐 224
行业性团体 352
绝缘制品 209
焊接用的焊剂及辅助剂等 504
铀矿砂及其精矿 715
核酸及其盐. 228
微空气流动陶瓷坯件干燥器 155
铝酸盐 35
红霉素及其衍生物以及它们的盐 224
锡矿砂及其精矿 526
文化艺术 386
韩国KOSPI指数 334
巴西圣保罗IBOVESPA指数 334
富时台湾美元净收益指数 334
富时新兴市场美元净收益指数 334
富时菲律宾美元净收益指数 334
活性碳 112
职业技能培训 1581
未列名未灌(录)制的媒体 483
NYMEX原油波动率指数 334
MSCI新兴市场拉美美元净收益指数 334
萜品醇 112
色淀；本章注释３所述的以色淀为基本成分的制品 470
天然胶乳,不论是否预硫化 410
欧洲央行消费者物价调和指数 334
恒生中国内地石油及天然气指数 334
MSCI太平洋除日本美元净收益指数 334
MSCI台湾美元净收益指数 334
亚洲(日本除外)ESG指数 334
主要含铅矿灰及残渣 524
光学仪器及眼镜 540
多功能工业机器人 188
专用于人类或作兽药用的凝胶制品,润滑剂,偶合剂 223
实验分析仪器 544
石灰石分解炉 985
粳稻 654
道琼斯欧元指数 334
恒生软件服务指数 334
MSCI菲律宾美元净收益指数 334
精炼石油产品的 110
MSCI日本指数 334
富时日本美元净收益指数 334
银行 324
非人寿保险 329
律师及相关的法律服务 358
职业中学教育 1568
提供住宿的社会福利 352
国际组织 352
固体氢氧化钠(固碱) 464
未列名非电热的工业或实验室用炉及烘箱 581
沥青岩 19
夯混白云石 466
眼用化妆品 509
物业管理 346
文化、体育和娱乐业 370
香港恒生指数 334
富时A25 334
iEdge、S-REIT领袖指数 334
布伦特原油 420
聚乙烯嵌有玻璃纤维的板、片 863
工程和技术研究与试验发展 243
兽用疫苗 227
固体矿产地质勘查 46
油酸 506
艺术表演场馆 370
NYMEX原油逆价差-正价差指数 334
MSCI新兴市场除中国美元净收益指数 334
家用电器修理 213
未列名人造纤维长丝多股纱线或缆线 478
坚木浸膏 112
纺织及类似工业用未列名的整理剂、着色或固色助剂 479
森林工业 5
护发品 119
HenryHub天然气指数 334
乙二醇 113
印度漂亮银行指数 334
富时新兴市场美元指数 334
五氧化二磷 150
富时中国A50指数 334
MSCI亚洲新兴市场除中国美元净收益指数 334
富时新西兰美元净收益指数 334
广播、电视、电影和音像业 374
富时印尼指数 334
MSCI中国指数(美元) 334
中西医结合医院 1525
国家机构 352
金融时报100指数 334
稀有气体 835
工程准备 243
生石膏；硬石膏 906
咨询与调查 352
人民法院和人民检察院 352
品目84.17设备的零件 188
纽约证交所综合指数 334
恒生中国企业指数总股息累计指数 334
MSCI新加坡跨境指数 334
以聚酰胺为基本成分的粘合剂 480
已曝光已冲洗的摄影硬片及软片 483
工程勘察设计 243
未曝光的彩色摄影用感光纸及纸板 483
活性天然矿产品；动物炭黑 112
畜牧服务业 6
摊铺机 576
MSCI欧元区指数 334
MSCI新兴市场美元净收益指数 334
妇联 352
电信和信息传输服务业 285
汽车、摩托车维护与保养 205
大麻制线,绳,索,缆. 73
未列名青霉素和具有青霉烷酸结构的青霉素衍生物及盐 223
直径在7.5—15.24厘米之间的单晶硅切片 150
植物液汁及浸膏 508
未列名含合成纤维短纤85%及以上的机织物 122
中证500指数 334
PIMCO商品净收益追踪指数 334
日经225全收益指数 334
取暖油 107
造纸工业 98
聚氯乙烯 117
牙膏(自然支) 851
沥青混凝土摊铺机 576
编号8414.5110至8414.5199及8414.6000所列机器零件 181
溴 466
室内娱乐活动 370
焦煤 646
芝加哥天然气指数 334
电力 235
印度漂亮50指数 334
MSCI台湾25/50净总回报(美元)指数 334
中证1000指数 334
线型 162
天然碳酸钡(毒重石) 35
硅质化石粗粉及类似的硅质土. 35
银矿砂及其精矿 533
五氧化二钒 165
恒生中国企业指数 334
MSCI亚洲新兴市场除韩国美元净收益指数 334
富时中国50指数 334
汽油馏分 829
办公设备维修 222
未曝光的非彩色摄影用感光纺织物 483
镝 165
医学研究与试验发展 371
未列名工业机器人 188
印度孟买Sensex指数 334
恒指波幅指数 334
锌钡白 468
零售包装杀菌剂 112
恒生中国H股金融行业指数 334
富时亚洲(不含日本)美元净收益指数 334
保险辅助服务 329
法律服务 358
聚乙酸乙烯酯聚合物的水分散体 112
原油TAS指令 107
纺织、服装及日用品批发 297
厨房、卫生间用具及日用杂货批发 298
日用品批发 294
医药及医疗器材批发 301
矿产品、建材及化工产品批发 302
金属及金属矿批发 307
建材批发 306
机械设备、五金交电及电子产品批发 309
贸易经纪与代理 322
未列明的批发 293
综合零售 313
纺织、服装及日用品专门零售 297
医药及医疗器材专门零售 319
无店铺及零售 313
住宿和餐饮业 352
住宿业 368
旅游饭店 367
一般旅馆 368
中央银行 324
证券市场管理 334
租赁和商务服务业 372
初中教育 1568
专科医院 1525
专业性团体 352
粗制凝乳酶及其浓缩物 564
水硬石灰 906
激光照排片,任何一边超过255毫米 118
五氯化磷 466
脂松节油、木松节油和硫酸盐松节油 481
锌的铬酸盐及铅的铬酸盐 488
普通小麦 413
R/J、CRB指数 334
涤纶短纤 112
富时马来西亚美元净收益指数 334
Nasdaq-100指数 334
未混合的维生素及其衍生物 224
实验室,化学用陶瓷器. 155
光卤石、钾盐及天然粗钾盐 840
刚玉岩、天然刚玉砂、天然石榴石及天然磨料 935
汽油馏分. 829
调水、引水管理 1438
未曝光的非彩色摄影用感光纸及纸板 483
二氧化碳压缩机 457
铜的硫酸盐 416
硅砂及石英砂 36
隔热和隔音材料 911
油墨及类似产品 469
香膏 508
消毒剂 112
台湾加权指数 334
巴克莱综合债券指数 334
富时亚洲新兴美元净收益指数 334
Kospi200指数 334
水泥、灰泥及混凝土用添加剂 150
环境监测专用仪器仪表 578
书写墨水 820
主要含硬锌的矿灰及残渣 488
人民政协和民主党派 352
印刷电路板上装配元器件机器. 989
热轧卷板 937
Panhandle天然气指数 334
恒生中国企业指数净股息累计指数 334
螺纹钢 160
未列明的 231
环境监测 1445
重油制品. 649
主要含铜矿灰及残渣 416
群众团体、社会团体和宗教组织 352
金属铸造用型箱 451
铁合金 160
Permian天然气指数 334
MSCIAC亚洲净价指数(不含日本)(美元) 334
MSCI泰国美元净收益指数 334
富时新兴ESG指数 334
纺织工业 69
交通运输、仓储和邮政业 252
未列名合成纤维长丝多股纱线或缆线 478
酱油. 565
定型剂 119
肾上腺素 224
药棉、纱布、硼带 1027
玻璃 154
FTSE/JSE Top40指数 334
漂白硫酸盐针叶木浆 99
锌 165
抗氧剂、防胶剂、粘度改良剂、防腐蚀制剂等 116
纳斯达克100指数 334
标普高盛指数 334
富时印尼美元净收益指数 334
图书出版 1591
报纸出版 1594
期刊出版 1597
音像制品出版 379
电子出版物出版 375
重工业-采掘 19
恒生指数 334
未列名硫酸盐 112
品目84.71所列机器用磁盘 884
大理石的碎粒、碎屑及粉末 908
制成的微生物培养基 479
欧洲斯托克50指数 334
标普CNX Nifty指数 334
富时新兴市场亚洲指数 334
MSCI中国净收益指数(美元) 334
MSCI印尼指数 334
恒生中国内地银行指数 334
MSCI马来西亚美元净收益指数 334
EURIBOR1个月 334
除虫菊的或含鱼藤酮植物根茎的液汁及浸膏 226
文化艺术业 386
铑板,片 165
橙汁 761
巴黎CAC40指数 334
标普/澳证200指数 334
富时马来西亚指数 334
MSCI新兴市场EMEA美元净收益指数 334
电力工业 234
绘图、计算及测量仪器 214
香柠檬油(佛手油) 119
锦纶纤维 120
碘化物及碘氧化物 466
社会团体 352
以熟石膏为基本成分的牙科用制品 906
巴西Bovespa指数 334
标普高盛商品指数 334
富时澳大利亚美元净收益指数 334
丙烯酸异辛酯 117
PB粉矿 27
锰矿砂及其精矿 536
苯胺 397
二异丁烯 117
大(轻)型客车 196
电子产品零售 1374
氨纶纤维 121
普通大型钢材 160
钢坯及粗锻件 160
桑蚕茧 2
帽类及其零件 79
煤、焦炭及煤砖 20
电子行业 398
阿曼油(Oman) 24
鲜或冷藏蔬菜 53
含合成短纤85%及以上纱线(缝纫线除外) 70
专用设备 188
面粉 50
果汁及果汁饮料 64
胶鞋 77
胶合板及类似多层板 87
子午线轮胎外胎 124
普通硅酸盐水泥 150
纸及纸制品用机械及零件 181
专用汽车 196
居民用电 233
铜矿采选 523
纸制品 101
非金属矿物制品 159
轻型客车 196
电影胶片 118
复印机械 214
茶叶 2
制粉工业产品,麦芽,淀粉等,面筋 50
伞、手杖、鞭子、马靴及其零件 82
石油、石油产品及有关原料 23
轻纺工业 48
布伦特油(Brent) 24
鲜牛肉 53
人造短纤纱线(缝纫线除外) 70
交通运输设备 196
低硫含蜡燃料油 107
磁带型录放像机(包括整套散件) 147
集装箱 172
混凝土机械 188
日用钟 214
公共汽车月票 353
黄酒 572
中药饮片加工 610
土木工程建筑 244
客运火车站 1150
针织品及编织品 781
金属加工机械 964
制镜及类似品加工 1118
钟表、眼镜零售 1359
娱乐船和运动船的建造和修理 1056
船用配套设备 1057
船舶修理及拆船 1073
艺术品、收藏品及古物 231
电力机械、器具及其电气零件 206
玉米粉 50
帘子布 69
林业 5
藤编结品 87
化肥 114
塑料包装箱及容器 134
不锈钢板 160
制冷空调设备 181
原电池 206
农用氮、磷、钾化学肥料总计(折纯) 114
塑料薄膜 134
镀锌板 160
杂项制品 48
广播电视设备 279
配制的动物饲料 50
葡萄酒 64
平板玻璃 150
铁路货物周转量 253
化学原料及产品 112
韭菜 2
薯类的种植 657
机械行业 400
浓硝酸 113
综合零售 1361
豆制品 738
光学玻璃 921
配电开关控制设备 440
文化用品批发 1314
洗浴服务 1553
胜利油(Shengli) 24
冻鱼、冻鱼片 54
化学纤维起绒、绳绒及毛圈机织物 70
塑料人造革、合成革 613
云母粉 153
润滑油. 832
碳酰二氯(光气) 113
钾的碳酸盐 397
长纤维石棉 721
金属切割及焊接设备 962
农畜产品批发 1303
竹材的采运 689
虫胶,树胶、树脂及植物液汁 5
手表 214
聚酰胺纤维长丝(缝纫线除外) 70
工业油 112
轻工行业 48
迪拜油(Dubai) 24
鲜猪肉 53
合成短纤与棉混纺机织物 70
仪器仪表及文化、办公用机械 214
HIPS 112
熟石灰 906
车用汽油及航空汽油. 829
氢氟酸(氟化氢) 112
氯氧化物及氢氧基氯化物 112
亚麻油 51
正丁醇 397
镉 165
猪油 53
白垩 717
制成型的褐煤 647
钠 112
氟化铝 417
钠的连二亚硫酸盐及次硫酸盐 112
偏钨酸铵 495
竹、藤、棕、草制品 91
锦纶6切片 112
合成橡胶 117
未焙烧的黄铁矿 28
锑矿砂及其精矿 30
天然沥青,石油沥青,矿物焦油等为成分的沥青混合物 110
汽车车身、挂车的 1048
重铬酸钾. 397
未列名氧化稀土(氧化铈除外) 169
碳化硼 112
乙炔 397
1,2-二氯丙烷及二氯丁烷. 112
三氯三氟乙烷 112
含有两种或以上不同卤素的无环烃全卤化衍生物 112
异丙醇 397
环己醇、甲基环己醇及二甲基环己醇 112
邻苯二酚 112
乙二醇或二甘醇的单丁醚 397
29.12所列产品的卤化、磺化、硝化或亚硝化衍生物 112
醌 112
乙酸(正)丁酯 397
丙烯酸酯 397
布洛芬 223
环烷(烯、萜烯)多元羧酸及其酸酐等衍生物 112
酒石酸盐及酒石酸酯 112
三乙醇胺盐 112
乙胺丁醇 223
二甲氨基乙醇及其质子化盐 397
二乙氨基乙醇及其质子化盐 397
二烷(甲、乙、正丙或异丙)氨基乙-2-醇及质子化盐 112
乙基二乙醇胺 397
甲基二乙醇胺 397
氨基醇及其醚和酯以及它们的盐 223
氨基羟基萘磺酸及其盐 112
茴香胺、二茴香胺、氨基苯乙醚及其盐 112
氨基萘酚和氨基酚及其醚和酯以及它们的盐 223
氨基醛、氨基酮、氨基醌及其盐. 112
氨基醛、氨基酮和氨基醌及其盐 223
赖氨酸 112
赖氨酸酯及盐 112
谷氨酸 112
谷氨酸钠 112
季铵盐及季铵碱 112
亚胺及其衍生物以及它们的盐 112
二甲苯二异氰酸酯(TODI) 397
硫化二烃氨基硫羰、二硫化二烃氨基硫羰等 112
内酯 112
结构上含有一个非稠合吡唑环的化合物 112
未列名结构上含有一个非稠合吡啶环的化合物 112
丙二酰脲(巴比土酸)的衍生物以及它们的盐 112
精禾草克原药. 223
农思它原药、赛丹、硕丹、韩丹. 115
磺(酰)胺 112
未混合的维生素E及其衍生物 223
皮质甾类激素的卤化衍生物 112
d-去甲假麻黄碱(INN)及其盐 112
麻黄碱类及其盐 112
茶碱和氨茶碱及其衍生物、盐. 223
芬乙茶碱(INN)及其盐 112
茶碱和氨茶碱及其衍生物以及它们的盐 112
烟碱及其盐 112
青霉素V 223
卡那霉素及其衍生物以及它们的盐 223
头孢哌酮及其盐 223
肝素及其盐 223
含有青霉素V的药品,未配定剂量或制成零售包装 223
含有头孢呋辛的药品,未配定剂量或制成零售包装 223
含有生物碱及其衍生物的药品,未配量或零售包装 223
矿物氮肥及化学氮肥 838
含氮、磷、钾三种肥效元素的矿物肥料或化学肥料 114
酸性染料,媒染染料及以其为基本成分的制品 471
碱性染料及以其为基本成分的制品 112
直接染料及以其为基本成分的制品 397
合成靛蓝(还原靛蓝) 471
瓮染料(包括颜料用的)及以其为基本成分的制品 652
活性染料及以其为基本成分的制品 471
颜料及以其为基本成分的制品 652
硫化黑(硫化青)及以其为基本成分的制品 112
硫化染料及以其为基本成分的制品 471
未列名有机合成着色料及以其为基本成分的制品 397
用作荧光增白剂的有机合成产品 397
锂的碳酸盐 112
大气污染防治设备 188
移动通信设备 276
喷吹煤 20
甲苯T2 113
丁酮 117
公路货运 252
双酚A 112
油漆工业用溶剂油 112
果胶、果胶酸盐及果胶酸酯 112
已烧结的铁矿砂及其精矿 28
氢氧化钾(苛性钾) 112
碳酸镁 112
呢绒 69
黄瓜 2
煤气 237
镁矿采选 530
铸造机械 181
配混合饲料 50
废铜 160
水利管理业 1438
毛皮鞣制加工 795
紧固件、弹簧 978
非金属废料和碎屑的加工处理 1126
音像制品及电子出版物零售 1387
通信设备、计算机及电子设备 275
数控金属切削机床 181
特厚钢板 160
豆角 2
摩托车零部件及配件 1051
工艺美术品及收藏品零售 1356
轻柴油 107
二硫化碳 397
碳酸钡 112
混纺交织布 69
氧化铝 165
民航客运量 263
海水产品 10
蛋白类物质,改性淀粉,胶,酶 112
光学、照相、医疗等设备及零附件 214
西红柿 2
天然碳酸镁及氧化镁 35
冷冻饮品 64
重型载货汽车 196
收音机 147
客运量合计 252
细羊毛 6
摩托车 199
啤酒大麦 653
碳酸钴 112
汽车零配件零售 1378
化肥用煤 20
箱纸板 98
废铝 160
电工仪器仪表 214
盐酸 113
金属工艺品 1110
沿海货物运输 1165
水果、坚果的种植 677
中乐器 823
纺织、服装和皮革工业专用设备 1012
藻类(海水) 10
洗涤剂,润滑剂,人造蜡,塑料膏等 119
光学、医疗等仪器,钟表,乐器 214
有色金属 165
园白菜 2
天然石墨 35
精制茶 64
帽类 77
填充用羽毛羽绒 82
硫酸(折100%) 113
纺织用合成纤维 122
砖(折标准砖) 150
蒸汽锅炉及过热水锅炉 181
10座至29座的客车 196
高新技术产品 231
褐煤的开采洗选 647
塑料家具 96
玻璃及玻璃制品 154
家用厨房电器具 626
煤油 107
计算机、软件及辅助设备批发 1331
非食用植物油加工 729
平板玻璃 912
潜水及水下救捞装备 1068
报刊批发 1311
洗染服务 1551
轿车_排气量1.0-1.6升(含1.6升) 196
黑色金属冶炼及压延加工业 160
轻蜡油 107
氯乙烯(EDC) 117
锻件 160
废纸 98
HPPS 112
籼米 3
石灰石助熔剂;通常用于石灰或水泥的石灰石等 717
石油原油及从沥青矿物提取的原油 107
多磷酸 112
未列名氯化物 112
矾 112
供运输或包装货物用的乙烯聚合物制袋及包 139
供运输或包装货物用的塑料制袋及包 139
供运输或包装货物用的塑料坛、瓶及类似品 139
塑料卷轴、纡子、筒管及类似品 134
塑料塞子、盖子及类似品 134
供运输或包装货物用的塑料制品 139
塑料制餐具及厨房用具 134
塑料制家庭用具及盥洗用具 134
塑料制囤、柜、罐、桶及类似容器,容积超过300升 134
塑料制门、窗及其框架、门槛 134
塑料制窗板、百叶窗(包括威尼斯式百叶窗)或类似制品 134
未列名的建筑用塑料制品 134
塑料制办公室或学校用品 134
塑料制衣服及衣着附件(包括手套) 134
塑料制家具、车厢或类似品的附件 134
塑料制小雕塑品及装饰品 134
塑料制机器及仪器用零件 134
未列名塑料制品 134
技术分类天然橡胶(ＴＳＮＲ) 124
形状的天然橡胶 124
巴拉塔胶、古塔波胶、银胶菊胶、糖胶树胶等 410
羧基丁苯橡胶胶乳 477
丁苯橡胶胶乳 124
未经任何加工的丁苯橡胶 477
初级形状的充油丁苯橡胶 397
初级形状的热塑丁苯橡胶 397
初级形状的充油热塑丁苯橡胶 397
初级形状的丁苯橡胶,羧基丁苯橡胶 477
丁苯橡胶及羧基丁苯橡胶 477
初级形状的丁二烯橡胶 397
丁二烯橡胶 477
初级形状的异丁烯-异戊二烯(丁基)橡胶 397
异丁烯-异戊二烯(丁基)橡胶 477
初级形状的卤代丁基橡胶 397
卤代丁基橡胶 477
氯丁二烯(氯丁)橡胶胶乳 477
初级形状的氯丁二烯(氯丁)橡胶 397
氯丁二烯(氯丁)橡胶 477
丁腈橡胶胶乳 124
初级形状的丁腈橡胶 397
丁腈橡胶 477
初级形状的异戊二烯橡胶 397
异戊二烯橡胶 477
初级形状的乙丙非共轭二烯橡胶 397
乙丙非共轭二烯橡胶 477
未列名合成橡胶胶乳 477
未列名初级形状的合成橡胶 477
未列名非初级形状的合成橡胶 477
合成橡胶 477
再生橡胶,初级形状或板、片、带 477
橡胶(硬质橡胶除外)的废碎料、下脚料及其粉、粒 124
与碳黑或硅石混合未硫化的复合橡胶 477
未硫化的复合橡胶溶液；品目4005.1000以外的分散体 124
未硫化的复合橡胶,板、片、带 124
未硫化的初级形状复合橡胶 124
轮胎翻新用胎面补料胎条 125
形状(例如,杆、管或型材及异型材)的未硫化橡胶 124
未硫化橡胶制品 124
硫化橡胶线及绳 124
硫化海绵橡胶制板、片、带 124
硫化海绵橡胶制杆、型材及异型材 124
硫化非海绵橡胶制板、片、带 124
硫化非海绵橡胶制杆、型材及异型材 124
未加强或材料合制硫化橡胶管. 124
未经加强或只与金属合制,装有附件的硫化橡胶制管子 124
加强或只与金属合制的硫化橡胶管. 124
用金属加强或合制,未装有附件的硫化橡胶制管子 124
用金属加强或只与金属合制,装有附件的硫化橡胶制管 124
加强或与纺织材料合制硫化橡胶管. 124
用纺织材料加强或合制,未装有附件的硫化橡胶制管子 124
用纺织材料加强或合制,装有附件的硫化橡胶制管子 124
加强或与材料合制硫化橡胶管. 124
用材料加强或合制,未装有附件的硫化橡胶制管子 124
用材料加强或合制,装有附件的硫化橡胶制管子 124
带有附件的硫化橡胶管. 124
仅用金属加强的硫化橡胶制输送带及带料 124
仅用纺织材料加强的硫化橡胶制输送带及带料 124
仅用塑料加强的硫化橡胶制输送带及带料 124
其它硫化橡胶制的输送带及带料 124
60CM＜周长≤180CM的三角带. 127
180CM＜周长≤240CM的三角带. 127
60CM＜周长≤150CM的环形同步带. 127
150CM＜周长≤198CM的环形同步带. 127
硫化橡胶制的传动带及带料. 124
硫化橡胶制的传动带或输送带及带料 124
机动小客车用新的充气橡胶轮胎 125
客运机动车辆或货运机动车辆用新的充气橡胶轮胎 125
航空器用新的充气橡胶轮胎 125
摩托车用新的充气橡胶轮胎 125
自行车用新的充气橡胶轮胎 125
农业或林业车辆及机器用新的充气橡胶轮胎 125
辋圈不超过61CM的人字形胎面或类似的充气橡胶轮胎 125
辋圈尺寸超过61CM的人字形胎面或类似的充气橡胶轮胎 125
人字形胎面或类似胎面的新的充气橡胶轮胎 125
断面宽度24英寸及以上巨型轮胎. 125
农业或林业车辆及机器用的新的充气橡胶轮胎 125
搬运车辆及机器用辋圈不超过61CM的新的充气橡胶轮胎 125
辋圈尺寸超过61CM的新的充气橡胶轮胎 125
未列名新的充气橡胶轮胎 124
汽车用翻新轮胎. 125
用的翻新轮胎. 125
机动小客车(包括旅行小客车及赛车)用翻新轮胎 125
机动大客车或货运机动车辆用翻新轮胎 125
航空器用翻新轮胎 125
翻新的充气橡胶轮胎 125
汽车用旧的充气轮胎 125
旧的充气轮胎 125
航空器用实心或半实心橡胶轮胎、橡胶胎面及衬带 125
汽车用实心或半实心橡胶轮胎、橡胶胎面及衬带 125
实心或半实心橡胶轮胎、橡胶胎面及橡胶轮胎衬带 125
机动小客车、客运机动车辆或货运机动车辆用橡胶内胎 125
自行车用橡胶内胎 125
航空器用橡胶内胎 125
橡胶内胎 125
硫化橡胶制避孕套 124
硫化橡胶制卫生及医疗用品 124
硫化橡胶制外科手套 124
硫化橡胶制手套 124
硫化橡胶制医疗用衣着用品及附件(不包括手套) 124
硫化橡胶制非医疗用衣着用品及附件(不包括手套) 124
硫化海绵橡胶制机器及仪器用零件 124
硫化海绵橡胶制品 124
硫化橡胶制铺地用品及门垫 124
硫化橡胶制橡皮擦 124
硫化橡胶制机器及仪器用垫片、垫圈及密封垫 124
兔肉 53
皮革制品,旅行箱包,动物肠线制品 84
特殊交易品及未分类商品 231
服装 77
工业锅炉 181
传真机 276
牛肉 53
煤炭开采及洗选业 20
竹编结品 87
氯酸钾(洋硝) 112
硝酸钴 112
棉坯布 69
磁带(折6.30毫米) 118
草编结品 87
贵金属矿采选 33
水泥压力管 150
活塞式内燃机的零件 181
变压器 206
管道煤气 237
锑矿采选 527
文具 512
钢压延加工 163
微型客车 196
蚕茧 2
咖啡、茶、马黛茶及调味香料 64
鞋靴、护腿和类似品及其零件 80
矿物燃料、润滑油及有关原料 19
其它煤 20
乙烷 113
轮胎 124
电器及电子产品 281
聚醚硬泡 112
液化气 112
从刺槐豆、刺槐豆子或瓜尔豆制得的胶液及增稠剂 754
锰矿砂及其精矿,含以干重计锰含量在20%及以上 28
珠宝、贵金属及制品,仿首饰,硬币 399
已加工的动植物油、脂及动植物蜡 49
运输邮电通信业 392
花边绣品饰带织机及簇绒机 188
抗菌素(制剂除外) 223
混合苯2# 113
一号棉花 421
镓锭 165
废弃资源和废旧材料回收加工业 1124
疾病预防控制及防疫活动 1538
低硫渣油 107
C 112
黄大豆2号 411
矾土水泥 151
气体压缩机 181
电力电缆 206
手持或车载无线电话机 276
饲料加工 605
无机盐 466
钨钼冶炼 495
通用仪器仪表 215
发电机及发电机组 1075
电动机 1076
微电机及电机 1077
电力电子元器件 1081
电工器材 1091
非电力家用器具 1095
电光源 1096
照明灯具 1099
灯用电器附件及照明器具 1100
移动通信及终端设备 1210
广播电视接收设备及器材 1219
流动货摊零售 1388
棉、化纤针织品及编织品 778
铸币及贵金属制实验室用品 1631
抽纱刺绣工艺品 1114
食品零售 1344
汽车修理 1072
速冻米面食品 57
造船钢板 160
一般烟煤 20
溶剂二甲苯 113
重芳烃A 117
行政事业用水 240
废弃 392
SIS 112
生漆 5
稀土金属矿 169
5—7号燃料油 649
硅酸钠盐 112
大型客车 196
合成洗涤剂 119
照相机 214
麻类 2
油籽,子仁,工业或药用植物,饲料 3
加工羽毛及制品,人造花,人发制品 82
天然气及人造气 23
纺织行业 69
大庆油(Daqing) 24
鲜羊肉 53
人造纤维短纤机织物 70
电气机械及器材 206
高硫燃料油180 107
激光唱机 147
金属集装箱 172
输送机械 188
钟表机芯及钟表零件 214
挂号费 371
葡萄酒 573
中成药 611
铸造机械 451
土木工程建筑 250
道路货物运输 1153
体育 1589
本册印制 513
农副食品加工专用设备 1010
城市轮渡 1433
生活用燃料零售 1390
聚酯 117
水泥熟料 151
活鸡 6
醋酸(AA) 113
黄铜锭 165
黄色油脂 51
锦纶6丝束 112
复合标胶 117
纯氯化钠 397
贵金属矿砂及其精矿 30
天然沥青(地沥青) 110
氢氧化锂 112
硅酸钾盐 112
氯化稀土. 169
碳化钨 112
不饱和无环烃 112
异丙基苯 113
1,1,1-三氯乙烷(甲基氯仿) 112
二氯四氟乙烷及氯五氟乙烷 397
仅含氟和氯的甲烷、乙烷及丙烷的卤化衍生物 112
2,5-二甲基己二醇 112
固醇 112
多元酚；酚醇 112
乙二醇或二丁醇的单烷基醚 397
丁醛 112
丙酮 117
甲酸 397
乙酸异丁酯 397
甲基丙烯酸及其盐 397
芳香一元羧酸及其酸酐等 112
邻苯二甲酸二丁酯 112
柠檬酸 112
普鲁卡因 112
2-乙酰氨基苯甲酸. 112
间苯二甲腈 112
环己基氨基磺酸钠(甜密素) 112
四氢呋喃 112
4-烯丙基-1,2-亚甲二氧基苯(黄樟脑) 112
六氢吡啶(哌啶) 112
含有一个喹啉或异喹啉环系的化合物,未进一步稠合 112
三聚氰氯 112
结构上含一个苯并噻唑环系的化合物,未进一步稠合 112
未列名杂环化合物 112
未混合的维生素B2及其衍生物 223
胰岛素及其盐 223
肾上腺皮质激素的衍生物. 223
麦角生物碱及其衍生物以及它们的盐 112
氨苄青霉素盐 223
四环素盐 223
头孢氨苄及其盐 223
麦迪霉素及其衍生物以及它们的盐 112
蓖麻毒素 397
含有头孢他啶的药品,未配定剂量或制成零售包装 223
未列名含抗菌素的药品,未配定剂量或制成零售包装 223
羟氨苄青霉素制剂 223
硝酸钠 112
氯化钾. 112
含磷、钾两种肥效元素的矿物肥料或化学肥料 114
未列名未曝光无齿孔胶卷,宽度超610毫米,长度≤200米 219
未曝光印刷电路板用光致抗蚀干膜,宽105-610毫米 462
照相制版用未曝光的无齿孔胶卷,宽度105-610毫米 219
未列名未曝光的无齿孔胶卷,宽度在105-610毫米之间 219
未曝光的彩色摄影用胶卷,宽度≤16毫米,长度≤14米 219
未曝光的彩色摄影用胶卷,宽度不超16毫米,长度超14米 219
未曝光的幻灯片用彩色摄影胶卷 219
未曝光的非幻灯片用彩色摄影胶卷 219
未曝光的非幻灯片用彩色摄影胶卷 219
未曝光的彩色电影胶卷 219
未曝光彩色摄影用胶卷,宽度16-35毫米,长度>30米 219
未曝光的彩色电影胶卷,宽度超过35毫米 219
未曝光的彩色摄影用胶卷,宽度〉35毫米 219
未曝光的胶卷,宽度≤16毫米 219
未曝光中窄非彩色胶卷. 219
未曝光胶卷,宽度为35毫米,长度≤2米 219
未曝光的胶卷,宽度16毫米至35毫米,长度≤30米 219
未曝光的电影胶卷,宽度16-35毫米,长度超过30米 219
未曝光的胶卷,宽度16-35毫米,长度超过30米 219
未曝光的电影胶卷,宽度超过35毫米 219
未列名未曝光的胶卷,宽度超过35毫米 219
未曝光成卷的摄影感光纸及纸板,宽度超过610毫米 555
未曝光成卷的摄影感光纺织物,宽度超过610毫米 555
已曝光未冲洗的电影胶片 219
已曝光已冲洗的书籍、报刊的缩微胶片 219
已曝光已冲洗的缩微胶片 219
已曝光已冲洗的电影胶片,宽度在35毫米以下 219
摄影用化学制剂；摄影用未混合产品 479
以石墨或碳为成分的糊状、块状、板状制品 157
木桨残余碱液,包括木素磺酸盐,但不包括妥尔油 112
萜烯油,粗制二聚戊烯,亚硫酸盐松节油及 112
松香 112
亚麻及苎麻机织物 70
非金属矿物制品业 150
足球、篮球、排球 103
初级形状的聚酯 117
电视机(包括整套散件) 147
铝合金 165
印刷机 188
家用洗碗机 210
上网费用 285
食品 63
彩色显像管 144
丝 69
大型机床 181
民航总周转量 263
糖 52
方便食品 599
专项化学用品 480
不锈钢及类似日用金属制品 498
仪器仪表的及修理 221
酱油 57
摄影扩印服务 1556
羽毛(绒)制品加工 799
建筑工程用机械 576
核力发电 1131
汽车、摩托车、燃料及零配件专门零售 1375
多色印刷品 102
黄磷(白磷) 112
无机碱；金属氧化物、氢氧化物及过氧化物 112
硫化锑 112
钨酸钠 495
轻型载货汽车 196
轴承 974
果品、蔬菜零售 1340
未列明的农副食品加工 739
绒线(毛线) 70
西药批发 1319
婚姻服务 1554
轿车_排气量2.5升以上 196
猪牛羊肉 53
塑料及其制品 134
家具,寝具等,灯具,活动房 92
通用工业机械设备及零件 181
大麦 2
饲料用鱼粉 50
发酵酒精 64
软磁盘 118
家用或装饰用木制品 87
糠醛 113
日用塑料制品 134
水泥排水管 150
非家用型水的过滤、净化机器 181
变压、整流、电感器及零件 206
普通工业用电 233
锡矿采选 526
文化用品 104
炼钢 162
通信设备 277
顺丁橡胶 117
烘炉、熔炉及电炉 581
鞋帽零售 1347
肉、禽类罐头 742
卫生陶瓷制品 927
家用电力器具 1094
煤炭及制品批发 1322
服务业 1558
小型公路客车(9-20座) 196
热轧窄钢带 160
钾肥 114
内燃机 181
非肥料用硝酸钾 112
花纹板 160
乙烯 397
能源工业 392
活猪(种猪除外) 6
手帕 69
文教体育用品 103
本册 98
油墨 116
通断及保护电路装置 144
未锻造的铝(包括铝合金) 165
食品加工机械 188
灯具、照明装置及类似品 206
键盘、鼠标器 281
糕点、面包 596
合成橡胶 477
体育用具及设备 103
氯丁橡胶 112
儿童服装 77
轻革 82
精甲醇 113
丙纶纤维 122
装饰用陶瓷制品 150
制冷设备用压缩机 181
非公路用自卸车(包括整套散件) 196
拉链及其零件 231
海洋渔业 11
人造板 89
塑料鞋 140
电线、电缆、光缆及电工器材 209
镍钴冶炼 489
手机 276
白碳黑 112
啤酒花的液汁及浸膏 49
矿物性药材 223
粗苯 397
锦纶纤维 121
革皮服装 77
卫生院及社区医疗活动 1532
机电产品 188
粉矿 27
锰矿砂 27
冷轧薄宽钢带 160
畜牧业 6
毛皮鞣制及制品加工 85
普通小学杂费 392
纺织面料鞋的 80
交通运输设备 204
食品、饮料及烟草制品专门零售 314
电视 385
半导体集成电路 144
非金属无机氧化物 112
五金、家具及室内装修材料专门零售 1363
娱乐业 370
黑白电视机(包括整套散件) 147
安全、消防用金属制品 959
油料 2
活动物 6
絮胎,毡呢及无纺织物,线绳制品等 69
丙烯 117
橡胶靴鞋 130
汽车 198
计算机服务 292
椰油 51
聚乙烯醇 113
苜蓿粉 63
涤纶POY 112
机械及设备 400
铜加工材 165
炼焦用洗精煤 20
木杆铅笔 103
饲料小麦 2
离子膜碱(32%) 113
钴锭 160
椰干 50
DBP 112
C5 112
味精 57
已焙烧的钼矿砂及其精矿 534
石蜡,按重量计含油量小于0.75％ 112
二氧化锰 397
雷酸盐、氰酸盐及硫氰酸盐 112
软饮料 64
铝材 165
水运(轮驳船)客运量 258
虾蟹类(海水) 10
肥料 114
车辆及其零附件,但铁道车辆除外 198
纺纱、织物、制成品及有关产品 69
芹菜 2
滑石 35
蘑菇罐头 57
皮革手套 82
碳化钙(电石)(折300升/千克) 113
聚丙烯腈纤维 122
瓦 150
涡轮喷气发动机 181
汽车和汽车底盘 196
人造花 231
林业服务业 15
木质家具 93
水泥 151
家用制冷电器具 624
房地产开发经营 345
石油及制品批发 1323
耐火土石开采 719
粘土砖瓦及建筑砌块 615
金属船舶 1054
文化、体育用品及器材批发 1307
居民服务业 1548
固体废弃物处理设备 188
白炽灯泡 206
轻轨 160
多层纸及纸板 98
复合肥料 114
氧化锗 165
男士衬衫 77
LLDPE 112
铝 165
碱烧镁(轻烧镁) 112
杂酚油 112
硫酸；发烟硫酸 112
氯化钡. 112
硫酸钡 112
电站汽轮机 181
干电池(折一号电池) 206
工业用水 240
金矿采选 532
越野汽车 196
合成纤维 117
(家用)洗衣机 210
烟叶 2
食用水果及坚果,甜瓜等水果,果皮 3
鞋帽伞,羽毛品,人造花,人发制品 77
动、植物原料 231
机械电子工业 48
烟煤 20
鲜、冻兔肉 53
针织或钩编的台布、盘垫 70
金属制品业 172
日用化学产品 119
内燃机及配件 446
食品及饲料添加剂 754
手工具 952
光电子器件及电子器件 889
乐器及其零件、附件 103
动力机械及设备 181
大豆 411
粳米 50
碳酸饮料 64
皮面鞋 77
木质薄板制的胶合板 87
乙醇 113
新的充气橡胶轮胎 124
矿渣硅酸盐水泥 150
蒸汽及过热水锅炉的辅助设备 181
四轮驱动轻型越野车(包括整套散件) 196
黑色金属矿采选 29
造纸 100
石墨及碳素制品 157
吸尘器 210
黑麦 2
钒铁 160
公共汽车IC卡 353
MMA 112
丝织品 69
高精度机床 181
外贸货物吞吐量 266
肉类 53
杂项化学产品 112
武器、弹药及其零件、附件 231
特种工业专用机械 188
钢丝 160
碳黑 107
丁二烯 117
铸铁管 172
GPPS 112
白水泥,不论是否人工着色 151
橡胶溶剂油、油漆溶剂油等. 397
未列名无机酸 112
商品次氯酸钙及钙的次氯酸盐 112
纸制品 98
颜料 116
集成电路及微电子组件 144
粮食加工机械 188
绝缘制品 206
自动数据处理设备及其部件 281
农副食品加工 56
合成材料 117
金属丝绳及其制品的 177
光学仪器 540
日用品生产专用设备 1649
汽车租赁 1541
皮箱、包(袋) 792
金属密封件 977
金属废料和碎屑的加工处理 1125
图书零售 1385
印刷业和记录媒介的复制 102
天然皮革手提包(袋)、背包 82
厚钢板 160
烟煤 20
制成的饲料添加剂 754
涂层板(带) 160
春小麦 2
甲醇T1 113
铬铁 160
化疗费 371
DOP 112
基础油 112
粗甘油；甘油水及甘油碱液 397
锌矿砂及其精矿 524
液化乙烯、丙烯、丁烯及丁二烯 397
人造刚玉,不论是否已有化学定义 159
氧氰化钠 397
纱 69
日用精铝制品 172
民航旅客周转量 263
食用植物油 51
炸药,烟火,引火合金,易燃材料品 112
钟表及其零件 220
机械及运输设备 400
土豆 2
家用音响设备 433
塑料板片材 134
铅锌冶炼 488
虾蟹类(淡水) 10
日用杂品 622
电子器件 145
合成纤维单体 117
丁烷 113
锑 30
豆腐 57
冷冻饮品及食用冰 753
橡胶或塑料底纺织材料为面的鞋 77
日用品零售 1362
蔬菜、水果罐头 744
日用陶瓷制品 929
车辆专用照明及电气信号设备装置 1101
液化石油气及烃类气 107
美容化妆品及护肤品 119
环保药剂与材料 223
苯酐 113
PB块矿 27
自卸车(包括整套散件) 196
稀有金属冶炼 941
贵金属压延加工 944
稀有稀土金属压延加工 945
缝纫机械 1015
武器弹药 1633
工业用电炉 181
花生油 51
金属矿砂及金属废料 19
森林行业 5
煤 20
毛纺织 72
纺织机械 188
芳烃混合物,250℃蒸馏芳烃量以体积计65%以上 112
汞 112
氯化钴 112
铬的硫酸盐 112
除子目号2844.10、.20及.30外的放射性元素等 112
氧化钇 397
稀土金属、钇、钪及混合物的无机或有机化合物 169
白果 2
菜子油和芥子油 51
麻袋(混合数) 69
黑色金属矿采选业 27
氟硅酸钠及氟硅酸钾 112
钠的亚硫酸盐 112
金属酸盐及过金属酸盐 112
电动机及发电机 206
餐饮服务 1509
旅行用品及箱包 82
花卉零售 1391
初级形状聚氯乙烯-废弃 117
耐火材料制品 150
汽轮机零件 181
改装汽车 196
热水瓶 231
醋酸乙烯 113
磷青铜锭 165
塑料制品 143
家用电力器具 210
未列名钒的氧化物及氢氧化物 112
氯酸盐 112
音像制品及电子出版物批发 1312
建筑装饰用石开采 718
水泥制品 905
摩托车整车 1050
化妆品及卫生用品批发 1316
游览景区管理 1514
环境保护专用设备 188
电冷热饮水机 210
未锻造的锰 160
山羊板皮 82
二氯乙烷 113
氧化钒 165
葵花籽 49
PP粉 112
铜 165
烧结镁氧矿(重烧镁) 30
杂酚油 397
氯磺酸 112
氯化锌 112
硫酸锌 112
原状或粗加修整的大理石及石灰华 153
人造板 87
甲基叔丁基醚(MTBE) 117
食品加工机械及零件 188
低密度聚乙烯 117
BOPP 112
豆粕 56
陆路车辆(包括气垫式) 196
芦柑 2
化学原料及化学制品 112
黄鱼 10
糖果 52
初级形状的聚氯乙烯 117
橡胶制品业 124
塑料树脂及共聚物 134
涂料零售 1366
汽车货物周转量 254
电子计算机整机 616
食品工业残渣及废料,配制的饲料 57
醋酐 112
石油焦 112
供制医药用植物胶液及增稠剂. 223
镍矿砂及其精矿 30
液化天然气 397
钡氧化物、氢氧化物及过氧化物. 397
过硼酸盐 397
塑料制品 134
核电 233
检验费 371
农用薄膜 134
发电量 233
烟草制品批发 1297
环境管理业 1445
粗粉 27
感光材料(未曝光) 118
印刷品,手稿、打字稿及设计图纸 98
糖、糖制品及蜂蜜 52
摄影器材、光学物品及钟表 214
食用蔬菜、根及块茎 3
锁 172
镁 165
聚脂纤维长丝(缝纫线除外) 70
PS 112
复印和胶版印制设备 214
羊绒 6
机制纸板 98
灯用煤油. 831
合成洗衣粉 119
普通平板玻璃 150
轴承 181
针织机及缝编机 188
光学仪器 214
农业机械租赁 1542
室内装修材料零售 1368
聚酯纤维长丝(缝纫线除外) 70
水泥窑外分解窑熟料 150
风干胶片 5
猪鬃 6
绵白糖 52
实验室及医用消毒设备和器具的 1027
机械治疗及病房护理设备 1029
印刷品 102
原盐 35
硅钢片 160
家用燃气灶具 172
钢铁或铜制标准紧固件 160
人工养殖(海水) 10
过硫酸盐 397
硫化锌 112
钼酸铵 112
调节阀. 185
未列名阀门. 185
龙头、旋塞及类似装置 958
阀门零件 185
龙头、旋塞及类似装置的零件 958
宽度不超过4毫米的未录制磁带 884
宽度超过4毫米,但不超过6.5毫米的未录制磁带 884
宽度超过6.5毫米,品目84.71所列机器用未录制磁带 884
宽度超过6.5毫米的未录制录音带 884
宽度超过6.5毫米的未录制录像带 884
宽度超过6.5毫米的未录制磁带 884
磁盘 884
磁条卡 891
谷物及作物的种植 3
棉花的种植 421
作物的种植 3
牲畜的饲养 7
家禽的饲养 8
内陆渔业 10
采矿业 19
与石油和天然气开采有关的服务活动 23
常用有色金属矿采选 30
常用有色金属矿采选 30
石棉及非金属矿采选 721
水产品冷冻加工 54
鱼糜制品及水产品干腌制加工 54
水产饲料 605
水产品加工 54
焙烤食品 57
蜜饯制作 598
调味品、发酵制品 57
酒的 65
烟草制品业 63
卷烟 63
毛纺织和染整精加工 72
毛条加工 72
毛染整精加工 72
毛制品 72
丝制品 74
纺织制成品 69
针织品、编织品及其制品 69
纸和纸板容器的 98
笔的 514
原油加工及石油制品 107
农药 115
化学试剂和助剂 479
肥皂及合成洗涤剂 505
兽用药品 227
涤纶纤维 120
轮胎翻新加工 125
日用塑料 134
水泥及石膏制品 151
防水建筑材料 243
石棉制品 152
云母制品 153
石墨及非金属矿物制品 157
常用有色金属冶炼 165
常用有色金属冶炼 165
常用有色金属压延加工 165
泵、阀门、压缩机及类似机械的 455
气体压缩机械 400
阀门和旋塞的 185
轴承、齿轮、传动和驱动部件的 185
风机、衡器、包装设备等通用设备 400
风机、风扇 456
风动和电动工具 184
农、林、牧、渔专用机械 192
医疗仪器设备及器械 193
环保、社会公共安全及专用设备 400
工矿有轨专用车辆 454
铁路设备及设备修理 205
脚踏自行车及残疾入座车 200
飞机及修理 1059
交通器材及交通运输设备 196
电容器及其配套设备 400
非电力家用器具 1095
电气机械及器材 206
通信传输设备 276
通信交换设备 276
雷达及配套设备 400
电子真空器件 435
家用视听设备 147
供应用仪表及通用仪器 215
导航、气象及海洋专用仪器 216
农林牧渔专用仪器仪表 548
地质勘探和地震专用仪器 577
教学专用仪器 551
钟表与计时仪器 220
幻灯及投影设备 554
复印和胶印设备 219
计算器及货币专用设备 400
文化、办公用机械 219
电力、燃气及水的生产和供应业 232
房屋和土木工程建筑业 243
房屋工程建筑 243
铁路、道路、隧道和桥梁工程建筑 247
水利和港口工程建筑 244
工矿工程建筑 244
架线和管道工程建筑 243
建筑安装业 243
建筑装饰业 243
建筑业 243
提供施工设备服务 400
道路运输业 252
公路旅客运输 254
道路运输辅助活动 266
城市公共交通业 254
水上旅客运输 258
内河旅客运输 258
水上货物运输 258
内河货物运输 258
客运港口 268
货运港口 268
通用航空服务 265
航空运输辅助活动 263
装卸搬运和运输服务业 266
信息传输、计算机服务和软件业 275
有线广播电视传输服务 1264
计算机维修 284
软件业 289
公共软件服务 289
应用软件服务 288
软件服务 288
批发业 293
农畜产品批发 296
纺织纤维的预处理机器 188
成分分析仪器 214
油漆 116
电饭锅 210
花生 2
植物产品 49
针织或钩编的服装及衣着附件 69
纺织纤维(羊毛条除外)及其废料 69
有色行业 399
活鱼 10
肠衣 53
涂覆或浸渍塑料的织物 70
塑料制品业 134
游戏机 103
初级形状的聚丙烯 397
电视、收音机及无线电讯设备的零附件 147
未锻造的锑、粉末及废碎料 165
压实机械 188
家用电热烘烤器具 210
本地网营业区内通话费 285
味精 561
信息化学品 483
锅炉及辅助设备 445
电力生产 234
大豆调和油 51
硫酸 113
摩托车 196
葡萄 2
铁路货车 196
羊毛等动物毛,马毛纱线及机织物 72
杂项食品 57
第一产业 1
山羊绒 6
植物榨油后剩余物 51
棉机织物 69
皮革、毛皮、羽毛(绒)及其制品业 82
无机物涂布纸 98
杀虫剂 115
电容器 144
铜材 165
医疗仪器及器械 188
焊接机器及零件 206
移动电话机 276
屠宰及肉类加工 644
涂料 468
金属结构 173
制药专用设备 1646
玻璃、陶瓷和搪瓷制品生产专用设备 1648
证券投资 1416
二氧化碳 397
亚氯酸盐；次溴酸盐及次氯酸盐 112
聚醚软泡 112
烯烃油 112
供制医药用的刺槐豆胶液及增稠剂. 223
铜矿砂及其精矿 30
地毯及纺织材料的铺地制品 69
油籽及含油果实 3
石油行业 23
天然蜂蜜 6
红糖 52
织物制袜子 69
工艺品及 231
聚氯乙烯树酯 117
录音机及收录(放)组合机(包括整套散件) 147
大米 50
瓶(罐)装饮用水 64
金工机械 183
染料 471
集装箱及金属包装容器 176
电子测量仪器 217
未列明的金融活动 1426
皮革服装 791
齿轮、传动和驱动部件 975
核辐射加工 1123
过烧铜 160
保险业 329
钨精矿折含量(折三氧化钨65%) 30
干鲜水果及坚果 56
珍珠、宝石及半宝石 150
金属冶炼铸造设备及零件 181
非金属矿及制品批发 1329
初等教育 1570
黑胡椒 2
磷酸钙 112
氢氧化镁及过氧化镁 112
锶的碳酸盐 112
噪音与振动控制设备 188
通信及电子网络用电缆 206
男士内衣 77
环氧氯丙烷 113
汽油(93＃无铅) 107
异氰酸酯 117
粮食 2
5-7号燃料油. 649
石脑油. 107
氢氰酸 112
溴化物及溴氧化物 112
亚硝酸盐 112
纯化纤布 69
民航货运量 263
间二甲苯 112
1,1,3,3,3-五氟-2-三氟甲基-1-丙烯(全氟异丁烯等) 112
三氯五氟丙烷 112
三氯硝基甲烷(氯化苦;硝基氯仿) 112
芳樟醇 112
未列名多元醇 112
苯酚盐 397
间苯二酚及其盐 112
对苯二酚 112
无环醚及其卤化、磺化、硝化或亚硝化衍生物 112
甲基环氧乙烷(氧化丙烯) 397
香草醛(3-甲氧基-4-羟基苯甲醛) 508
苯丙酮(苯基-2-丙酮) 397
贝类(淡水) 10
过氧化苯甲酰及苯甲酰氯 397
航空旅客运输 1177
香料作物的种植 679
西乐器 824
废钢 160
电站水轮机 181
复合地板 87
陶质砖 150
铁道用钢材 160
电子计算机外部设备 618
水银 165
醋 51
氯化钙 112
原状或粗加修整石英岩 153
U235浓缩铀及化合物;钚及化合物等 484
磷肥 114
电动工具 206
甘蔗 2
鱼及水生无脊椎动物 10
特种机织物,簇绒织物,刺绣品等 69
生橡胶(包括合成橡胶及再生橡胶) 124
电力行业 233
草鱼 10
食糖 52
丝织物 69
医药 223
铅笔 103
初级形状的聚乙烯 117
激光视盘机 147
未锻造的锡及锡合金 165
棉花加工设备 188
手电筒 210
显示器 281
电动手表 214
有线电视收费 285
酒精 569
香料、香精 508
水轮机及辅机 448
自来水的生产和供应 240
燃气热水器 172
专科疾病防治活动 1537
软木制品及木制品 808
木材加工机械 1639
客运汽车站 1183
合成纤维聚合物 117
手用或机用工具 172
自来水 240
钢筋 160
饲料大麦 2
液碱 113
锰铁 160
硫磺 30
蒜苔 2
黏土和耐火矿物 35
织物制服装 77
未硝整张毛皮 82
盐酸(含量31%以上) 113
二醋酸纤维丝束 122
墙地砖 150
液泵及液体提升机 181
小客车(9座及以下)(包括整套散件) 196
鬃刷 231
烟煤和无烟煤的开采洗选 646
金属家具 95
砖瓦、石材及建筑材料 615
家用通风电器具 625
租赁业 372
家用电器批发 1318
非金属矿采选 724
建筑材料 911
化学纤维 120
冰醋酸 113
肉、禽、蛋及水产品零售 1341
米、面制品 749
玻璃保温容器 924
电线电缆 1083
中药材及中成药批发 1320
殡葬服务 1555
小型客车(座位≤9) 196
冷轧窄钢带 160
钢绳 160
锰硅合金 27
渣油 107
EVA 112
槽钢 160
氮肥 114
载货汽车(载重汽车) 196
体育场馆 1588
书、报、刊印刷 816
铜精矿含铜量 30
轨道交通 1428
饮料及茶叶批发 1296
农业服务 706
日用化学产品 511
麻纺织 73
橡胶板、管、带的 127
通用零部件 186
邮政业 356
生物、生化制品的 228
机床附件 452
水运(轮驳船)货运量 258
拖拉机 1017
道路运输辅助活动 1185
农林牧渔业 1
包装装潢及印刷 817
饲料生产专用设备 1011
铁矿石原矿量 27
水泥 150
铁路货运量 253
天然生产(淡水) 10
烟草、烟草及烟草代用品的制品 231
锡及其制品 165
制成肥料 114
蔬菜 2
有色金属合金 170
试验机 543
硫铁矿 27
矿砂、矿渣及矿灰 35
贱金属杂项制品 172
淡水产品 10
城市绿化管理 1437
油料的种植 659
豆类的种植 658
麻类的种植 660
糖料的种植 661
烟草的种植 664
蔬菜的种植 673
花卉的种植 674
园艺作物的种植 675
茶及饮料作物的种植 678
木材和竹材的采运 687
猪的饲养 691
狩猎和捕捉动物 699
远洋货物运输 1158
轿车_排气量1.6-2.5升(含2.5升) 196
鞋 77
红松原木 87
浓硝酸(折100%) 113
汽油(95＃无铅) 107
照像胶卷 118
玻璃纤维及其制品 150
铝及其制品 165
染料、鞣料及着色料 112
科研综合技术服务业 352
硫铁矿(折含S35%) 27
干的食用菌类 56
女式纯棉棉毛裤 77
金融业 323
金属压力容器 956
聚酯切片 117
通讯及广播电视设备批发 1332
肉制品及副产品加工 1622
技术玻璃制品 913
变压器、整流器和电感器 1078
首饰、工艺品及收藏品批发 1313
理发及美容保健服务 1552
轿车_排气量1.0升及以下 196
钢带 160
钢铁制品 160
催化剂 107
齿轮 172
重油 107
聚合物油漆及清漆 113
通断及保护电路装置及零件 144
未锻造的铝及铝材 165
铁路旅客周转量 253
乙酸酐 397
黄油 51
人造板二次加工装饰板 87
氮肥(折含N100%) 114
铑 165
纺织专用设备 1013
运输代理服务 1205
居民生活用水 240
银矿采选 533
玩具 521
锑冶炼 491
布伦特DTD 24
醋酸丁酯 113
氧 397
三氧化钨 112
酒 758
刀剪及类似日用金属工具 1625
农用薄膜批发 1326
装订及印刷服务活动 818
印刷、制药、日化生产专用设备 1642
海水养殖 700
特种陶瓷制品 928
园林、陈设艺术及陶瓷制品 930
PTA 112
铝箔油 112
普通中型钢材 160
煤炭采选 709
大型公路客车(40座及以上) 196
热轧薄宽钢带 160
钢锭 160
棉纱线 69
丁酮(N-BUT) 117
机电产品 188
鲜、冻牛肉 53
力车胎 126
衡器 634
仓储业 274
大中型拖拉机 188
电子计算机 281
奶类 57
混合氯化稀土 169
移动电话资费 285
高中学费 392
网纹钢板 160
疏松石蜡、地蜡、褐煤蜡、泥煤蜡、矿物蜡等 112
一氧化铅(铅黄、黄丹) 397
磷酸一钠及磷酸二钠 112
日用杂品 1121
煤制品 1122
妇幼保健活动 1536
建筑用木料及木材组件加工 806
橡胶加工专用设备 1637
铁路运输辅助活动 1152
通信设备零售 1372
钾的磷酸盐 397
水资源专用机械 1024
远洋旅客运输 1156
饼干及焙烤食品 597
合成纤维单(聚合)体的 478
照明器具生产专用设备 1647
机场 1200
快餐服务 1506
中厚钢材 160
活猪 6
醋酸甲酯 113
铸铝板 165
复混肥料 841
生物化学农药及微生物农药 844
市政公共设施管理 1436
黄酒 64
火力发电 1129
珠宝首饰零售 1355
水的生产与供应业 240
人造板表面装饰板 87
薄钢材 160
成品钢材 160
摩托车及零配件零售 1379
钢铁板材 160
钢铁棒材 160
菜籽 2
隔膜碱(50%) 113
冻桔汁 64
C4 112
调味品. 748
钼矿砂及其精矿 534
微晶石蜡 112
钛的氧化物 494
次磷酸盐及亚磷酸盐 397
粗柴油 107
高压聚乙烯 117
电子计算器(包括袖珍数据记录机) 147
模具 172
建筑及采矿用机械 188
钟 214
饲料生产专用设备 188
优质型钢材 160
啤酒 571
化学药品制剂 225
金属切削机床 449
圣诞用品 103
初级形状聚苯乙烯 117
扬声器 147
未锻造的锌及锌合金 165
塑料加工设备 188
家用电风扇 210
自动数据处理设备的零件 281
液体乳及乳制品 59
林产化学产品 481
金属制品 180
工艺美术品 621
燃气用具 172
应用电视设备及广播电视设备 1220
教育 1568
锯材加工 800
建筑材料生产专用机械 985
能源发电 1137
汽车零售 1376
笔记本电脑 281
纸及纸板,纸浆、纸或纸板制品 98
蔬菜及水果 3
专业、科学及控制用仪器和装置 216
非金属船舶 1055
数字程控交换机 276
猪肉 53
生皮(毛皮除外)及皮革 82
编结用植物材料,植物产品 2
矿物材料的制品 150
缝纫机 188
微型电子计算机 281
牛奶 57
木及木制品,木炭 87
活动房屋,卫生水道供热照明装置 231
橙橘 2
菜子油及其分离品 51
非织造布 69
有色金属矿采选业 30
日用不锈钢制品 172
场上作业机械 188
广告业 359
石蜡 107
气体、液体分离及纯净设备 965
喷枪及类似器具 971
通信终端设备 584
锌及其制品 165
精油、香料及盥洗、光洁制品 119
行业 392
广播电视节目制作及发射设备 1218
鲜、冻猪肉 53
针织或钩编织物 70
通用设备 184
柴油(含硫0.5%) 107
合成有机染料 117
电视摄像机 147
金属切削工具 181
收获机械 188
机械手表 214
长途公共汽车票 353
白酒 570
化学药品原药 224
金属加工机械 183
兽医服务 707
建筑业 243
三氯乙烯 112
液体食品灌装设备 188
线性低密度聚乙烯 117
AS 112
汽车、摩托车及零配件批发 310
木片加工 801
食用植物油加工 727
未列名矿砂及其精矿 19
电力. 234
家用清洁卫生电器具 627
电视显像管 144
已组装的完整表芯 214
住院费 371
轮胎 125
涂料、油墨、颜料及类似产品 652
畜牧机械 1020
互联网信息服务 1255
未录的磁带及类似品 118
玻璃制品 150
氧化铝,但人造刚玉除外 397
稻谷和大米 2
醋酸 113
铜薄板 165
棉籽饼 56
腈纶短纤 112
天然橡胶(包括胶乳) 5
配制的动物饲料 605
铌,钽精矿及其矿砂. 34
沥青页岩、油页岩及焦油砂 110
未列名肼(联氨)、胲(羟胺)及其无机盐 112
饮料及液体食品灌装设备 188
灯具 206
丁酸、戊酸及其盐和酯 112
盐,硫磺,土及石料,石灰及水泥等 35
对苯二甲酸盐 112
非初级形状的塑料 134
尖椒 2
铅精矿含铅量 30
豆饼、豆粕 56
梭织服装 77
外底及鞋面均以橡胶或塑料制的鞋 77
机械化焦炉生产的焦炭 107
香精 119
钻石 150
金属轧制设备 181
飞机 196
医用敷料 223
农业 2
皮革制品 84
泡沫塑料 612
航空航天器 203
零售业 313
广播 383
盐及调味品批发 1295
农产品初加工服务 705
口腔清洁用品 510
环境污染防治专用设备 578
种子、饲料批发 1300
文化及日用品出租 1545
商品混凝土 150
家用电热水器 172
钢铁制标准坚固件 160
桐油 51
辛醇 113
铱 165
毛毯 69
PA切片 112
蚕丝及交织机织物 69
原状或粗加修整的砂岩 153
稀土金属、钪及钇,未相互混合或相互熔合 169
非肥料用氯化铵 112
硫酸钠 112
硝酸银 112
公共汽车普票 353
轮胎外胎 124
卷烟 231
动植物油、脂、蜡,精制食用油脂 49
陶瓷产品 155
动物油、脂 49
卡宾达油(Cabinda) 24
冻虾仁 54
合成纤维长丝机织物 70
电力、热力的生产与供应业 233
燃料油 107
聚乙烯树酯 117
录、放像机 147
搪瓷制品 172
织机 188
计量检测分析自控仪器及器具 214
诊疗费 371
合成纤维 122
制冷、空调设备 458
管道运输业 257
建筑、家具用金属配件 500
城市公共交通 1434
蔬菜、园艺作物的种植 672
记录媒介的复制 819
制浆和造纸专用设备 1643
航空货物运输 1180
正餐服务 1504
OPEC一揽子原油 24
炻瓷砖 150
中小型型钢 160
菜牛 6
醋酸(VAM) 113
铟锭 165
木薯干 63
锦纶6-POY 112
磷片天然石墨 157
其它主要含钨的矿灰及残渣. 534
氯 112
锗的氧化物及二氧化锆 397
硫化钠 112
高锰酸钾 112
磷矿石 35
大中型水泥 150
铁路客运量 253
人工养殖(淡水) 10
矿产品 19
贱金属、金属陶瓷及其制品 165
大白菜 2
锌精矿含锌量 30
松子仁 56
皮革服装 77
卫生 371
火柴 119
大理石板材 150
金属加工机床 181
船舶 196
托儿保育费 392
皮革鞣制加工 83
塑料丝、绳及编织品的 137
船舶及浮动装置 202
再生物资回收与批发 311
出版 378
果品、蔬菜批发 1293
海洋捕捞 701
专用化学产品 850
医疗、外科及兽医用器械 1028
卫星传输服务 1276
计算机及通讯设备租赁 1544
夹层玻璃 150
碱性蓄电池 206
钢铁线材 160
棉籽油 51
异丙醇(IPA) 113
钯 165
棕榈脂肪酸 51
涤纶DTY 112
原状或粗加修整的花岗岩 153
煤气、水煤气、炉煤气及类似气体 237
未混合或熔合的稀土金属、钪及钇. 165
肥料用氯化铵 114
硫代硫酸盐 112
无机酸盐及过氧酸盐,但迭氮化物除外 112
氢氧化铈 112
混合碳酸稀土 169
饱和无环烃 112
甲苯 113
环烃 112
四氯乙烯(全氯乙烯) 112
六氯二氟丙烷 112
邻二氯苯 112
氯苯、对二氯苯 112
六氯苯及滴滴涕(1,1,1-三氯-2,2-双对氯苯乙烷) 112
对氯甲苯 112
3,4-二氯三氟甲苯 112
芳烃卤化衍生物 112
硝基苯 397
二硝基甲苯 397
硝基氯化苯 397
山梨醇 112
芳香醇 112
邻仲丁基酚、邻异丙基酚 112
一元酚 112
对硝基酚、对硝基酚钠 112
过氧化醇(醚、酮)及其衍生物 397
未列名不含含氧基的环醛 112
环己酮及甲基环己酮 112
乙酸(冰乙酸除外) 397
丙酸 397
环烷一元羧酸、环烯一元羧酸或环萜烯一元羧酸 112
己二酸及其盐和酯 112
邻苯二甲酸酐 112
2,2-二苯基-2-羟基乙酸(二苯羟乙酸;二苯乙醇酸) 112
水杨酸盐 112
邻乙酰水杨酸(阿斯匹林) 223
邻乙酰水杨酸盐和酯 223
磷酸酯及其盐和其卤化、磺化、硝化或亚硝化衍生物 112
硫代磷酸酯及其盐以及它们的衍生物 112
亚磷酸三甲酯 112
亚磷酸三乙酯 112
亚磷酸二甲酯 112
亚磷酸二乙酯 112
亚磷酸酯 112
未列名无机酸酯及其盐以及它们的衍生物 112
甲胺、二甲胺或三甲胺及其盐 397
二乙胺及其盐 397
二正丙胺 397
异丙胺 397
N,N-二(2-氯乙基)乙胺 112
N,N-二(2-氯乙基)甲胺 112
三(2-氯乙基)胺 112
己二酸己二胺盐(尼龙66盐) 112
六亚甲基二胺及其未列名盐 112
无环多胺及其衍生物以及它们的盐 112
环烷单胺或多胺、环烯单胺或多胺、环萜烯单胺或多胺 112
苯胺盐 397
苯胺衍生物及其盐 397
甲苯胺及其衍生物以及它们的盐 397
二苯胺及其衍生物以及它们的盐 112
1-萘胺(α-萘胺)、2-萘胺(β-萘胺)及其衍生物等 112
对异丙基苯胺 112
二甲基苯胺 397
2,6-甲基乙基苯胺 112
2,6-二乙基苯胺 112
芳香单胺及其衍生物以及它们的盐 112
邻苯二胺 112
间-、对苯二胺、二氨基甲苯及其衍生物以及它们的盐 112
芳香多胺及其衍生物以及它们的盐 112
单乙醇胺及其盐 397
二乙醇胺及其盐 397
卵磷脂及磷氨基类脂 112
环酰胺(包括环氨基甲酸酯)及衍生物以及它们的盐 112
2,4和2,6甲苯二异氰酸酯混合物(甲苯二异氰酸酯TDI) 112
硫代氨基甲酸盐(或酯)及二硫代氨基甲酸盐 112
香豆素、甲基香豆素及乙基香豆素 508
安乃近 223
奎宁环-3-醇 112
白酒 64
水运(轮驳船)货物周转量 258
天然生产(海水) 10
车辆、航空器、船舶及运输设备 196
软木及木制品(家具除外) 87
萝卜 2
磷矿石(折含P2O530%) 35
饼干 57
西服及西服套装 77
牛皮革及马皮革 82
离子膜法烧碱 113
涤纶纤维 122
卫生陶瓷 150
冷冻机和制冷设备 181
小轿车(包括整套散件) 196
钮扣及其零件 231
农、林、牧、渔服务业 13
木制品 90
日用塑料杂品 141
电池 632
人寿保险 330
体育用品批发 1309
石灰石、石膏开采 717
砼结构构件 902
改装汽车 1047
食品批发 1298
公共设施管理业 1435
环境监测仪器仪表 214
荧光灯 206
生铁及镜铁 160
女士内衣 77
环氧丙烷 113
未锻造的锑 165
亚麻籽 49
PP 112
风电 233
熔凝镁氧矿 30
酚 112
氯化氢(盐酸) 112
氯化镍 112
镍的硫酸盐 112
氧化铈 397
氟化稀土 169
无机化合物；液态空气；压缩空气；汞齐 112
十二烷基苯 112
七氯氟丙烷 112
环烷烃、环烯烃或萜烯烃的卤化衍生物 112
香茅醇(3,7-二甲基-6-辛烯-1-醇) 508
甘露糖醇 223
苄醇 112
萘酚及萘酚盐 112
仅含卤素取代基的酚及酚醇衍生物及其盐 112
醚酚、醚醇酚及其卤化、磺化、硝化或亚硝化衍生物 112
铃兰醛(对叔丁基-α-甲基-氧化肉桂醛) 112
未列名不含含氧基的无环酮 112
冰乙酸 397
一氯代乙酸、二氯乙酸或三氯乙酸及其盐和酯 397
二溴菊酸、ＤＶ菊酸甲酯 397
草酸盐和酯 112
邻苯二甲酸酯 112
苯乙醇酸(扁桃酸)及其盐和酯. 397
胆碱及其盐 397
对乙酰氨基酚(扑热息痛) 223
肼(联氨)及胲(羟胺)的有机衍生物 397
二硫代碳酸酯(或盐)[黄原酸酯(或盐)] 112
结构上含有一个非稠合呋喃环的化合物 112
二甲基苯基吡唑酮(安替比林)及其衍生物 112
二苯乙醇酸-3-奎宁环脂 112
阿洛巴比妥(INN),异戊巴比妥,巴比妥,布他比妥等及盐 223
内酰胺 112
呋喃唑酮. 112
磺胺甲噁唑 112
未混合的维生素B12及其衍生物 223
未混合的维生素C及其衍生物 223
地塞米松 223
激素及其衍生物 112
胰岛素及其盐. 223
雌(甾)激素及孕激素. 223
激素及其衍生物等. 112
芸香苷及其衍生物 397
天然或合成再制的苷(配糖物)及其盐、醚、酯等 112
鸦片碱及其衍生物以及它们的盐 112
奎宁及其盐 112
金鸡纳生物碱及其衍生物以及它们的盐 112
咖啡因及其盐 223
麻黄碱及其盐 112
假麻黄碱及其盐 112
可卡因及其盐. 112
6-氨基青霉烷酸(6APA) 112
庆大霉素及其衍生物以及它们的盐 223
头孢三嗪(头孢曲松)及其盐 223
有机化合物 397
含有羟氨苄青霉素的药品,未配定剂量或制成零售包装 223
含有头孢克罗的药品,未配定剂量或制成零售包装 223
含有奎宁或其盐的药品,未配定剂量或制成零售包装 223
含有链霉素及其衍生物的药品 223
头孢噻肟制剂 223
尿素及硝酸铵混合物的水溶液或氨水溶液 112
矿物钾肥及化学钾肥 840
分散染料及以其为基本成分的制品 112
教学专用已曝光已冲洗的电影胶片,宽度35毫米及以上 219
教学专用已曝光已冲洗的电影胶片,宽度在35毫米以下 219
复印机用化学制剂 479
胶态或半胶态石墨 157
诊断或实验用配制试剂；检定参照物 479
工业用硬脂酸 112
妥尔油脂肪酸 506
工业用单羧脂肪酸、精炼所得的酸性油 112
工业用脂肪醇 112
铸模及铸芯用粘合剂 397
环烷酸钴 112
环烷酸及其水不溶性的盐和酯 112
非耐火的灰泥及混凝土 150
编号2905.44以外的山梨醇 112
含两种或以上卤素的无环烃全卤化衍生物的混合物 112
杂醇油 397
尼龙或聚酰胺长丝丝束 120
聚酯长丝丝束 855
聚丙烯腈或变性聚丙烯腈长丝丝束 120
合成纤维长丝丝束 69
二醋酸纤维长丝丝束 120
尼龙或聚酰胺短纤,未梳或未经纺前加工 120
聚酯短纤,未梳或未经纺前加工 855
聚丙烯腈或变性聚丙烯腈短纤,未经纺前加工 120
聚丙烯短纤,未梳或未经纺前加工 120
合成纤维短纤,未梳或未经纺前加工 69
粘胶短纤,未梳或未经纺前加工 120
合成纤维废料 122
人造纤维废料 120
尼龙或聚酰胺短纤,已梳或经纺前加工 120
聚酯短纤,已梳或经纺前加工 855
聚丙烯腈或变性聚丙烯腈短纤,已梳或经纺前加工 120
合成纤维短纤,已梳或经纺前加工 69
人造纤维短纤,已梳或经纺前加工 120
合成纤维短纤缝纫线 122
人造纤维短纤缝纫线 120
含尼龙或聚酰胺短纤85%及以上的单纱 120
含尼龙或聚酰胺短纤85%及以上的多股纱线或缆线 120
含聚酯短纤85%及以上的单纱 120
含聚酯短纤85%及以上的多股纱线或缆线 120
含聚丙烯腈或变性聚丙烯腈短纤85%及以上的单纱 856
含聚丙烯腈等85%及以上的多股纱线或缆线 856
含合成纤维短纤85%及以上的单纱 120
含合成纤维短纤85%及以上的多股纱线或缆线 120
含聚酯短纤85%以下主要或仅与人造纤维短纤混纺的纱线 120
含聚酯短纤85%以下与羊毛或动物细毛混纺的纱线 120
含聚酯短纤85%以下主要或仅与棉混纺的纱线 120
含聚酯短纤85%以下与纤维混纺的纱线 120
含聚丙烯腈等85%以下与羊毛,动物细毛混纺的纱线 856
含(变性)聚丙烯腈短纤85%下与棉混纺的纱线 856
含(变性)聚丙烯腈短纤85%以下与纤维混纺的纱线 856
含合成短纤85%以下与羊毛或动物细毛混纺的纱线 69
含合成纤维短纤85%以下主要或仅与棉混纺的纱线 69
含合成纤维短纤85%以下与纤维混纺的纱线 69
含人造纤维短纤85%及以上的单纱 120
含人造纤维短纤85%及以上的多股纱线或缆线 120
含人造纤维短纤85%以下与羊毛或动物细毛混纺的纱线 120
含人造纤维短纤85%以下主要或仅与棉混纺的纱线 120
含人造纤维短纤85%以下与纤维混纺的纱线 120
含合成纤维短纤85%及以上的纱线,供零售用 122
含合成纤维短纤85%以下的纱线,供零售用 122
人造纤维短纤纱线,供零售用 853
含聚酯短纤85%及以上未漂白或漂白的机织物 120
含聚酯短纤85%及以上的机织物 69
含(变性)聚丙烯腈短纤85%及以上的未漂白或漂白机织物 856
含聚丙烯腈或变性聚丙烯腈短纤85%及以上的机织物 69
含合成纤维短纤85%及以上的未漂白或漂白机织物 69
含聚酯短纤85%以下与棉混纺的未漂白平纹机织物(轻质) 120
含聚酯短纤85%以下主要或仅与棉混纺的漂白平纹机织物 120
含聚酯短纤85%以下与棉混纺未漂白斜纹机织物(轻质) 120
含聚酯短纤85%以下棉混纺的漂白三线或四线斜纹机织物 120
含聚酯短纤85%以下与棉混纺的未漂白机织物(轻质) 69
含聚酯短纤85%以下主要或仅与棉混纺的漂白机织物 69
含合成纤维短纤85%以下与棉混纺的机织物(轻质) 69
含聚酯短纤85%以下与棉混纺的染色平纹机织物(轻质) 120
含聚酯短纤85%以下与棉混纺的染色斜纹机织物(轻质) 120
含聚酯短纤85%以下与棉混纺的染色机织物(轻质) 69
含合成短纤85%以下与棉混纺染色机织物(轻质) 69
含聚酯短纤85%以下与棉混纺的色织平纹机织物(轻质) 120
含聚酯短纤85%以下与棉混纺的色织斜纹机织物(轻质) 120
含聚酯短纤85%以下与棉混纺的色织机织物(轻质) 69
含合成短纤85%以下与棉混纺色织机织物(轻质) 69
含聚酯短纤85%以下与棉混纺的印花平纹机织物(轻质) 120
含聚酯短纤85%以下与棉混纺的印花斜纹机织物(轻质) 120
含聚酯短纤85%以下与棉混纺的印花机织物(轻质) 69
含合成短纤85%以下与棉混纺的印花机织物(轻质) 69
含聚酯短纤85%以下与棉混纺未漂白平纹机织物(重质) 120
含聚酯短纤85%以下与棉混纺的漂白平纹机织物 120
含聚酯短纤85%以下与棉混纺未漂白斜纹机织物(重质) 120
含聚酯短纤85%以下与棉混纺的漂白三线四线斜纹机织物 120
含聚酯短纤85%以下与棉混纺未漂白机织物(重质) 69
含聚酯短纤85%以下与棉混纺的漂白机织物 69
含合成纤维短纤85%以下与棉混纺机织物(重质) 69
含聚酯短纤85%以下与棉混纺的染色平纹机织物(重质) 120
含聚酯短纤85%以下与棉混纺的染色斜纹机织物(重质) 120
含聚酯短纤85%以下与棉混纺的染色机织物(重质) 69
含合成短纤85%以下与棉混纺的染色机织物(重质) 69
含聚酯短纤85%以下与棉混纺的色织平纹机织物(重质) 120
含聚酯短纤85%以下与棉混纺的色织斜纹机织物(重质) 120
含聚酯短纤85%以下与棉混纺的色织机织物(重质) 69
含合成短纤85%以下与棉混纺的色织机织物(重质) 69
含聚酯短纤85%以下与棉混纺的印花平纹机织物(重质) 120
含聚酯短纤85%以下与棉混纺的印花斜纹机织物(重质) 120
含聚酯短纤85%以下与棉混纺的印花机织物(重质) 69
含合成短纤85%以下与棉混纺的印花机织物(重质) 69
含聚酯短纤85%以下与粘胶纤维短纤混纺的机织物 120
含聚酯短纤85%以下与化学纤维长丝混纺的机织物 120
含聚酯短纤85%以下与羊毛或动物细毛混纺的机织物 120
含聚酯短纤85%以下与纤维混纺的机织物 120
含聚丙烯腈等85%以下与化学纤维长丝混纺的机织物 856
含聚丙烯腈等85%以下与羊毛或动物细毛混纺的机织物 856
含(变性)聚丙烯腈短纤85%以下与纤维混纺的机织物 856
含合成纤维短纤85%以下与化纤长丝混纺的机织物 69
含合成纤维短纤85%下与羊毛或动物细毛混纺机织物 69
含合成纤维短纤85%以下与纤维混纺的机织物 69
含人造纤维短纤85%及以上的未漂白或漂白机织物 120
含人造纤维短纤85%及以上的染色机织物 120
含人造纤维短纤85%及以上的色织机织物 120
含人造纤维短纤85%及以上的印花机织物 120
含人造纤维短纤85%以下与化学纤维长丝混纺的机织物 120
含人造纤维短纤85%以下与化纤长丝混纺的染色机织物 120
含人造纤维短纤85%以下与化纤长丝混纺的色织机织物 120
含人造纤维短纤85%以下与化纤长丝混纺的印花机织物 120
含人造纤维短纤85%以下与羊毛或动物细毛混纺机织物 120
含人造纤维短纤85%下与羊毛或动物细毛混纺染色机织物 120
含人造纤维短纤85%下与羊毛或动物细毛混纺色织机织物 120
含人造纤维短纤85%下与羊毛或动物细毛混纺印花机织物 120
含人造纤维短纤85%以下与棉混纺的未漂白或漂白机织物 120
含人造纤维短纤85%以下与棉混纺的染色机织物 120
含人造纤维短纤85%以下与棉混纺的色织机织物 120
含人造纤维短纤85%以下与棉混纺的印花机织物 120
含人造纤维短纤85%以下与纤维混纺的机织物 120
含人造纤维短纤85%以下与纤维混纺的染色机织物 120
含人造纤维短纤85%以下与纤维混纺的色织机织物 120
含人造纤维短纤85%以下与纤维混纺的印花机织物 120
化学纤维制的卷烟滤嘴. 120
化学纤维制的成匹絮胎. 120
纺织纤维屑,纤维粉未及球结. 120
用纺织材料包覆的橡胶线及绳. 124
黄麻或韧皮纤维纺制线,绳,索,缆. 120
合纤制未编织或编织线绳索缆. 69
高压开关板 206
数字式中央处理部件 281
水产品加工 54
颜料 470
肥料用硝酸钾 114
不论是否煅烧的高岭土及类似土. 35
煤 20
原油加工量 107
机车 196
水果 2
电视机 147
过氧化钠及过氧化钾 397
阴极射线管显示器 281
出租汽车租价 353
粘胶纤维 121
化学原料药 223
核桃 5
凸版纸 98
新闻纸 98
动植物油、脂及蜡 49
工业行业 231
杜里油(Duri) 24
水海产品 54
合成短纤与棉混纺纱线(缝纫线除外) 70
早籼米 50
印染布 69
橡胶及其制品 124
玩具、游戏或运动用品及零附件 103
办公用机械及自动数据处理设备 214
谷物及谷物粉 2
玩具 103
初级形状的苯乙烯聚合物 112
彩色电视机(包括整套散件) 147
橡胶或塑料加工机械 188
锻压设备 181
无纺布 788
搪瓷卫生洁具 1627
天然植物纤维编织工艺品 1113
饮料及茶叶零售 1342
汽车零部件及配件 1049
冷冻水产品 10
H型钢 160
通用设备 972
体育用品零售 1354
营养、保健食品 752
文化用品零售 1358
金属包装容器 957
出租车客运 1432
谷物的种植 653
强筋小麦 413
原状云母及劈开的云母片 153
润滑脂. 832
氧氯化磷(磷酰氯;三氯氧磷) 397
碳酸氢钠(小苏打) 113
铬矿砂 27
三元乙丙橡胶 112
用途未列名植物胶液及增稠剂. 112
航空、航天及专用设备 1634
30座及以上的客车 196
贵金属或包贵金属的首饰 231
家具 97
陶瓷制品 155
亚麻及苎麻纱线 70
天然碳酸镁(菱镁矿) 30
食品及活动物 49
钢化玻璃 150
粉末冶金零件 181
手工工具 172
氰化物及氧氰化物 112
高硫燃料油380 107
聚丙烯树酯 117
激光视盘放像机 147
不锈钢厨具、餐具等家用器具 172
铲土运输机械 188
复印机 214
检查费 371
软饮料 66
锦纶6-DTY 112
未列名天然石墨 722
炼焦煤 20
氮 397
钨酸 495
壬二酸及其盐和酯 112
贱金属器具、利口器、餐具及零件 172
机制糖 52
生铁 160
汽车货运量 254
鱼类(淡水) 10
矿物燃料、矿物油及产品,沥青等 19
机电、音像设备及其零件、附件 400
按原料分类的制成品 48
胡萝卜 2
锑精矿含锑量 30
液体乳 57
针织服装 77
鞋靴零件;护腿及类似品 77
腈纶纤维 121
宝石及半宝石 150
金属轧机及零件 181
铁道电力机车 196
国产烟 231
畜牧业 9
羽毛(绒)加工及制品 86
塑料包装箱及容器 139
电机 207
餐饮业 367
电影 384
纺织品、针织品及原料批发 1304
镍钴矿采选 525
合成纤维 866
铁路机车车辆配件 1038
糕点、糖果及糖批发 1292
文化及日用品出租 1547
气动元件 181
锂离子电池 206
金属紧固件 160
豆饼 57
甲基环己烷 113
海绵钛 165
聚酰胺长丝 70
环氧树脂 112
中型拖拉机 188
沥青碎石 110
粗二甲苯 397
稀土金属、钪及钇,已相互混合或相互熔合 169
氯化镁 112
硫酸镁 112
U235贫化铀及化合物；钍及化合物等 484
碳酸铈 113
碳酸稀土 169
一氯甲烷及氯乙烷 397
饲料加工机械 188
四氯四氟丙烷 112
二硝基氯化苯 397
丙三醇(甘油) 397
乙醚 397
环氧乙烷(氧化乙烯) 112
醛醇 112
苎麻 2
毛纺机织物 69
采矿业 40
金属家具 92
磷肥(折含P2O5100%) 114
泡沫塑料 134
叉车 181
汽轮发电机 206
微波通信设备 276
土砂石开采 36
炼焦 111
贵金属冶炼 168
3,4-亚甲二氧基苯甲醛(胡椒醛) 112
吡啶及其盐 397
环丙氟哌酸 112
三聚氰胺(蜜胺) 112
结构上含有一个非稠合噻唑环(不论是否氢化)的化合物 112
呋喃唑酮 112
未混合的维生素B1及其衍生物 223
氨苄青霉素三水酸 223
四环素 223
7-氨基头孢烷酸、7-氨基脱乙酰氧基头孢烷酸 112
先锋霉素及其衍生物以及它们的盐 223
石房蛤毒素 112
含有头孢噻肟的药品,未配定剂量或制成零售包装 223
含有头孢霉素的药品,未配定剂量或制成零售包装 223
氨苄青霉素制剂 223
硝酸铵与碳酸钙或无肥效无机物的混合物 112
矿物磷肥及化学磷肥 839
含有硝酸盐及磷酸盐的矿物肥料或化学肥料 114
白柠檬油(酸橙油) 119
老鹳草油(香叶油) 112
樟脑油 397
百货零售 1348
文化用品 516
初级形状的聚苯乙烯 112
热压铁 160
异构二甲苯 113
丙烯酸 117
数码照相机 214
硅 165
硅橡胶 112
指(趾)甲化妆品 509
香粉,不论是否压紧 508
香浴盐及沐浴用制剂 508
盥洗用条状、块状或模制形状的肥皂等 505
洗衣皂(条状、块状或模制形状) 505
用肥皂及有机表面活性产品及制品 397
形状的肥皂 505
洁肤用的有机表面活性产品及制品,液状或膏状 397
非离子型有机表面活性剂 397
有机表面活性剂 397
零售包装的合成洗涤粉 505
矿物油〈70％的纺织材料、皮革等材料处理剂 112
矿物油〈70％的润滑剂 112
不含矿物油的纺织材料、皮革、毛皮或材料处理剂 479
不含石油或从沥青矿物提取油类的润滑剂 832
聚氧乙烯(聚乙二醇)蜡 112
人造蜡及调制蜡 112
擦洗膏、去污粉及类似制品 119
玻璃或金属用的光洁剂及类似制品 397
壬基酚 112
二甲苯酚及其盐 397
4,4'-异亚丙基联苯酚(双酚A,二苯基酚丙烷)及其盐 112
乙二醇或二甘醇的单甲醚 397
多聚甲醛 112
蒽醌 112
乙酸乙烯酯 397
丙烯酸及其盐 397
邻甲基苯甲酸 112
四氢苯酐 112
酒石酸 112
氨基酸酯及其盐 223
2-乙酰氨基苯甲酸(N-乙酰邻氨基苯甲酸)及其盐 112
腈基化合物 112
二烷(甲、乙、正丙或异丙)氨基膦酰二卤 397
2-糠醛 112
7-羟基苯并呋喃(呋喃酚) 112
六氢吡啶(哌啶)盐 112
丙二酰脲及其衍生物、盐. 397
未列名结构上含有一个非稠合三嗪环的化合物 112
结构上含一个吩噻嗪环系(不论是否氢化)的化合物 112
磺胺嘧啶 112
未混合的D或DL-泛酸(维生素B3或维生素B5)及其衍生物 223
未列名多肽激素、蛋白激素、糖蛋白激素等 223
儿茶酚胺激素及其衍生物和结构类似物 112
烟碱及其盐. 112
羟氨苄青霉素 223
四环素衍生物及其盐 223
头孢唑啉及其盐 223
乙酰螺旋霉素及其衍生物以及它们的盐 223
人血;治病、防病或诊断用动物血制品(疫苗除外) 228
含有头孢西丁的药品,未配定剂量或制成零售包装 223
含有胰岛素的药品,未配定剂量或制成零售包装 223
青霉素V制剂 223
硝酸钙和硝酸铵的复盐及混合物 112
分析纯氯化钾 112
肥料 114
各种蜡烛及类似品 112
塑型用膏 134
酪蛋白 112
酪蛋白酸盐及酪蛋白衍生物；酪蛋白胶 112
以橡胶或科目39.01-39.13聚合物为成分的粘合剂 397
碱性蛋白酶 112
碱性脂肪酶 112
酶制品 112
发射药 223
硝铵炸药 482
配制炸药 482
安全导火索；导爆索；火帽或雷管；引爆器；电雷管 482
直接灌注香烟打火机及类似打火器用的液体燃料等 397
Ｘ光用未曝光的摄影感光硬片及平面软片 112
未曝光的一次成像平片 555
PS版(预涂感光版),任何一边超过255毫米 112
未曝光的彩色摄影用硬片及软片 555
照相制版用未曝光的硬片及软片 397
Ｘ光用成卷的未曝光感光胶片 219
未曝光的一次成像卷片 555
未曝光的彩色摄影用无齿孔胶卷,宽度≤105毫米 219
未曝光的涂卤化银乳液的无齿孔胶卷,宽度≤105毫米 219
未曝光的涂卤化银乳液的无齿孔胶卷 219
照相制版用未曝光的无齿孔胶卷,宽度≤105毫米 219
未列名未曝光的无齿孔胶卷,宽度≤105毫米 219
未曝光的彩色摄影用无齿孔胶卷 219
未曝光印刷电路板用光致抗蚀干膜 462
未曝光无齿孔照相制版用胶片 219
未曝光无齿孔宽长胶卷. 219
照相制版用未曝光的无齿孔的胶卷 219
除墨剂、蜡纸改正液及类似品 397
增炭剂 157
化学工业及其相关工业的化学产品及配制品 112
化工废物 112
编号未列名化工副产品及废物 112
初级形状的聚乙烯,比重小于0.94 1653
初级形状的聚乙烯,比重在0.94及以上 1653
初级形状的乙烯-乙酸乙烯酯共聚物 397
初级形状的乙烯-丙烯共聚物(乙丙橡胶) 397
初级形状的乙烯聚合物 112
初级形状的聚异丁烯 397
初级形状的乙烯-丙烯聚合物(乙丙橡胶) 397
初级形状的丙烯共聚物 112
初级形状的烯烃聚合物 112
初级形状的可发性聚苯乙烯 397
初级形状的苯乙烯-丙烯腈(ＳＡＮ)共聚物 397
初级形状的丙烯腈-丁二烯-苯乙烯(ＡＢＳ)共聚物 397
初级形状的聚氯乙烯,未掺物质 397
初级形状的未塑化聚氯乙烯 397
初级形状的已塑化聚氯乙烯 397
初级形状的氯乙烯－乙酸乙烯酯共聚物 397
初级形状的氯乙烯共聚物 112
初级形状的偏二氯乙烯聚合物 397
初级形状的聚四氟乙烯 397
初级形状的氟聚合物 112
未列名初级形状的氯乙烯或卤化烯烃聚合物 112
初级形状的聚乙酸乙烯酯 112
乙酸乙烯酯共聚物的水分散体 397
初级形状的乙酸乙烯酯共聚物 112
初级形状的聚乙烯醇,不论是否含有未水解的乙酸酯基 397
初级形状的乙烯酯共聚物和乙烯基共聚物 112
未列名初级形状的乙烯酯聚合物和乙烯基聚合物 112
初级形状的聚甲基丙烯酸甲酯 397
初级形状的丙烯酸聚合物 112
初级形状的聚甲醛 397
初级形状的聚缩醛 112
初级形状的聚醚 397
初级形状的环氧树脂 117
初级形状的聚碳酸酯 397
初级形状的醇酸树脂 397
高粘度聚对苯二甲酸乙二酯切片 112
聚对苯二甲酸乙二酯切片 112
初级形状的聚对苯二甲酸乙二酯 112
初级形状的不饱和聚酯 397
聚酰胺-6、-11、-12、-6,6、-6,9、-6,10等的切片 854
初级形状的聚酰胺-6、-11、-12、-6,6、-6,9、-6,1 112
初级形状的聚酰胺 112
初级形状的尿素树脂和硫尿树脂 397
初级形状的蜜胺树脂 397
初级形状的氨基树脂 112
初级形状的酚醛树脂 117
初级形状的聚氨基甲酸酯 397
初级形状的聚硅氧烷 397
初级形状的石油树脂等 397
初级形状的多硫化物、聚砜等 397
初级形状的未塑化醋酸纤维素 397
初级形状的已塑化醋酸纤维素 397
初级形状的硝酸纤维素(包括胶棉) 397
初级形状的羧甲基纤维素及其盐 397
初级形状的纤维素醚 112
未列名初级形状的纤维素及其化学衍生物 112
初级形状的藻酸及其盐和酯 397
未列名初级形状的天然聚合物及改性天然聚合物 112
编号3901至3913聚合物为主的初级形状离子交换剂 112
乙烯聚合物的废碎料及下脚料 397
苯乙烯聚合物的废碎料及下脚料 397
氯乙烯聚合物的废碎料及下脚料 112
塑料的废碎料及下脚料 134
乙烯聚合物制的单丝(截面直径>1毫米)、条、杆、型材 397
氯乙烯聚合物制的单丝、条、杆、型材及异型材 112
聚酰胺制单丝(截面直径超1毫米),条,杆,型材及异型材 854
未列名塑料制的单丝(截面直径超过1毫米),条,杆,型材 134
乙烯聚合物制硬管 397
丙烯聚合物制硬管 397
氯乙烯聚合物制硬管 112
塑料制硬管 134
塑料制的软管,最小爆破压力为27.6兆帕斯卡 134
塑料制的未装有附件的管子,未经加强也未合制 134
塑料制的装有附件的管子,未经加强也未合制 134
未列名塑料管 134
塑料制的管子附件 134
氯乙烯聚合物制糊墙品 112
氯乙烯聚合物制铺地制品 112
塑料制糊墙品 134
塑料制铺地制品 134
丙烯酸聚合物制成卷胶粘板、片、膜、箔、带、扁条 397
宽度不超过20厘米、成卷的塑料板片膜箔带扁条等 134
塑料板、片、膜、箔、带、扁条及扁平材料 134
农用非泡沫聚乙烯薄膜. 135
农用非泡沫聚丙烯薄膜. 135
苯乙烯聚合物制非泡沫塑料的板、片、膜、箔及扁条 397
农用软质聚氯乙烯薄膜. 135
氯乙烯聚合物制的非泡沫塑料的板、片、膜、箔及扁条 112
氯乙烯聚合物制非泡沫塑料的板、片、膜、箔等 134
聚甲基丙烯酸甲酯制非泡沫塑料的板、片、膜、箔等 134
丙烯酸聚合物制非泡沫塑料的板、片、膜、箔等 112
聚碳酸酯制非泡沫塑料的板、片、膜、箔及扁条 134
聚对苯二甲酸乙二酯制非泡沫塑料的板、片、膜、箔等 134
不饱和聚酯制非泡沫塑料的板、片、膜、箔及扁条 112
聚酯制非泡沫塑料的板、片、膜、箔及扁条 134
再生纤维素制非泡沫塑料的板、片、膜、箔及扁条 134
钢纸制非泡沫塑料的板、片、膜、箔及扁条 134
纤维素衍生物制非泡沫塑料的板、片、膜、箔等 134
聚乙烯醇缩丁醛制非泡沫塑料的板、片、膜、箔及扁条 134
聚酰胺制非泡沫塑料的板、片、膜、箔及扁条 854
氨基树脂制非泡沫塑料的板、片、膜、箔及扁条 112
酚醛树脂制非泡沫塑料的板、片、膜、箔及扁条 134
未列名塑料制非泡沫塑料的板,片,膜,箔及扁条 134
苯乙烯聚合物制泡沫塑料板、片、膜、箔、扁条 397
氯乙烯聚合物制泡沫人造革及合成革 112
氯乙烯聚合物制泡沫塑料板、片、膜、箔、扁条 134
氨酯聚合物制泡沫人造革及合成革 138
氨酯聚合物制泡沫塑料板、片、膜、箔、扁条 134
再生纤维素制泡沫塑料板、片、膜、箔、扁条 134
塑料制泡沫人造革及合成革 134
塑料制泡沫塑料板、片、膜、箔、扁条 134
塑料板、片、膜、箔、扁条 134
塑料浴缸、淋浴盘、洗涤槽及盥洗盆 134
塑料马桶座圈及盖 134
塑料坐浴盆、便盆、抽水箱及类似卫生洁具 134
供运输或包装货物用的塑料盒、箱(包括板条箱)等 139
