# 在top数据集中，不存在TERM = TERM，只有TERM。当然严谨来说，这里应该称作一个formula / fact / proposition等
$START=$FACT
# 这里收录所有的算子。每个FACT是由predicate (xx)组成的。但考虑到CFG的表达能力，我们这里需要罗列predicate+对应arity的组合
# 而不是分别用PREDICATE和ARITY两个非终止节点代替
$FACT=intent:get_financial_metric ( $METRIC $COMPANY_NAME $DATE_TIME )
|intent:get_financial_metric_change_situation ( $METRIC $COMPANY_NAME $BEGIN_DATE $END_DATE )
|intent:get_financial_metric_change_rate ( $METRIC $COMPANY_NAME $BEGIN_DATE $END_DATE )
# 在top数据集中，算子并非所有槽都需要填，我们这里使用空值代替，后续移除；
# 此时"算子"不存在输出，所以不需要"概念→某些TERM"的替换规则
$DATE_TIME=[ DATE_TIME: temporal_nouns_generate ]
|[ DATE_TIME: year_month_generate ]
|[ DATE_TIME: year_generate ]
|[ DATE_TIME: null ]
# 起始时间
$BEGIN_DATE=[ BEGIN_DATE: year_month_generate ]
|[ BEGIN_DATE: year_generate ]
|[ BEGIN_DATE: null ]
# 结束时间
$END_DATE=[ END_DATE: year_month_generate ]
|[ END_DATE: year_generate ]
# 注意到，DATE_TIME:的前缀和括号等均是非必要的，这个也可以在parse阶段，通过算子定义出的顺序推算得出。我们仅仅是从阅读、
# 解析等便捷性上，建议使用者derive时提供充分地嵌套符号、概念名称等
$COMPANY_NAME=[ COMPANY_NAME: company_name_generate ]
|[ COMPANY_NAME: null ]
$METRIC=[ METRIC: common_and_specific_company_financial_indicators_generate ]