# 在top数据集中，不存在TERM = TERM，只有TERM。当然严谨来说，这里应该称作一个formula / fact / proposition等
$START=$FACT
# 这里收录所有的算子。每个FACT是由predicate (xx)组成的。但考虑到CFG的表达能力，我们这里需要罗列predicate+对应arity的组合
# 而不是分别用PREDICATE和ARITY两个非终止节点代替
$FACT=intent:get_news ( $QUERY_KEYWORD $DATE_TIME $LOCATION )

# 在top数据集中，算子并非所有槽都需要填，我们这里使用空值代替，后续移除；
# 此时"算子"不存在输出，所以不需要"概念→某些TERM"的替换规则
$DATE_TIME=[ DATE_TIME: year_month_generate ]
|[ DATE_TIME: year_generate ]
|[ DATE_TIME: null ]
# 注意到，DATE_TIME:的前缀和括号等均是非必要的，这个也可以在parse阶段，通过算子定义出的顺序推算得出。我们仅仅是从阅读、
# 解析等便捷性上，建议使用者derive时提供充分地嵌套符号、概念名称等
$QUERY_KEYWORD=[ QUERY_KEYWORD: news_query_keyword_information_generate ]
$LOCATION=[ LOCATION: city_generate ]
|[ LOCATION: country_generate ]
|[ LOCATION: county_generate ]
|[ LOCATION: null ]