# 在top数据集中，不存在TERM = TERM，只有TERM。当然严谨来说，这里应该称作一个formula / fact / proposition等
$START=$FACT
# 这里收录所有的算子。每个FACT是由predicate (xx)组成的。但考虑到CFG的表达能力，我们这里需要罗列predicate+对应arity的组合
# 而不是分别用PREDICATE和ARITY两个非终止节点代替
$FACT=intent:get_stock_price ( $COMPANY_NAME $COMPANY_CODE )

$COMPANY_NAME=[ COMPANY_NAME: company_name_generate ]
$COMPANY_CODE=[ COMPANY_CODE: company_code_generate ]
|[ COMPANY_CODE: null ]