# 在top数据集中，不存在TERM = TERM，只有TERM。当然严谨来说，这里应该称作一个formula / fact / proposition等
$START=$FACT
# 这里收录所有的算子。每个FACT是由predicate (xx)组成的。但考虑到CFG的表达能力，我们这里需要罗列predicate+对应arity的组合
# 而不是分别用PREDICATE和ARITY两个非终止节点代替
$FACT=intent:CREATE_REMINDER ( $PERSON_REMINDED $REMINDER_DATE_TIME $TODO $RECURRING_DATE_TIME )
|intent:DELETE_REMINDER ( $PERSON_REMINDED $REMINDER_DATE_TIME $TODO $AMOUNT $ORDINAL $RECURRING_DATE_TIME )
|intent:GET_REMINDER ( $PERSON_REMINDED $REMINDER_DATE_TIME $TODO $AMOUNT $ORDINAL $METHOD_RETRIEVAL_REMINDER )
|intent:GET_REMINDER_AMOUNT ( $PERSON_REMINDED $REMINDER_DATE_TIME $TODO $METHOD_RETRIEVAL_REMINDER )
|intent:GET_REMINDER_DATE_TIME ( $PERSON_REMINDED $DATE_TIME $TODO $AMOUNT $ORDINAL $METHOD_RETRIEVAL_REMINDER )
|intent:GET_REMINDER_LOCATION ( $PERSON_REMINDED $REMINDER_DATE_TIME $TODO $ORDINAL $METHOD_RETRIEVAL_REMINDER )
|intent:UPDATE_REMINDER_TODO ( $PERSON_REMINDED $REMINDER_DATE_TIME $TODO $TODO_NEW $RECURRING_DATE_TIME )
# 在top数据集中，算子并非所有槽都需要填，我们这里使用空值代替，后续移除；
# 此时"算子"不存在输出，所以不需要"概念→某些TERM"的替换规则
$REMINDER_DATE_TIME=[ REMINDER_DATE_TIME: temporal_nouns_generate ]
|[ REMINDER_DATE_TIME: temporal_phrase_generate ]
|[ REMINDER_DATE_TIME: specific_time_expression_generate ]
|[ REMINDER_DATE_TIME: null ]
|[ REMINDER_DATE_TIME: year_month_and_day_phrase_generate ]
|[ REMINDER_DATE_TIME: year_and_month_phrase_generate ]
|[ REMINDER_DATE_TIME: festival_name_generate ]
|[ REMINDER_DATE_TIME: null ]
#Subject Pronouns
$PERSON_REMINDED=[ PERSON_REMINDED: possessive_pronoun_generate ]
|[ PERSON_REMINDED: name_generate ]
|[ PERSON_REMINDED: object_pronouns_generate ]
|[ PERSON_REMINDED: null ]
|[ PERSON_REMINDED: possessive_pronoun_add_group_noun_generate ]
|[ PERSON_REMINDED: null ]
|[ PERSON_REMINDED: group_noun_phrase_generate ]
|[ PERSON_REMINDED: intent:GET_CONTACT ( $CONTACT_RELATED $TYPE_RELATION $CONTACT ) ]
|[ PERSON_REMINDED: null ]
#
$TODO=[ TODO: todo_generate ]
|[ TODO: event_name_generate ]
|[ TODO: long_and_descriptive_event_names_generate ]
|[ TODO: null ]
|[ TODO: daily_activities_or_behavioral_verb_phrases_generate ]
|[ TODO: intent:GET_TODO ( $ATTENDEE $TODO_ANOTHER $TODO_DATE_TIME $ATTENDEE ) ]
|[ TODO: any_long_phrase_that_can_be_used_as_a_todo_generate ]
|[ TODO: null ]
# c
#
$TODO_DATE_TIME=[ TODO_DATE_TIME: temporal_nouns_generate ]
|[ TODO_DATE_TIME: temporal_phrase_generate ]
|[ TODO_DATE_TIME: year_month_and_day_phrase_generate ]
|[ TODO_DATE_TIME: festival_name_generate ]
#
$TODO_ANOTHER=[ TODO_ANOTHER: todo_generate ]
|[ TODO_ANOTHER: event_name_generate ]
|[ TODO_ANOTHER: long_and_descriptive_event_names_generate ]
|[ TODO_ANOTHER: daily_activities_or_behavioral_verb_phrases_generate ]
|[ TODO_ANOTHER: any_long_phrase_that_can_be_used_as_a_todo_generate ]
#
$TODO_NEW=[ TODO_NEW: todo_generate ]
|[ TODO_NEW: event_name_generate ]
|[ TODO_NEW: long_and_descriptive_event_names_generate ]
|[ TODO_NEW: daily_activities_or_behavioral_verb_phrases_generate ]
#
$ATTENDEE=[ ATTENDEE: career_name_add_definite_articles_generate ]
|[ ATTENDEE: new_organization_name_generate ]
|[ ATTENDEE: null ]
|[ ATTENDEE: name_generate ]
|[ ATTENDEE: intent:GET_CONTACT ( $CONTACT_RELATED $TYPE_RELATION $CONTACT ) ]
|[ ATTENDEE: null ]
#
$TYPE_RELATION=[ TYPE_RELATION: family_relationships_generate ]
#
$CONTACT_RELATED=[ CONTACT_RELATED: contact_related_generate ]
#
$CONTACT=[ CONTACT: names_containing_surnames_generate ]
|[ CONTACT: null ]
#
$AMOUNT=[ AMOUNT: amount_generate ]
|[ AMOUNT: null ]
#
$RECURRING_DATE_TIME=[ RECURRING_DATE_TIME: intent:GET_RECURRING_DATE_TIME ( $FREQUENCY $DATE_TIME ) ]
|[ RECURRING_DATE_TIME: null ]
#
$DATE_TIME=[ DATE_TIME: temporal_nouns_generate ]
|[ DATE_TIME: temporal_phrase_generate ]
|[ DATE_TIME: specific_time_expression_generate ]
|[ DATE_TIME: null ]
|[ DATE_TIME: year_month_and_day_phrase_generate ]
|[ DATE_TIME: festival_name_generate ]
|[ DATE_TIME: null ]
#
$ORDINAL=[ ORDINAL: future_indication_word_generate ]
|[ ORDINAL: ordinal_generate ]
|[ ORDINAL: null ]
#
$FREQUENCY=[ FREQUENCY: frequency_generate ]
#
$METHOD_RETRIEVAL_REMINDER=[ METHOD_RETRIEVAL_REMINDER: information_display_command_verb_generate ]
|[ METHOD_RETRIEVAL_REMINDER: phrasal_verbs_related_to_displaying_information_command_generate ]
|[ METHOD_RETRIEVAL_REMINDER: null ]